/* = = = = = = = = = = = = = = = = = = = = = = =

	►►► START: _style_base.pcss ►►►

= = = = = = = = = = = = = = = = = = = = = = = */

/* @import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;500;700&display=swap"); */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Marcellus+SC&display=swap");

/* = = = = = = = = = = = = = = = = = = =
= = = = = = = = = = = = = = = = = = = = =
	File Name: normalize.css
= = = = = = = = = = = = = = = = = = = = =
= = = = = = = = = = = = = = = = = = = = */

/* =============================================================================
   HTML5 element display
   ========================================================================== */

/*
 * Corrects block display not defined in IE6/7/8/9 & FF3
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
  display: block;
}

/*
 * Corrects inline-block display not defined in IE6/7/8/9 & FF3
 * Known limitation: IE6 will not apply style for 'audio[controls]'
 */

audio[controls],
canvas,
video {
  display: inline-block;
  *display: inline;
  zoom: 1;
}

/* =============================================================================
   Base
   ========================================================================== */

/*
 * 1. Corrects text resizing oddly in IE6/7 when body font-size is set using em units
 *    http://clagnut.com/blog/348/#c790
 * 2. Keeps page centred in all browsers regardless of content height
 * 3. Removes Android and iOS tap highlight color to prevent entire container being highlighted
 *    www.yuiblog.com/blog/2010/10/01/quick-tip-customizing-the-mobile-safari-tap-highlight-color/
 * 4. Prevents iOS text size adjust after orientation change, without disabling user zoom
 *    www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/
 */

html {
  font-size: 100%;
  /* 1 */
  /* overflow-y: scroll; */
  /* 2 */
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  /* 3 */
  -webkit-text-size-adjust: 100%;
  /* 4 */
  -ms-text-size-adjust: 100%;
  /* 4 */
}

/*
 * Addresses margins handled incorrectly in IE6/7
 */

body {
  margin: 0;
}

/* 
 * Addresses font-family inconsistency between 'textarea' and other form elements.
 */

/*
 * 1. Removes border when inside 'a' element in IE6/7/8/9
 * 2. Improves image quality when scaled in IE7
 *    code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing/
 */

img {
  margin: 0;
  vertical-align: top;
  border: 0;
  /* 1 */
  -ms-interpolation-mode: bicubic;
  /* 2 */
}

embed,
object {
  outline: none;
}

/* =============================================================================
   Links
   ========================================================================== */

a {
  color: #202020;
  outline: none;
  text-decoration: none;
}

/*
 * Improves readability when focused and also mouse hovered in all browsers
 * people.opera.com/patrickl/experiments/keyboard/test
 */

a:hover,
a:active {
  outline: 0;
  /* text-decoration: underline; */
}

/* =============================================================================
   Typography
   ========================================================================== */

/*
 * Heading (h1, h2, h3, h4, h5, h6)
 */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  padding: 0;
  margin: 0;
  color: #202020;
}

h1 {
  font-size: 34px;
  line-height: 38px;
  color: #fff;
  font-weight: 700;
  margin: 0 0 10px 0;
}

h1.sp-title,
h3.sp-title {
  font-size: 32px;
  line-height: 40px;
  font-weight: 700;
  margin: 0 0 20px 0;
}

h1.sp-title {
  background: url(/wp-content/themes/eatheme2020/images/title-shadow.png) center bottom no-repeat;
  text-align: center;
  padding: 14px 0 42px 0;
}

h1.sp-title span,
h3.sp-title span {
  color: #202020;
}
h2 {
  font-size: 32px;
}

h3 {
  font-size: 28px;
}

h4 {
  font-size: 24px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 14px;
}

p {
  padding: 0;
  margin: 0 0 11px 0;
}

/*
 * Addresses styling not present in IE7/8/9, S5, Chrome
 */

abbr[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

/*
 * Addresses style set to 'bolder' in FF3/4, S4/5, Chrome
*/

b,
strong {
  font-weight: 700;
}

blockquote {
  margin: 1em 40px;
  quotes: none;
  border-left: 1px solid #cccccc;
  font-style: italic;
  margin-left: 2em;
  padding: 1.5em;
  margin-bottom: 1.5em;
}

/*
 * Addresses styling not present in S5, Chrome
 */

dfn {
  font-style: italic;
}

/*
 * Addresses styling not present in IE6/7/8/9
 */

mark {
  background: #ff0;
  color: #000;
}

/*
 * Corrects font family set oddly in IE6, S5, Chrome
 * en.wikipedia.org/wiki/User:Davidgothberg/Test59
 */

/*
 * Improves readability of pre-formatted text in all browsers
 */

pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
  margin: 0 0 1.5em;
  border-left: 1px solid #cccccc;
  margin-left: 2em;
  padding-left: 2em;
}

/*
 * 1. Addresses CSS quotes not supported in IE6/7
 * 2. Addresses quote property not supported in S4
 */

/* 1 */

q {
  quotes: none;
  font-style: italic;
}

/* 2 */

q:before,
q:after {
  content: "";
  content: none;
}

small {
  font-size: 75%;
}

/*
 * Prevents sub and sup affecting line-height in all browsers
 * gist.github.com/413930
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* =============================================================================
   Lists
   ========================================================================== */
/* 
ul,
ol {
	margin: 0;
	padding: 0;
}

ol {
	list-style-type: decimal;
	list-style-position: outside;
}

ol li {
	color: #8f8f8f;
	margin: 0 0 5px 0;
}

ol li a {
	color: #202020;
	text-decoration: none;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

ol li a:hover {
	color: #8f8f8f;
}

dd {
	margin: 0 0 0 40px;
}

nav ul,
nav ol {
	list-style: none;
}
 */

/* =============================================================================
   Figures
   ========================================================================== */

/*
 * Addresses margin not present in IE6/7/8/9, S5, O11
 */

figure {
  margin: 0;
}

/* =============================================================================
   Forms
   ========================================================================== */

/*
 * Corrects margin displayed oddly in IE6/7
 */

form {
  margin: 0;
}

/*
 * Define consistent margin and padding
 */

fieldset {
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/*
 * 1. Corrects color not being inherited in IE6/7/8/9
 * 2. Corrects alignment displayed oddly in IE6/7
 */

legend {
  border: 0;
  /* 1 */
  *margin-left: -7px;
  /* 2 */
}

/*
 * 1. Corrects font size not being inherited in all browsers
 * 2. Addresses margins set differently in IE6/7, F3/4, S5, Chrome
 * 3. Improves appearance and consistency in all browsers
 */

button,
input,
select,
textarea {
  font-size: 100%;
  /* 1 */
  margin: 0;
  /* 2 */
  vertical-align: baseline;
  /* 3 */
  *vertical-align: middle;
  /* 3 */
}

/*
 * 1. Addresses FF3/4 setting line-height using !important in the UA stylesheet
 * 2. Corrects inner spacing displayed oddly in IE6/7
 */

button,
input {
  line-height: normal;
  /* 1 */
  *overflow: visible;
  /* 2 */
}

/*
 * 1. Improves usability and consistency of cursor style between image-type 'input' and others
 * 2. Corrects inability to style clickable 'input' types in iOS
 */

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: auto;
  /* 1 */
  -webkit-appearance: button;
  /* 2 */
}

/*
 * Addresses box sizing set to content-box in IE8/9
 */

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
}

/*
 * 1. Addresses appearance set to searchfield in S5, Chrome
 * 2. Addresses box sizing set to border-box in S5, Chrome (include -moz to future-proof)
 */

input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box;
}

/*
 * Corrects inner padding displayed oddly in S5, Chrome on OSX
 */

input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
 * Corrects inner padding and border displayed oddly in FF3/4
 * www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/*
 * 1. Removes default vertical scrollbar in IE6/7/8/9
 * 2. Improves readability and aligment in all browsers
 */

textarea {
  overflow: auto;
  /* 1 */
  vertical-align: top;
  /* 2 */
  font: 101%/1.5em Arial, Helvetica, sans-serif;
}

/* =============================================================================
   Tables
   ========================================================================== */

/* 
 * Remove most spacing between table cells
 */

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* = = = = = = = = = = = = = = = = = = =
= = = = = = = = = = = = = = = = = = = = =
	File Name: prettyPhoto.css
= = = = = = = = = = = = = = = = = = = = =
= = = = = = = = = = = = = = = = = = = = */

/* ------------------------------------------------------------------------
	This you can edit.
------------------------------------------------------------------------- */

/* ----------------------------------
		Default Theme
	----------------------------------- */

div.pp_default .pp_top,
div.pp_default .pp_top .pp_middle,
div.pp_default .pp_top .pp_left,
div.pp_default .pp_top .pp_right,
div.pp_default .pp_bottom,
div.pp_default .pp_bottom .pp_left,
div.pp_default .pp_bottom .pp_middle,
div.pp_default .pp_bottom .pp_right {
  height: 13px;
}

div.pp_default .pp_top .pp_left {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/default/sprite.png) -78px -93px no-repeat;
}

/* Top left corner */
div.pp_default .pp_top .pp_middle {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/default/sprite_x.png) top left repeat-x;
}

/* Top pattern/color */
div.pp_default .pp_top .pp_right {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/default/sprite.png) -112px -93px no-repeat;
}

/* Top right corner */

div.pp_default .pp_content .ppt {
  color: #f8f8f8;
}

div.pp_default .pp_content_container .pp_left {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/default/sprite_y.png) -7px 0 repeat-y;
  padding-left: 13px;
}

div.pp_default .pp_content_container .pp_right {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/default/sprite_y.png) top right repeat-y;
  padding-right: 13px;
}

div.pp_default .pp_content {
  background-color: #fff;
}

/* Content background */
div.pp_default .pp_next:hover {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/default/sprite_next.png) center right no-repeat;
  cursor: pointer;
}

/* Next button */
div.pp_default .pp_previous:hover {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/default/sprite_prev.png) center left no-repeat;
  cursor: pointer;
}

/* Previous button */
div.pp_default .pp_expand {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/default/sprite.png) 0 -29px no-repeat;
  cursor: pointer;
  width: 28px;
  height: 28px;
}

/* Expand button */
div.pp_default .pp_expand:hover {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/default/sprite.png) 0 -56px no-repeat;
  cursor: pointer;
}

/* Expand button hover */
div.pp_default .pp_contract {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/default/sprite.png) 0 -84px no-repeat;
  cursor: pointer;
  width: 28px;
  height: 28px;
}

/* Contract button */
div.pp_default .pp_contract:hover {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/default/sprite.png) 0 -113px no-repeat;
  cursor: pointer;
}

/* Contract button hover */
div.pp_default .pp_close {
  width: 30px;
  height: 30px;
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/default/sprite.png) 2px 1px no-repeat;
  cursor: pointer;
}

/* Close button */
div.pp_default #pp_full_res .pp_inline {
  color: #000;
}

div.pp_default .pp_gallery ul li a {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/default/default_thumb.png) center center #f8f8f8;
  border: 1px solid #aaa;
}

div.pp_default .pp_gallery ul li a:hover,
div.pp_default .pp_gallery ul li.selected a {
  border-color: #fff;
}

div.pp_default .pp_social {
  margin-top: 7px;
  clear: both;
}

div.pp_default .pp_gallery a.pp_arrow_previous,
div.pp_default .pp_gallery a.pp_arrow_next {
  position: static;
  left: auto;
}

div.pp_default .pp_nav .pp_play,
div.pp_default .pp_nav .pp_pause {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/default/sprite.png) -51px 1px no-repeat;
  height: 30px;
  width: 30px;
}

div.pp_default .pp_nav .pp_pause {
  background-position: -51px -29px;
}

div.pp_default .pp_details {
  position: relative;
}

div.pp_default a.pp_arrow_previous,
div.pp_default a.pp_arrow_next {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/default/sprite.png) -31px -3px no-repeat;
  height: 20px;
  margin: 4px 0 0 0;
  width: 20px;
}

div.pp_default a.pp_arrow_next {
  left: 52px;
  background-position: -82px -3px;
}

/* The next arrow in the bottom nav */
div.pp_default .pp_content_container .pp_details {
  margin-top: 5px;
}

div.pp_default .pp_nav {
  clear: none;
  height: 30px;
  width: 110px;
  position: relative;
}

div.pp_default .pp_nav .currentTextHolder {
  font-family: Georgia, serif;
  font-style: italic;
  color: #999;
  font-size: 11px;
  left: 75px;
  line-height: 25px;
  margin: 0;
  padding: 0 0 0 10px;
  position: absolute;
  top: 2px;
}

div.pp_default .pp_close:hover,
div.pp_default .pp_nav .pp_play:hover,
div.pp_default .pp_nav .pp_pause:hover,
div.pp_default .pp_arrow_next:hover,
div.pp_default .pp_arrow_previous:hover {
  opacity: 0.7;
}

div.pp_default .pp_description {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  margin: 5px 50px;
  text-align: center;
}

div.pp_default .pp_bottom .pp_left {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/default/sprite.png) -78px -127px no-repeat;
}

/* Bottom left corner */
div.pp_default .pp_bottom .pp_middle {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/default/sprite_x.png) bottom left repeat-x;
}

/* Bottom pattern/color */
div.pp_default .pp_bottom .pp_right {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/default/sprite.png) -112px -127px no-repeat;
}

/* Bottom right corner */

div.pp_default .pp_loaderIcon {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/default/loader.gif) center center no-repeat;
}

/* Loader icon */

/* ----------------------------------
		Light Rounded Theme
	----------------------------------- */

div.light_rounded .pp_top .pp_left {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/light_rounded/sprite.png) -88px -53px no-repeat;
}

/* Top left corner */
div.light_rounded .pp_top .pp_middle {
  background: #fff;
}

/* Top pattern/color */
div.light_rounded .pp_top .pp_right {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/light_rounded/sprite.png) -110px -53px no-repeat;
}

/* Top right corner */

div.light_rounded .pp_content .ppt {
  color: #000;
}

div.light_rounded .pp_content_container .pp_left,
div.light_rounded .pp_content_container .pp_right {
  background: #fff;
}

div.light_rounded .pp_content {
  background-color: #fff;
}

/* Content background */
div.light_rounded .pp_next:hover {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/light_rounded/btnNext.png) center right no-repeat;
  cursor: pointer;
}

/* Next button */
div.light_rounded .pp_previous:hover {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/light_rounded/btnPrevious.png) center left no-repeat;
  cursor: pointer;
}

/* Previous button */
div.light_rounded .pp_expand {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/light_rounded/sprite.png) -31px -26px no-repeat;
  cursor: pointer;
}

/* Expand button */
div.light_rounded .pp_expand:hover {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/light_rounded/sprite.png) -31px -47px no-repeat;
  cursor: pointer;
}

/* Expand button hover */
div.light_rounded .pp_contract {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/light_rounded/sprite.png) 0 -26px no-repeat;
  cursor: pointer;
}

/* Contract button */
div.light_rounded .pp_contract:hover {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/light_rounded/sprite.png) 0 -47px no-repeat;
  cursor: pointer;
}

/* Contract button hover */
div.light_rounded .pp_close {
  width: 75px;
  height: 22px;
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/light_rounded/sprite.png) -1px -1px no-repeat;
  cursor: pointer;
}

/* Close button */
div.light_rounded .pp_details {
  position: relative;
}

div.light_rounded .pp_description {
  margin-right: 85px;
}

div.light_rounded #pp_full_res .pp_inline {
  color: #000;
}

div.light_rounded .pp_gallery a.pp_arrow_previous,
div.light_rounded .pp_gallery a.pp_arrow_next {
  margin-top: 12px !important;
}

div.light_rounded .pp_nav .pp_play {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/light_rounded/sprite.png) -1px -100px no-repeat;
  height: 15px;
  width: 14px;
}

div.light_rounded .pp_nav .pp_pause {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/light_rounded/sprite.png) -24px -100px no-repeat;
  height: 15px;
  width: 14px;
}

div.light_rounded .pp_arrow_previous {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/light_rounded/sprite.png) 0 -71px no-repeat;
}

/* The previous arrow in the bottom nav */
div.light_rounded .pp_arrow_previous.disabled {
  background-position: 0 -87px;
  cursor: default;
}

div.light_rounded .pp_arrow_next {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/light_rounded/sprite.png) -22px -71px no-repeat;
}

/* The next arrow in the bottom nav */
div.light_rounded .pp_arrow_next.disabled {
  background-position: -22px -87px;
  cursor: default;
}

div.light_rounded .pp_bottom .pp_left {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/light_rounded/sprite.png) -88px -80px no-repeat;
}

/* Bottom left corner */
div.light_rounded .pp_bottom .pp_middle {
  background: #fff;
}

/* Bottom pattern/color */
div.light_rounded .pp_bottom .pp_right {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/light_rounded/sprite.png) -110px -80px no-repeat;
}

/* Bottom right corner */

div.light_rounded .pp_loaderIcon {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/light_rounded/loader.gif) center center no-repeat;
}

/* Loader icon */

/* ----------------------------------
		Dark Rounded Theme
	----------------------------------- */

div.dark_rounded .pp_top .pp_left {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/dark_rounded/sprite.png) -88px -53px no-repeat;
}

/* Top left corner */
div.dark_rounded .pp_top .pp_middle {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/dark_rounded/contentPattern.png) top left repeat;
}

/* Top pattern/color */
div.dark_rounded .pp_top .pp_right {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/dark_rounded/sprite.png) -110px -53px no-repeat;
}

/* Top right corner */

div.dark_rounded .pp_content_container .pp_left {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/dark_rounded/contentPattern.png) top left repeat-y;
}

/* Left Content background */
div.dark_rounded .pp_content_container .pp_right {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/dark_rounded/contentPattern.png) top right repeat-y;
}

/* Right Content background */
div.dark_rounded .pp_content {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/dark_rounded/contentPattern.png) top left repeat;
}

/* Content background */
div.dark_rounded .pp_next:hover {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/dark_rounded/btnNext.png) center right no-repeat;
  cursor: pointer;
}

/* Next button */
div.dark_rounded .pp_previous:hover {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/dark_rounded/btnPrevious.png) center left no-repeat;
  cursor: pointer;
}

/* Previous button */
div.dark_rounded .pp_expand {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/dark_rounded/sprite.png) -31px -26px no-repeat;
  cursor: pointer;
}

/* Expand button */
div.dark_rounded .pp_expand:hover {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/dark_rounded/sprite.png) -31px -47px no-repeat;
  cursor: pointer;
}

/* Expand button hover */
div.dark_rounded .pp_contract {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/dark_rounded/sprite.png) 0 -26px no-repeat;
  cursor: pointer;
}

/* Contract button */
div.dark_rounded .pp_contract:hover {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/dark_rounded/sprite.png) 0 -47px no-repeat;
  cursor: pointer;
}

/* Contract button hover */
div.dark_rounded .pp_close {
  width: 75px;
  height: 22px;
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/dark_rounded/sprite.png) -1px -1px no-repeat;
  cursor: pointer;
}

/* Close button */
div.dark_rounded .pp_details {
  position: relative;
}

div.dark_rounded .pp_description {
  margin-right: 85px;
}

div.dark_rounded .currentTextHolder {
  color: #c4c4c4;
}

div.dark_rounded .pp_description {
  color: #fff;
}

div.dark_rounded #pp_full_res .pp_inline {
  color: #fff;
}

div.dark_rounded .pp_gallery a.pp_arrow_previous,
div.dark_rounded .pp_gallery a.pp_arrow_next {
  margin-top: 12px !important;
}

div.dark_rounded .pp_nav .pp_play {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/dark_rounded/sprite.png) -1px -100px no-repeat;
  height: 15px;
  width: 14px;
}

div.dark_rounded .pp_nav .pp_pause {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/dark_rounded/sprite.png) -24px -100px no-repeat;
  height: 15px;
  width: 14px;
}

div.dark_rounded .pp_arrow_previous {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/dark_rounded/sprite.png) 0 -71px no-repeat;
}

/* The previous arrow in the bottom nav */
div.dark_rounded .pp_arrow_previous.disabled {
  background-position: 0 -87px;
  cursor: default;
}

div.dark_rounded .pp_arrow_next {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/dark_rounded/sprite.png) -22px -71px no-repeat;
}

/* The next arrow in the bottom nav */
div.dark_rounded .pp_arrow_next.disabled {
  background-position: -22px -87px;
  cursor: default;
}

div.dark_rounded .pp_bottom .pp_left {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/dark_rounded/sprite.png) -88px -80px no-repeat;
}

/* Bottom left corner */
div.dark_rounded .pp_bottom .pp_middle {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/dark_rounded/contentPattern.png) top left repeat;
}

/* Bottom pattern/color */
div.dark_rounded .pp_bottom .pp_right {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/dark_rounded/sprite.png) -110px -80px no-repeat;
}

/* Bottom right corner */

div.dark_rounded .pp_loaderIcon {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/dark_rounded/loader.gif) center center no-repeat;
}

/* Loader icon */

/* ----------------------------------
		Dark Square Theme
	----------------------------------- */

div.dark_square .pp_left,
div.dark_square .pp_middle,
div.dark_square .pp_right,
div.dark_square .pp_content {
  background: #000;
}

div.dark_square .currentTextHolder {
  color: #c4c4c4;
}

div.dark_square .pp_description {
  color: #fff;
}

div.dark_square .pp_loaderIcon {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/dark_square/loader.gif) center center no-repeat;
}

/* Loader icon */

div.dark_square .pp_expand {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/dark_square/sprite.png) -31px -26px no-repeat;
  cursor: pointer;
}

/* Expand button */
div.dark_square .pp_expand:hover {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/dark_square/sprite.png) -31px -47px no-repeat;
  cursor: pointer;
}

/* Expand button hover */
div.dark_square .pp_contract {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/dark_square/sprite.png) 0 -26px no-repeat;
  cursor: pointer;
}

/* Contract button */
div.dark_square .pp_contract:hover {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/dark_square/sprite.png) 0 -47px no-repeat;
  cursor: pointer;
}

/* Contract button hover */
div.dark_square .pp_close {
  width: 75px;
  height: 22px;
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/dark_square/sprite.png) -1px -1px no-repeat;
  cursor: pointer;
}

/* Close button */
div.dark_square .pp_details {
  position: relative;
}

div.dark_square .pp_description {
  margin: 0 85px 0 0;
}

div.dark_square #pp_full_res .pp_inline {
  color: #fff;
}

div.dark_square .pp_gallery a.pp_arrow_previous,
div.dark_square .pp_gallery a.pp_arrow_next {
  margin-top: 12px !important;
}

div.dark_square .pp_nav {
  clear: none;
}

div.dark_square .pp_nav .pp_play {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/dark_square/sprite.png) -1px -100px no-repeat;
  height: 15px;
  width: 14px;
}

div.dark_square .pp_nav .pp_pause {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/dark_square/sprite.png) -24px -100px no-repeat;
  height: 15px;
  width: 14px;
}

div.dark_square .pp_arrow_previous {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/dark_square/sprite.png) 0 -71px no-repeat;
}

/* The previous arrow in the bottom nav */
div.dark_square .pp_arrow_previous.disabled {
  background-position: 0 -87px;
  cursor: default;
}

div.dark_square .pp_arrow_next {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/dark_square/sprite.png) -22px -71px no-repeat;
}

/* The next arrow in the bottom nav */
div.dark_square .pp_arrow_next.disabled {
  background-position: -22px -87px;
  cursor: default;
}

div.dark_square .pp_next:hover {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/dark_square/btnNext.png) center right no-repeat;
  cursor: pointer;
}

/* Next button */
div.dark_square .pp_previous:hover {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/dark_square/btnPrevious.png) center left no-repeat;
  cursor: pointer;
}

/* Previous button */

/* ----------------------------------
		Light Square Theme
	----------------------------------- */

div.light_square .pp_left,
div.light_square .pp_middle,
div.light_square .pp_right,
div.light_square .pp_content {
  background: #fff;
}

div.light_square .pp_content .ppt {
  color: #000;
}

div.light_square .pp_expand {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/light_square/sprite.png) -31px -26px no-repeat;
  cursor: pointer;
}

/* Expand button */
div.light_square .pp_expand:hover {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/light_square/sprite.png) -31px -47px no-repeat;
  cursor: pointer;
}

/* Expand button hover */
div.light_square .pp_contract {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/light_square/sprite.png) 0 -26px no-repeat;
  cursor: pointer;
}

/* Contract button */
div.light_square .pp_contract:hover {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/light_square/sprite.png) 0 -47px no-repeat;
  cursor: pointer;
}

/* Contract button hover */
div.light_square .pp_close {
  width: 75px;
  height: 22px;
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/light_square/sprite.png) -1px -1px no-repeat;
  cursor: pointer;
}

/* Close button */
div.light_square .pp_details {
  position: relative;
}

div.light_square .pp_description {
  margin-right: 85px;
}

div.light_square #pp_full_res .pp_inline {
  color: #000;
}

div.light_square .pp_gallery a.pp_arrow_previous,
div.light_square .pp_gallery a.pp_arrow_next {
  margin-top: 12px !important;
}

div.light_square .pp_nav .pp_play {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/light_square/sprite.png) -1px -100px no-repeat;
  height: 15px;
  width: 14px;
}

div.light_square .pp_nav .pp_pause {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/light_square/sprite.png) -24px -100px no-repeat;
  height: 15px;
  width: 14px;
}

div.light_square .pp_arrow_previous {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/light_square/sprite.png) 0 -71px no-repeat;
}

/* The previous arrow in the bottom nav */
div.light_square .pp_arrow_previous.disabled {
  background-position: 0 -87px;
  cursor: default;
}

div.light_square .pp_arrow_next {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/light_square/sprite.png) -22px -71px no-repeat;
}

/* The next arrow in the bottom nav */
div.light_square .pp_arrow_next.disabled {
  background-position: -22px -87px;
  cursor: default;
}

div.light_square .pp_next:hover {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/light_square/btnNext.png) center right no-repeat;
  cursor: pointer;
}

/* Next button */
div.light_square .pp_previous:hover {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/light_square/btnPrevious.png) center left no-repeat;
  cursor: pointer;
}

/* Previous button */

div.light_square .pp_loaderIcon {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/light_rounded/loader.gif) center center no-repeat;
}

/* Loader icon */

/* ----------------------------------
		Facebook style Theme
	----------------------------------- */

div.facebook .pp_top .pp_left {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/facebook/sprite.png) -88px -53px no-repeat;
}

/* Top left corner */
div.facebook .pp_top .pp_middle {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/facebook/contentPatternTop.png) top left repeat-x;
}

/* Top pattern/color */
div.facebook .pp_top .pp_right {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/facebook/sprite.png) -110px -53px no-repeat;
}

/* Top right corner */

div.facebook .pp_content .ppt {
  color: #000;
}

div.facebook .pp_content_container .pp_left {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/facebook/contentPatternLeft.png) top left repeat-y;
}

/* Content background */
div.facebook .pp_content_container .pp_right {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/facebook/contentPatternRight.png) top right repeat-y;
}

/* Content background */
div.facebook .pp_content {
  background: #fff;
}

/* Content background */
div.facebook .pp_expand {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/facebook/sprite.png) -31px -26px no-repeat;
  cursor: pointer;
}

/* Expand button */
div.facebook .pp_expand:hover {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/facebook/sprite.png) -31px -47px no-repeat;
  cursor: pointer;
}

/* Expand button hover */
div.facebook .pp_contract {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/facebook/sprite.png) 0 -26px no-repeat;
  cursor: pointer;
}

/* Contract button */
div.facebook .pp_contract:hover {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/facebook/sprite.png) 0 -47px no-repeat;
  cursor: pointer;
}

/* Contract button hover */
div.facebook .pp_close {
  width: 22px;
  height: 22px;
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/facebook/sprite.png) -1px -1px no-repeat;
  cursor: pointer;
}

/* Close button */
div.facebook .pp_details {
  position: relative;
}

div.facebook .pp_description {
  margin: 0 37px 0 0;
}

div.facebook #pp_full_res .pp_inline {
  color: #000;
}

div.facebook .pp_loaderIcon {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/facebook/loader.gif) center center no-repeat;
}

/* Loader icon */

div.facebook .pp_arrow_previous {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/facebook/sprite.png) 0 -71px no-repeat;
  height: 22px;
  margin-top: 0;
  width: 22px;
}

/* The previous arrow in the bottom nav */
div.facebook .pp_arrow_previous.disabled {
  background-position: 0 -96px;
  cursor: default;
}

div.facebook .pp_arrow_next {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/facebook/sprite.png) -32px -71px no-repeat;
  height: 22px;
  margin-top: 0;
  width: 22px;
}

/* The next arrow in the bottom nav */
div.facebook .pp_arrow_next.disabled {
  background-position: -32px -96px;
  cursor: default;
}

div.facebook .pp_nav {
  margin-top: 0;
}

div.facebook .pp_nav p {
  font-size: 15px;
  padding: 0 3px 0 4px;
}

div.facebook .pp_nav .pp_play {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/facebook/sprite.png) -1px -123px no-repeat;
  height: 22px;
  width: 22px;
}

div.facebook .pp_nav .pp_pause {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/facebook/sprite.png) -32px -123px no-repeat;
  height: 22px;
  width: 22px;
}

div.facebook .pp_next:hover {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/facebook/btnNext.png) center right no-repeat;
  cursor: pointer;
}

/* Next button */
div.facebook .pp_previous:hover {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/facebook/btnPrevious.png) center left no-repeat;
  cursor: pointer;
}

/* Previous button */

div.facebook .pp_bottom .pp_left {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/facebook/sprite.png) -88px -80px no-repeat;
}

/* Bottom left corner */
div.facebook .pp_bottom .pp_middle {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/facebook/contentPatternBottom.png) top left repeat-x;
}

/* Bottom pattern/color */
div.facebook .pp_bottom .pp_right {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/facebook/sprite.png) -110px -80px no-repeat;
}

/* Bottom right corner */

/* ------------------------------------------------------------------------
	DO NOT CHANGE
------------------------------------------------------------------------- */

div.pp_pic_holder a:focus {
  outline: none;
}

div.pp_overlay {
  background: #000;
  display: none;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 9500;
}

div.pp_pic_holder {
  display: none;
  position: absolute;
  width: 100px;
  z-index: 10000;
}

.pp_top {
  height: 20px;
  position: relative;
}

* html .pp_top {
  padding: 0 20px;
}

.pp_top .pp_left {
  height: 20px;
  left: 0;
  position: absolute;
  width: 20px;
}

.pp_top .pp_middle {
  height: 20px;
  left: 20px;
  position: absolute;
  right: 20px;
}

* html .pp_top .pp_middle {
  left: 0;
  position: static;
}

.pp_top .pp_right {
  height: 20px;
  left: auto;
  position: absolute;
  right: 0;
  top: 0;
  width: 20px;
}

.pp_content {
  height: 40px;
  min-width: 40px;
}

* html .pp_content {
  width: 40px;
}

.pp_fade {
  display: none;
}

.pp_content_container {
  position: relative;
  text-align: left;
  width: 100%;
}

.pp_content_container .pp_left {
  padding-left: 20px;
}

.pp_content_container .pp_right {
  padding-right: 20px;
}

.pp_content_container .pp_details {
  float: left;
  margin: 10px 0 2px 0;
}

.pp_description {
  display: none;
  margin: 0;
}

.pp_social {
  float: left;
  margin: 0;
}

.pp_social .facebook {
  float: left;
  margin-left: 5px;
  width: 55px;
  overflow: hidden;
}

.pp_social .twitter {
  float: left;
}

.pp_nav {
  clear: right;
  float: left;
  margin: 3px 10px 0 0;
}

.pp_nav p {
  float: left;
  margin: 2px 4px;
  white-space: nowrap;
}

.pp_nav .pp_play,
.pp_nav .pp_pause {
  float: left;
  margin-right: 4px;
  text-indent: -10000px;
}

a.pp_arrow_previous,
a.pp_arrow_next {
  display: block;
  float: left;
  height: 15px;
  margin-top: 3px;
  overflow: hidden;
  text-indent: -10000px;
  width: 14px;
}

.pp_hoverContainer {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 2000;
}

.pp_gallery {
  display: none;
  left: 50%;
  margin-top: -50px;
  position: absolute;
  z-index: 10000;
}

.pp_gallery div {
  float: left;
  overflow: hidden;
  position: relative;
}

.pp_gallery ul {
  float: left;
  height: 35px;
  margin: 0 0 0 5px;
  padding: 0;
  position: relative;
  white-space: nowrap;
}

.pp_gallery ul a {
  border: 1px #000 solid;
  border: 1px rgba(0, 0, 0, 0.5) solid;
  display: block;
  float: left;
  height: 33px;
  overflow: hidden;
}

.pp_gallery ul a:hover,
.pp_gallery li.selected a {
  border-color: #fff;
}

.pp_gallery ul a img {
  border: 0;
}

.pp_gallery li {
  display: block;
  float: left;
  margin: 0 5px 0 0;
  padding: 0;
}

.pp_gallery li.default a {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/facebook/default_thumbnail.gif) 0 0 no-repeat;
  display: block;
  height: 33px;
  width: 50px;
}

.pp_gallery li.default a img {
  display: none;
}

.pp_gallery .pp_arrow_previous,
.pp_gallery .pp_arrow_next {
  margin-top: 7px !important;
}

a.pp_next {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/light_rounded/btnNext.png) 10000px 10000px no-repeat;
  display: block;
  float: right;
  height: 100%;
  text-indent: -10000px;
  width: 49%;
}

a.pp_previous {
  background: url(/wp-content/themes/eatheme2020/images/prettyPhoto/light_rounded/btnNext.png) 10000px 10000px no-repeat;
  display: block;
  float: left;
  height: 100%;
  text-indent: -10000px;
  width: 49%;
}

a.pp_expand,
a.pp_contract {
  cursor: pointer;
  display: none;
  height: 20px;
  position: absolute;
  right: 30px;
  text-indent: -10000px;
  top: 10px;
  width: 20px;
  z-index: 20000;
}

a.pp_close {
  position: absolute;
  right: 0;
  top: 0;
  display: block;
  line-height: 22px;
  text-indent: -10000px;
}

.pp_bottom {
  height: 20px;
  position: relative;
}

* html .pp_bottom {
  padding: 0 20px;
}

.pp_bottom .pp_left {
  height: 20px;
  left: 0;
  position: absolute;
  width: 20px;
}

.pp_bottom .pp_middle {
  height: 20px;
  left: 20px;
  position: absolute;
  right: 20px;
}

* html .pp_bottom .pp_middle {
  left: 0;
  position: static;
}

.pp_bottom .pp_right {
  height: 20px;
  left: auto;
  position: absolute;
  right: 0;
  top: 0;
  width: 20px;
}

.pp_loaderIcon {
  display: block;
  height: 24px;
  left: 50%;
  margin: -12px 0 0 -12px;
  position: absolute;
  top: 50%;
  width: 24px;
}

#pp_full_res {
  line-height: 1 !important;
}

#pp_full_res .pp_inline {
  text-align: left;
}

#pp_full_res .pp_inline p {
  margin: 0 0 15px 0;
}

div.ppt {
  color: #fff;
  display: none;
  font-size: 17px;
  margin: 0 0 5px 15px;
  z-index: 9999;
}

/* = = = = = = = = = = = = = = = = = = =
= = = = = = = = = = = = = = = = = = = = =
	File Name: grid.css
= = = = = = = = = = = = = = = = = = = = =
= = = = = = = = = = = = = = = = = = = = */

/*
	Variable Grid System.
	Learn more ~ http://www.spry-soft.com/grids/
	Based on 960 Grid System - http://960.gs/

	Licensed under GPL and MIT.
*/

/* Containers
----------------------------------------------------------------------------------------------------*/
.container_16 {
  margin-left: auto;
  margin-right: auto;
  width: auto;

  @media (min-width: 768px) {
    width: 750px;
  }
  @media (min-width: 992px) {
    width: 970px;
  }
  @media (min-width: 1200px) {
    width: 1170px;
  }
}

/* Grid >> Global
----------------------------------------------------------------------------------------------------*/

.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9,
.grid_10,
.grid_11,
.grid_12,
.grid_13,
.grid_14,
.grid_15,
.grid_16 {
  display: block;
  float: left;
  position: relative;
  margin-left: 15px;
  margin-right: 15px;
}

/* Grid >> Children (Alpha ~ First, Omega ~ Last)
----------------------------------------------------------------------------------------------------*/

.alpha {
  margin-left: 0;
}

.omega {
  margin-right: 0;
}

/* Grid >> 16 Columns
----------------------------------------------------------------------------------------------------*/

.container_16 .grid_1 {
  width: calc(6.25% - 30px);
}

.container_16 .grid_2 {
  width: calc(12.5% - 30px);
}

.container_16 .grid_3 {
  width: calc(18.75% - 30px);
}

.container_16 .grid_4 {
  width: calc(25% - 30px);
}

.container_16 .grid_5 {
  width: calc(31.25% - 30px);
}

.container_16 .grid_6 {
  width: calc(37.5% - 30px);
}

.container_16 .grid_7 {
  width: calc(43.75% - 30px);
}

.container_16 .grid_8 {
  width: calc(50% - 30px);
}

.container_16 .grid_9 {
  width: calc(56.25% - 30px);
}

.container_16 .grid_10 {
  width: calc(62.5% - 30px);
}

.container_16 .grid_11 {
  width: calc(68.75% - 30px);
}

.container_16 .grid_12 {
  width: calc(75% - 30px);
}

.container_16 .grid_13 {
  width: calc(81.25% - 30px);
}

.container_16 .grid_14 {
  width: calc(87.5% - 30px);
}

.container_16 .grid_15 {
  width: calc(93.75% - 30px);
}

.container_16 .grid_16 {
  width: calc(100% - 30px);
}

/* Prefix Extra Space >> 16 Columns
----------------------------------------------------------------------------------------------------*/

.container_16 .prefix_1 {
  padding-left: 6.25%;
}

.container_16 .prefix_2 {
  padding-left: 12.5%;
}

.container_16 .prefix_3 {
  padding-left: 18.75%;
}

.container_16 .prefix_4 {
  padding-left: 25%;
}

.container_16 .prefix_5 {
  padding-left: 31.25%;
}

.container_16 .prefix_6 {
  padding-left: 37.5%;
}

.container_16 .prefix_7 {
  padding-left: 43.75%;
}

.container_16 .prefix_8 {
  padding-left: 50%;
}

.container_16 .prefix_9 {
  padding-left: 56.25%;
}

.container_16 .prefix_10 {
  padding-left: 62.5%;
}

.container_16 .prefix_11 {
  padding-left: 68.75%;
}

.container_16 .prefix_12 {
  padding-left: 75%;
}

.container_16 .prefix_13 {
  padding-left: 81.25%;
}

.container_16 .prefix_14 {
  padding-left: 87.5%;
}

.container_16 .prefix_15 {
  padding-left: 93.75%;
}

/* Clear Floated Elements
----------------------------------------------------------------------------------------------------*/

.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}

.clearfix:after {
  clear: both;
  content: " ";
  display: block;
  font-size: 0;
  line-height: 0;
  visibility: hidden;
  width: 0;
  height: 0;
}

.clearfix {
  display: inline-block;
}

* html .clearfix {
  height: 1%;
}

.clearfix {
  display: block;
}

/* = = = = = = = = = = = = = = = = = = =
= = = = = = = = = = = = = = = = = = = = =
	File Name: responsive.css
= = = = = = = = = = = = = = = = = = = = =
= = = = = = = = = = = = = = = = = = = = */
.shiftnav .menu-item-has-children span.mini-menu-drop-down-arrow {
  background: transparent url("/wp-content/themes/eatheme2020/images/icons/icon-white-down.png") no-repeat scroll center center;
  width: 16px;
  height: 11px;
  display: inline-block;
  margin-left: 10px;
}

.shiftnav .menu-item-has-children span.mini-menu-drop-down-arrow.open {
  background: transparent url("/wp-content/themes/eatheme2020/images/icons/icon-white-up.png") no-repeat scroll center center;
}

.shiftnav .menu-item-has-children span.shiftnav-target-content:hover {
  text-decoration: underline;
}

/*HEADER*/
#menu-header-menu li ul {
  display: none;
}

#header .col-sm-3.logo {
  align-self: flex-end;
}

#header .col-sm-3.logo a {
  display: block;
}

header .connections {
  order: 2;
  padding-right: 10px;
  @media (min-width: 768px) {
    padding-right: 15px;
  }
}

#header .connections-and-primary-container {
  padding-right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

#header .col-sm-8.connections-and-primary-container .connections {
  height: 42px;
}

#header .connections .col-sm-3.col-xs-3 {
  padding-left: 0;
  padding-right: 0;
  width: 130px;
}

#header .connections .col-sm-4.col-xs-4 {
  padding-left: 0;
  padding-right: 0;
  width: 100%;
  height: 100%;
  float: none;
  display: flex;
  max-width: none;
}

#header .connections .col-sm-6.col-xs-6 {
  padding-right: 34px;
  width: auto;
  float: none;
  display: inline-block;
  vertical-align: top;
  padding-top: 8px;
}

#header .phone .office-tel {
  color: #6d6e71;
  font-size: 15px;
  letter-spacing: 0.05em;
  display: block;
}

.office-tel a {
  text-decoration: none;
}

.tel-no {
  border-bottom: 2px solid #231f20;
  padding-bottom: 5px;
  margin-left: 6px;
  color: #6d6e71;
}

#header .quote-a-free-request .quote-request {
  display: block;
}

#header .quote-a-free-request .button-md {
  display: flex;
  align-self: center;
  justify-content: center;
  font-size: 14px;
  text-transform: uppercase;
  padding: 14px 20px;
  border-radius: 30px;
  line-height: 1.1em;
  text-align: center;
  box-shadow: none;
  font-weight: 700;
  z-index: 1;
  transition: all 0.2s ease;
  background: $color-maroon;

  &:hover {
    color: $color-maroon-darker;
    background-color: $color-sand;
    margin-top: -4px;
    border-bottom: 4px solid $color-maroon;
  }
}

#header .quote-a-free-request .button-md:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: $color-maroon-dark;
  -webkit-transform: scaleY(0.3);
  transform: scaleY(0.3);
  opacity: 0;
  transition: all 0.3s;
}

@-webkit-keyframes BGGradAni {
  0% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0 50%;
  }
}

@-moz-keyframes BGGradAni {
  0% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0 50%;
  }
}

@keyframes BGGradAni {
  0% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0 50%;
  }
}

#shiftnav-toggle-main {
  background-color: #444 !important;
}

#shiftnav-toggle-main .shiftnav-main-toggle-content {
  padding: 4px 10px !important;
}

#shiftnav-toggle-main #menuLogo {
  width: 86px;
  float: left;
}

#shiftnav-toggle-main #menuContact {
  /* float: right; */
  margin-top: 5px;
  margin-right: 50px;
  display: inline-block !important;
  padding: 5px;
  background-color: #000;
}

@media (max-width: 977px) {
  #header .connections .col-sm-6.col-xs-6 {
    padding-left: 0;
  }

  #header .col-sm-3.logo {
    min-width: 190px;
  }
}

@media (max-width: 767px) {
  #header .col-sm-8.connections-and-primary-container {
    width: auto;
    height: 100%;
    padding-top: 10px;
    display: block;
  }

  #header .col-sm-6.col-xs-6.phone {
    display: block;
    margin-bottom: 24px;
  }

  #header .connections .col-sm-4.col-xs-4.quote-a-free-request {
    padding-right: 34px;
    min-width: auto;
  }

  .service-columns-wrap {
    flex-wrap: wrap;
  }

  .service-column {
    flex: 0 0 calc(50% - 42px);
  }

  .service-column:nth-child(2) {
    border: none;
    margin-bottom: 45px;
  }

  .dual-service-blocks .service-column:nth-child(2) {
    border: 2px solid #fff;
    margin: 0 0 20px 0;
  }

  .service-button {
    margin-top: 30px;
  }

  .service-column h3 {
    margin-bottom: 20px;
  }
}

@media (max-width: 1300px) {
  .dual-service-blocks .service-column h3 {
    font-size: 20px;
    line-height: 21.5px;
  }

  .dual-service-blocks .service-column p {
    margin-top: 0;
    font-size: 16px;
    line-height: 19.5px;
  }
}

@media (max-width: 1080px) {
  .testimonial-blog-column {
    flex: 1 1 100%;
  }

  .testimonial-blog-row {
    flex-wrap: wrap;
  }

  .testimonial-section {
    margin-bottom: 27px;
  }
}

@media (max-width: 900px) {
  .buttons-spacer {
    margin: 0;
  }

  .service-column h3 {
    font-size: 19px;
    line-height: 21px;
  }

  .service-column p {
    font-size: 16px;
    line-height: 21px;
  }

  .service-columns-wrap {
    padding: 38px 0px;
  }

  .dual-service-blocks {
    flex-wrap: wrap;
  }

  .dual-service-blocks .services-box {
    flex: 1 1 100%;
  }

  .dual-service-blocks .service-columns-wrap {
    padding: 38px;
  }

  .dual-service-blocks .service-column h3 {
    font-size: 22px;
    line-height: 26.5px;
  }

  .dual-service-blocks .service-column p {
    font-size: 19px;
    line-height: 23px;
  }
}

@media (max-width: 1037px) {
  .hero-banner-content {
    padding: 100px 20px 0 20px;
    box-sizing: border-box;
  }

  .dual-service-blocks .service-column {
    flex: 0 1 calc(50% - 47px);
    padding: 17px;
    max-width: calc(50% - 47px);
    height: 221px;
  }

  .dual-service-blocks .service-column h3 {
    font-size: 18px;
  }
}

@media (max-width: 991px) {
  .posts-list-carousel {
    margin: 0 0 0 40px;
  }
}

@media (max-width: 991px) {
  html,
  body {
    min-width: 0;
  }

  .container_16 {
    width: 100%;
  }

  .container_16 .grid_16 {
    width: 96%;
  }

  .types-of-services-container h3 {
    font-size: 35px;
    letter-spacing: -1px;
  }

  .types-of-services-container h3 .service-heading-italic {
    font-size: 33px;
  }
}

@media (min-width: 960px) {
  #shiftnav-toggle-main {
    display: none;
  }

  .shiftnav-wrap {
    padding-top: 0px !important;
  }
}

@media (max-width: 991px) {
  #header .connections .col-sm-3.col-xs-3.media-links {
    display: block;
    margin-left: -6px;
  }

  #header .connections .col-sm-1.col-xs-1.media-links {
    display: block;
    margin-left: -10px;
  }

  #header .col-sm-8.connections-and-primary-container {
    padding-top: 12px;
  }

  #header .connections .col-sm-6.col-xs-6 {
    display: block;
    margin-bottom: 14px;
  }

  .connections {
    margin-right: 60px;
  }
}

@media (min-width: 770px) and (max-width: 954px) {
  #header .connections .col-sm-3.col-xs-3.media-links {
    width: 150px;
  }
}

@media (max-width: 820px) {
  .lines:before {
    display: none;
  }

  .lines:after {
    display: none;
  }

  .buttons-spacer {
    display: none;
  }
}

@media (max-width: 800px) {
  #header .quote-a-free-request {
    display: block;
  }

  #header .quote-a-free-request .button-md {
    margin-left: 0;
    right: 0;
    position: relative;
  }

  #header .connections .col-sm-4.col-xs-4.quote-a-free-request {
    padding-right: 34px;
  }

  #header .phone-icon {
    margin-left: 0;
    padding-left: 0;
  }

  .button-links-box-container h2 {
    margin-top: 44px;
  }

  .button-links-box-container p {
    margin: 38px auto;
  }

  .button-links-box {
    height: auto;
  }

  .buttons-wrap {
    flex-wrap: wrap;
    height: auto;
  }

  .buttons-wrap a {
    margin: 10px 20px;
    box-sizing: border-box;
  }
}

@media (max-width: 620px) {
  .dual-service-blocks .service-columns-wrap {
    padding: 18px;
  }

  .dual-service-blocks .service-column h3 {
    font-size: 16px;
    line-height: 21.5px;
  }

  .dual-service-blocks .service-column p {
    margin-top: 0;
    font-size: 16px;
    line-height: 19.5px;
  }

  .dual-service-blocks .service-column {
    height: 231px;
  }

  .dual-service-blocks .services-header {
    height: 359px;
  }
}

@media (max-width: 585px) {
  #header .col-sm-8.connections-and-primary-container .connections {
    height: auto;
  }

  #header .col-sm-8.connections-and-primary-container {
    height: auto;
    width: 100%;
    box-sizing: border-box;
    background-color: white;
    display: inline-block;
    padding: 4px 8px 0;
  }

  #header .col-sm-3.logo {
    width: 100%;
  }

  #header .col-sm-6.col-xs-6.phone {
    text-align: left;
    margin-bottom: 20px;
  }

  #header .connections .col-sm-4.col-xs-4 {
    display: block;
  }

  #header .col-sm-3.logo {
    /* padding-bottom: 10px; */
  }
}

@media (max-width: 555px) {
  .service-column {
    flex: 0 0 calc(50% - 45px);
  }
}

@media (max-width: 630px) {
  html #shiftnav-toggle-main ~ div#wpadminbar {
    top: 0;
  }
}

@media (max-width: 400px) {
  .dual-service-blocks .services-header {
    height: 289px;
  }

  .dual-service-blocks .service-column h3 {
    font-size: 15px;
    line-height: 20.5px;
  }

  .dual-service-blocks .service-column p {
    font-size: 14px;
    line-height: 18.5px;
  }

  .dual-service-blocks .service-column {
    height: 221px;
  }
}

@media (max-width: 342px) {
  #header .phone .office-tel {
    font-size: 16px;
  }
}

@media (max-width: 315px) {
  .arrows-container {
    top: 131px;
  }
}

/*SLIDER*/
#slider-wrapper .nivo-caption {
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  top: auto;
  bottom: 15%;
}

#slider-wrapper .nivo-controlNav {
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  bottom: 10%;
}

@media (max-width: 971px) {
  #slider-wrapper .nivo-caption {
    margin-left: 7px;
    height: auto;
  }

  #slider-wrapper .nivo-caption h2 {
    margin-left: 3px;
  }

  #slider-wrapper .nivo-controlNav {
    margin-left: 12px;
  }
}

@media (max-width: 391px) {
  #slider-wrapper .nivo-caption {
    width: 100%;
  }

  #slider-wrapper .nivo-caption h1 {
    line-height: 26px;
  }
}

/*HOME CONTENT*/
/*PRIMARY_CONTENT_WRAP*/
/*top-logos (12 boxes)*/
@media (max-width: 1698px) {
  .primary_content_wrap .top-logos-x {
    position: static;
  }

  .primary_content_wrap div.margin-div {
    display: none;
  }
}

@media (min-width: 1699px) and (max-width: 1760px) {
  .primary_content_wrap div.margin-div {
    height: 150px;
  }
}

@media (max-width: 774px) {
  .top-logos-x {
    display: none;
  }
}

/* Working area*/

@media (max-width: 977px) {
  .primary_content_wrap .container_16 .working-area-container .grid_12 {
    width: 100%;
    float: none;
  }

  .primary_content_wrap .container_16 .working-area-container .grid_12 .home-intro {
    margin-left: 10px;
    margin-right: 10px;
  }

  .primary_content_wrap .container_16 .working-area-container .grid_4 {
    display: block;
    margin: 0 auto;
    float: none;
  }
}

/*Our Services*/

.grid_16.home-service-container {
  width: 100%;
  margin-left: 0;
}

.home-service {
  margin-left: 0;
  margin-right: 0;
}

.home-service-links {
  margin-bottom: 10px;
  margin-left: 0;
  margin-right: 0;
}

@media (max-width: 991px) {
  .home-service-container .home-service {
    width: 80%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .home-service-links .row-for-three {
    width: 641px;
    margin-left: auto;
    margin-right: auto;
  }

  .home-service-links .row-for-two {
    width: 641px;
    margin-left: auto;
    margin-right: auto;
  }

  .home-service-links .home-service-item:nth-child(2n + 1) {
    margin-left: 0px;
  }
}

.home-service-links .home-service-item {
  margin-bottom: 20px;
}

@media (max-width: 641px) {
  .home-service-links .row-for-three {
    width: 100%;
  }

  .home-service-links .row-for-three .three-col {
    width: 45%;
  }

  .home-service-links .row-for-two .two-col {
    width: 45%;
  }

  .home-service-links .home-service-item {
    margin-left: 0px;
  }

  .home-service-links .home-service-item a {
    font-size: 11px;
  }
}

/* Our Prices & Case Study */

.container_16 .grid_12.residential-container .grid_4,
.container_16 .grid_4.developers-container .grid_4 {
  margin-bottom: 20px;
  position: static;
}

.container_16 .grid_12.residential-container .row-for-three,
.container_16 .grid_4.developers-container .row-for-three {
  margin-bottom: 0px;
}

.residential-container .row-for-three .resi-item,
.developers-container .row-for-three .resi-item {
  margin-bottom: 15px;
}

@media (max-width: 977px) {
  .primary_content_wrap .container_16 .grid_4 {
    display: inline;
    float: left;
  }

  .container_16 .grid_4.developers-container,
  .container_16 .grid_12.residential-container {
    width: calc(100% - 30px);
  }

  .container_16 .grid_12.residential-container .grid_4,
  .container_16 .grid_4.developers-container .grid_4 {
    margin-left: 10px !important;
    margin-right: 10px !important;
  }
}

@media (max-width: 747px) {
  .primary_content_wrap .container_16 .grid_16 {
    margin-left: auto;
    margin-right: auto;
    float: none;
    display: block;
  }

  .primary_content_wrap .container_16 .grid_16 h2 {
    text-align: center;
    padding-left: 7px;
  }

  .primary_content_wrap .container_16 .grid_16 .posts-list-heading h2 {
    text-align: left;
  }

  .primary_content_wrap .container_16 .grid_16 .services-header h2 {
    padding: 25px 50px;
  }

  .container_16 .grid_12.residential-container,
  .container_16 .grid_4.developers-container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    float: none;
    display: block;
  }

  .container_16 .grid_12.residential-container .row-for-three,
  .container_16 .grid_4.developers-container .row-for-three {
    margin-left: auto;
    margin-right: auto;
  }

  .container_16 .grid_12.residential-container h3,
  .container_16 .grid_4.developers-container h3 {
    margin-left: 10px;
  }

  .container_16 .grid_12.residential-container .grid_4,
  .container_16 .grid_4.developers-container .grid_4 {
    width: 45%;
    margin-right: 2px !important;
  }

  .flex-projects-container {
    flex-wrap: wrap;
  }

  .flex-projects-container a {
    flex: 1 1 100%;
    margin-bottom: 20px;
  }

  .projects-box-container {
    height: auto;
  }

  .flex-projects-container a:last-child {
    margin-bottom: 0;
  }

  .planning-section tr {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }

  .planning-section td {
    flex: 0 1 calc(33% - 31px);
  }

  .planning-section tbody {
    display: block;
    width: 100%;
  }

  .planning-section table {
    display: inline-block;
  }

  .planning-section td {
    border-left: 0;
    border-bottom: 0;
  }

  .planning-section td:nth-child(3n + 1) {
    border-left: 1px solid;
  }

  .planning-section tr:last-child td:nth-last-child(-n + 3) {
    border-bottom: 1px solid;
  }
}

@media (max-width: 521px) {
  .price-portfolio-box .button-pack a {
    font-size: 10px;
    padding: 6px;
  }

  .container_16 .grid_4.developers-container h3,
  .container_16 .grid_12.residential-container h3 {
    font-size: 16px;
  }

  a.post-block.slick-slide.slick-current.slick-active {
    width: calc(100vw - 63px);
  }
}

/*Info Library, Testimonials, 3D Animation Single Storey*/

.bg-bot .grid_16 {
  width: 100%;
}

@media (max-width: 991px) {
  .bg-bot {
    padding: 10px 0 10px;
  }

  .bg-bot .grid_16 {
    margin-left: 0;
  }

  .bg-bot .home-service-links .row-for-three .three-col.info-library,
  .bg-bot .home-service-links .row-for-three .three-col.testimonials {
    width: 45%;
    display: inline-block;
    float: none;
    vertical-align: top;
  }

  .bg-bot .home-service-links .row-for-three .three-col.info-library {
    padding-bottom: 12px;
  }

  .bg-bot .home-service-links .row-for-three .three-col.testimonials {
    padding-bottom: 30px;
  }

  .bg-bot .home-service-links .row-for-three .three-col.animation-and-case-study {
    width: 650px;
    margin-left: auto;
    margin-right: auto;
    float: none;
  }

  .bg-bot .home-service-links .row-for-three .three-col .package-promo {
    width: 263px;
    float: left;
  }

  .bg-bot .home-service-links .row-for-three .three-col .single-storey-in-home-page {
    display: inline-block;
    margin-left: 10px;
    margin-top: -5px;
  }
}

@media (min-width: 636px) and (max-width: 991px) {
  .bg-bot .home-service-links .row-for-three .three-col.testimonials {
    padding-left: 13px;
  }
}

@media (max-width: 635px) {
  .bg-bot .home-service-links .row-for-three .three-col.info-library {
    width: 90%;
    padding-left: 10px;
  }

  .bg-bot .home-service-links .row-for-three .three-col.testimonials {
    padding-left: 20px;
    width: 90%;
  }

  .bg-bot .home-service-links .row-for-three .three-col.animation-and-case-study {
    width: 300px;
  }

  .bg-bot .home-service-links .row-for-three .three-col .package-promo {
    float: none;
    display: inline-block;
  }

  .bg-bot .home-service-links .row-for-three .three-col .single-storey-in-home-page {
    margin-left: 0px;
    margin-top: 10px;
  }
}

/*permit-info-london*/
@media (min-width: 581px) {
  .permit-info-london table tr td {
    padding: 0;
  }
}

@media (max-width: 580px) {
  .permit-info-london h3 {
    text-align: center;
  }

  .permit-info-london table {
    width: 312px;
    border: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .permit-info-london table tr td,
  .container_16 #content .grid_16 .permit-info-london table tbody tr td {
    display: inline-block;
    word-wrap: break-word;
    min-width: 100px;
    min-height: 40px;
    padding-top: 10px;
    width: 100%;
  }

  .permit-info-london table tr td a span {
    text-align: center;
  }
}

/*FOOTER*/
#footer .container_16 .col-sm-4,
#footer .container_16 .col-sm-6,
#footer .container_16 .col-sm-8,
#footer .container_16 .col-md-8,
#footer .container_16 .col-sm-12,
#footer .container_16 .col-lg-4 {
  padding: 0px;
}

#footer .footer-copyright .container_16 .footer-logos {
  min-width: 305px;
}

#footer .footer-copyright .copyright a {
  white-space: nowrap;
}

@media (min-width: 601px) and (max-width: 991px) {
  #footer .footer-copyright .container_16 {
    padding: 0px 10px;
  }
}

@media (max-width: 991px) {
  #footer .about-and-contacts.container_16 {
    padding: 0px 10px;
  }
}

@media (min-width: 877px) {
  #footer .footer-copyright .container_16 .col-md-8 {
    width: 573px;
  }

  #footer .footer-copyright .container_16 .col-sm-4 {
    float: right;
  }
}

@media (max-width: 877px) {
  #footer .footer-copyright .container_16 .col-md-8 {
    width: 100%;
  }

  .types-of-services-container h3 {
    line-height: 35px;
  }

  .types-of-services-container h3 .service-heading-italic {
    line-height: 30px;
  }

  .service-block-divider {
    margin: 22px 0;
  }

  .types-of-services-container a {
    margin: 15px 0;
  }

  .service-block {
    padding: 28px;
    overflow: hidden;
  }
}

@media (max-width: 767px) {
  #footer .footer-logos.social-media-footer {
    margin-top: 10px;
  }
}

@media (min-width: 601px) {
  #footer .newline-mobile {
    display: none;
  }

  #footer .footer-logos {
    text-align: right;
  }
}

@media (max-width: 991px) {
  #footer .footer-copyright .container_16 .menus li {
    width: 90%;
    border-left: none;
    border-bottom: 1px solid #606060;
    text-align: center;
    padding-left: 0px;
    line-height: 35px;
  }

  #footer .footer-copyright .container_16 .menus li:first-child {
    border-top: 1px solid #606060;
  }

  #footer .footer-copyright .container_16 ul.menus li:hover {
    background: #353e41;
  }

  #footer .footer-copyright .container_16 ul.menus li a:hover {
    text-decoration: none;
  }

  #footer .about-and-contacts .col-xs-6,
  #footer .about-and-contacts .col-xs-4 {
    width: 96%;
    margin-left: 0;
  }

  #footer .footer-copyright .container_16 ul.menus li {
    width: 100%;
  }

  #footer .footer-copyright .container_16 ul.menus li a {
    width: 100%;
    line-height: 35px;
  }

  #footer .footer-copyright .container_16 .col-sm-8.footer-links-container {
    width: 100%;
  }

  #footer .footer-copyright .copyright {
    text-align: center;
  }

  #footer .footer-copyright .copyright a {
    display: block;
  }

  #footer .footer-copyright .copyright .footer-copyright-middot {
    display: none;
  }

  #footer .newline-desktop {
    display: none;
  }

  #footer .footer-logos {
    float: none;
    text-align: center;
    margin-right: -50px;
  }

  #footer .footer-logos.social-media-footer {
    margin-left: 0;
  }

  .project-box {
    height: 201px;
  }

  .button-links-box-container h2,
  .tagline-box h2 {
    font-size: 25px;
    line-height: 40px;
  }

  .tagline-box {
    margin: 14px auto 28px;
  }

  body.home .primary_content_wrap {
    padding: 10px 0 0 0;
  }

  #home-hero-banner {
    /* height: calc(100vh - 395px); */
    height: 50vh;
    padding: 20px;
    min-height: 350px !important;
  }

  #home-hero-content {
    margin: 0 auto;
    top: 0;
    transform: none;
  }

  #home-hero-banner h1 {
    font-size: 24px;
    line-height: 30px;
  }

  #home-hero-banner h2 {
    font-size: 15px;
    line-height: 22px;
  }

  .button-links-box-container p {
    font-size: 18px;
  }

  .service-column {
    border: none;
    flex: 0 0 100%;
    margin-bottom: 15px;
  }

  .service-column:last-child {
    margin-bottom: 0;
  }

  .service-column p {
    height: auto !important;
    margin-bottom: 25px;
  }

  .service-button {
    margin: 0 auto 25px;
  }

  .types-of-services-row {
    flex-wrap: wrap;
  }

  .service-block {
    padding: 35px !important;
    flex: 1 1 100%;
    max-width: 100%;
  }

  .tagline-content-wrap h2 {
    line-height: 32px !important;
    font-size: 25px !important;
  }

  #header {
    height: auto;
  }

  #header > .container_16.clearfix {
    display: flex;
    align-items: center;
  }

  #header .col-sm-3.logo {
    min-width: unset;
    width: auto;
  }

  #header .col-sm-3.logo img {
    max-width: 160px;
  }

  #header .col-sm-6.col-xs-6.phone {
    display: none;
  }

  #header .col-sm-8.connections-and-primary-container .connections {
    height: auto;
  }

  #header .col-sm-8.connections-and-primary-container {
    padding: 0;
    flex: 1 1 auto;
  }

  #header .connections .quote-a-free-request {
    display: flex;
    align-items: center;
    width: auto;
    flex: 0 0 100%;
    max-width: none;
    box-sizing: border-box;
    float: right;
    padding: 0;
    margin-right: 1px;
  }

  .menu-btn {
    right: 0 !important;
    top: 0 !important;
    width: 100%;
    height: 100%;
    text-align: center;
  }

  .menu-btn.expandedMenu {
    right: 5px !important;
    top: 20px !important;
  }

  #header .quote-a-free-request .button-md {
  }

  .nivo-caption .nivo-caption-inner h1 {
    font-size: 28px !important;
    line-height: normal;
  }

  .nivo-caption .nivo-caption-inner h2 {
    font-size: 14px !important;
    line-height: normal;
  }

  .nivo-caption {
    max-width: 100%;
  }

  #slider-wrapper .nivo-caption {
    top: 11px;
  }
}

@media (max-width: 991px) {
  .container_16 #content .grid_1,
  .container_16 #content .grid_2,
  .container_16 #content .grid_3,
  .container_16 #content .grid_4,
  .container_16 #content .grid_5,
  .container_16 #content .grid_6,
  .container_16 #content .grid_7,
  .container_16 #content .grid_8,
  .container_16 #content .grid_9,
  .container_16 #content .grid_10,
  .container_16 #content .grid_11,
  .container_16 #content .grid_12,
  .container_16 #content .grid_13,
  .container_16 #content .grid_14,
  .container_16 #content .grid_15,
  .container_16 #content .grid_16 {
    margin-left: auto;
    margin-right: auto;
  }

  .container_16 .portfolio li a.image-wrap,
  .container_16 .portfolio li a.image-wrap img {
    width: 96% !important;
    height: auto !important;
    max-width: 446px !important;
    margin: 0 auto !important;
  }

  .container_16 .grid_10,
  .container_16 .grid_11,
  .container_16 .grid_12,
  .container_16 .grid_16 {
    width: 96%;
  }

  .container_16 #content #gallery ul.portfolio {
    width: 446px;
    margin-left: auto;
    margin-right: auto;
  }

  .container_16 #content #gallery.one_column .portfolio li a.image-wrap {
    float: none;
  }

  .container_16 #content #gallery.two_columns .portfolio li,
  .container_16 #content #gallery.two_columns .portfolio li a.image-wrap {
    float: none;
    max-width: 446px;
    width: 100%;
  }

  .container_16 .grid_12 p a img {
    margin-left: auto;
    margin-right: auto;
  }

  .container_16 #content {
    /* margin-left: 15px;
		margin-right: 15px; */
  }

  .container_16 h2 a img,
  .container_16 p a img {
    margin-left: auto;
    margin-right: auto;
  }

  .container_16 .grid_12 h2 {
    text-align: left !important;
  }

  .container_16 .grid_12 h2 strong {
    font-size: 24px !important;
  }

  .container_16 .grid_4 {
    display: block;
    float: none;
  }

  .container_16 .grid_4 .wp-caption.alignnone {
    width: 100% !important;
  }

  .container_16 .grid_4 .button.large:nth-child(1) {
    display: inline-block;
    padding: 10px 69.5px;
  }

  .container_16 #content .grid_11 ul li a {
    display: inline;
  }
}

@media (max-width: 446px) {
  .container_16 #content #gallery ul.portfolio {
    width: 100%;
  }

  .service-column h3 {
    font-size: 17px;
    line-height: 20px;
  }

  .service-column p {
    font-size: 14px;
    line-height: 20px;
  }

  .service-button {
    height: 48px;
  }
}

@media (max-width: 570px) {
  .container_16 #content .grid_16 table tbody tr td {
    width: 100%;
    display: inline-block;
  }
}

@media (max-width: 419px) {
  .wp-caption.alignleft {
    width: 100% !important;
  }

  .arrows-container {
    top: 100px;
  }
}

@media (max-width: 546px) {
  .pricing .wp-caption.alignleft {
    width: 100% !important;
  }

  .heading-text-button-box {
    margin: 40px 0 40px;
  }

  .heading-text-button-wrap {
    flex-wrap: wrap;
  }

  .heading-text-button-box h2 {
    margin-bottom: 48px;
  }
}

@media (min-width: 280px) and (max-width: 347px) {
  .container_16 #content .grid_16 h6 a {
    margin-right: 50px;
  }
}

@media (min-width: 370px) and (max-width: 420px) {
  .container_16 #content .pricing h6 a {
    margin-right: 150px;
  }
}

#sidebar {
  display: inline-block;
}

.caldera-grid .col-md-6 .form-group {
  margin-bottom: 0px;
}

.caldera-grid form .row .col-md-12.single .form-group {
  width: auto;
}

@media (max-width: 1000px) {
  .container_16 .grid_5.prefix_1 {
    display: block;
    padding-left: 0px;
    margin: 0 auto;
    float: none;
  }
}

@media (max-width: 978px) {
  #sidebar {
    display: block;
    /* margin: 0 auto; */
  }

  aside.blog-sidebar + aside#sidebar.right {
    float: none;
  }

  #sidebar.grid_5.prefix_1 {
    float: none;
  }
}

@media (max-width: 767px) {
  #sidebar,
  .entry-content.one_third.last {
    display: none;
  }

  .two_third {
    width: 90%;
    padding-left: 10px;
  }
}

@media (max-width: 991px) {
  #sidebar {
    padding-left: 0;
  }

  .jobDescriptionMain h3 .email {
    font-size: 14px;
  }
}

@media (max-width: 991px) {
  #header .quote-a-free-request .button-md {
    font-size: 12px;
    letter-spacing: normal;
    height: auto;
    padding: 15px 15px;
  }

  .service-process {
    margin: 0 auto;
    width: 500px;
  }

  .service-process-element-container {
    display: inline-block;
    min-height: 250px;
  }

  .service-process-element-container.first-element {
    padding-left: 30px;
  }
}

@media (max-width: 520px) {
  .service-process {
    width: 350px;
  }
}

@media (max-width: 700px) {
  #cff.cff-half-layout div.cff-text-wrapper,
  #cff.cff-half-layout div.cff-iframe-wrap,
  #cff.cff-half-layout a.cff-photo {
    width: 100%;
  }

  #cff.cff-half-layout div.cff-iframe-wrap {
    padding-bottom: 60%;
  }

  .types-of-services-container h3 {
    font-size: 33px;
  }

  .types-of-services-container h3 .service-heading-italic {
    font-size: 31px;
  }

  .service-block {
    padding: 18px;
  }

  .tagline-content-wrap h2 {
    line-height: normal;
    font-size: 30px;
  }
}

@media (min-width: 580px) and (max-width: 970px) {
  #content.grid_10.right article.post-holder {
    width: 560px;
    margin: 0 auto 20px;
  }
}

@media (min-width: 611px) and (max-width: 1000px) {
  .container_16 #content div.type-page.status-publish.hentry div.grid_10 {
    width: 580px;
    display: block;
    float: none;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 520px) {
  .caldera-form-page .row.first_row .col-md-12.first_col .form-group {
    width: 100%;
  }
}

#buttonless-house-icons-container {
  margin-left: -10px;
}

#buttonless-house-icons {
  margin-left: -10px;
}

@media (max-width: 1500px) {
  .pp_expand {
    display: none !important;
  }
}

/* Pages */
@media (max-width: 700px) {
  #post-4359 table {
    width: 100% !important;
  }

  #post-4359 div {
    margin-left: 0 !important;
  }

  #post-4359 table table table td {
    width: 33% !important;
  }

  #post-2802 .caldera-forms-conditional-field,
  .form-group {
    width: 100%;
  }
}

@media (max-width: 400px) {
  #post-4359 table table table td span:first-child {
    padding: 5px !important;
  }
}

/*Custom permit-info-london*/

.video-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}

.video-container iframe,
.video-container object,
.video-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/*Custom sns icon*/

#header .sns-icon {
  color: #303030;
  font-size: 18px;
  font-style: italic;
  display: block;
  padding-top: 4px;
  width: 225px;
}

@media (min-width: 586px) and (max-width: 767px) {
  #header .sns-icon {
    line-height: 50px;
    width: 225px;
  }
}

@media (max-width: 522px) {
  #header .sns-icon {
    line-height: 43px;
    width: 225px;
  }
}

@media (max-width: 400px) {
  .service-column {
    flex: 0 0 calc(50% - 21px);
    overflow: hidden;
    padding: 10px;
  }

  .primary_content_wrap .container_16 .grid_16 .services-header h2 {
    padding: 20px 30px;
  }
}

@media (max-width: 342px) {
  #header .sns-icon {
    font-size: 16px;
    width: 225px;
  }
}

/* = = = = = = = = = = = = = = = = = = = = = = =

 ◄◄◄ FINISH: _style_base.pcss ◄◄◄

= = = = = = = = = = = = = = = = = = = = = = = */
