$heading-primary: "Marcellus SC", serif;
$heading-secondary: Montserrat, Helvetica, sans-serif;

$color-maroon: #8e1b18;
$color-maroon-bright: #cd5b58;
$color-maroon-brighter: #de918f;
$color-maroon-dark: #5e1210;
$color-maroon-darker: #2f0908;

$color-sand: #ebc6a3;
$color-slate: #18354a;

$color-white: #ffffff;
$color-grey: #5a5a5a;
$color-black: #000000;
$color-grey-a: #ffffff;
$color-grey-b: #f4f4f4;
$color-grey-c: #f0f0f0;
$color-grey-d: #e2e2e2;
$color-grey-e: #dddddd;
$color-grey-f: #cccccc;
$color-grey-g: #aaaaaa;
$color-grey-h: #808080;
$color-grey-i: #404040;
$color-grey-j: #3d3d3d;
$color-grey-k: #171717;

$text-link: #8e1b18;
$text-hover: #cd5b58;

$font-normal: 400;
$font-semi: 500;
$font-bold: 700;
$font-black: 900;
