/* This file contains very basic styles. */
body {
  background-color: $color-grey-b;
  color: $color-grey;
  font-family: Montserrat, Helvetica, sans-serif;
}
p {
  font-size: 14px;
  line-height: 1.5;
  @media (min-width: 992px) {
    font-size: 15px;
  }
  @media (min-width: 1200px) {
    font-size: 16px;
  }
}

.container,
.container-wide,
.container-narrow {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  max-width: 100%;
}
.container-narrow {
  max-width: 950px;
}
@media (min-width: 768px) {
  .container,
  .container-wide {
    max-width: 1440px;
    padding-left: 4%;
    padding-right: 4%;
  }
}

@media (min-width: 992px) {
  .container,
  .container-wide {
    max-width: 1440px;
    padding-left: 4%;
    padding-right: 4%;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1440px;
    padding-left: 4%;
    padding-right: 4%;
  }
  .container-wide {
    max-width: 100%;
    padding-left: 4%;
    padding-right: 4%;
  }
}

@media (min-width: 1440px) {
  .container-wide {
    padding-left: calc(4% + 30px);
    padding-right: calc(4% + 30px);
  }
}

@media (min-width: 1920px) {
  .container-wide {
    padding-left: calc(6% + 30px);
    padding-right: calc(6% + 30px);
  }
}

a {
  transition: all 0.3s ease;
  color: $color-maroon;
  font-weight: 500;
  &:hover {
    color: $color-maroon-darker;
    text-decoration: none;
  }
}

p,
li,
.text {
  a {
    &:hover {
      background-color: $color-sand;
    }
  }
}

img {
  max-width: 100%;
  height: auto;
}

.primary_content_wrap {
  a.btn {
    background-color: $color-maroon;
    display: inline-block;
    line-height: 1.1em;
    cursor: pointer;
    color: #ffffff;
    font-weight: 700;
    font-size: 14px;
    padding: 12px 24px;
    margin: 3px;
    border-radius: 30px;
    transition: all 0.3s;

    @media (min-width: 992px) {
      font-size: 16px;
      padding: 12px 30px;
    }

    &:focus {
      outline: 0;
      box-shadow: none;
    }

    &.btn-oval {
      border-radius: 30px;
    }

    &.btn-line {
      background-color: transparent;
      border: 1px solid $color-maroon-bright;
      color: $color-maroon-bright;
    }

    &:hover {
      color: $color-maroon-darker;
      background-color: $color-sand;
      border-color: $color-sand;
    }

    /* + a.btn {
      @media (min-width: 768px) {
        margin-left: 6px;
      }
    } */
  }
}

.bg-fill {
  background-position: center;
  background-size: cover;
}

.fullwidth {
  width: 100vw;
  position: relative;
  left: calc(-50vw + 50%);

  &:before {
    content: " ";
    display: table;
  }
  &:after {
    content: " ";
    display: table;
    clear: both;
  }
  @media (max-width: 767px) {
    width: auto;
    margin-left: -15px;
    margin-right: -15px;
    left: inherit;
  }
}

.flex-container {
  clear: both;
  display: flex;
  flex-flow: row wrap;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;

  &.vertical-stretch {
    align-items: stretch;
  }
  &.vertical-start {
    align-items: flex-start;
  }
  &.vertical-center {
    align-items: center;
  }
  &.vertical-end {
    align-items: flex-end;
  }

  &.horizontal-start {
    justify-content: flex-start;
  }
  &.horizontal-center {
    justify-content: center;
  }
  &.horizontal-end {
    justify-content: flex-end;
  }

  &.grid {
    margin-left: -15px;
    margin-right: -15px;
    .flex-item {
      padding: 15px;
      min-height: 1px;
    }
  }
  .flex-item,
  [class^="flex-item"] {
    flex: 0 0 100%;
    max-width: 100%;
    align-self: stretch;
  }
}

h2.section-title {
  position: relative;
  font-size: 28px;
  line-height: 1.1;
  padding: 0;
  margin: 0;
  @media (min-width: 768px) {
    font-size: min(3.25vw, 36px);
  }
  span {
    /* display: inline-block;
    padding: 0.75em 0; */

    &.line-black {
      /* border-top: 6px solid #202020; */
      color: $color-grey-k;
    }
    &.line-white {
      /* border-top: 6px solid #ffffff; */
      color: $color-white;
    }
    &.line-purple {
      /* border-top: 6px solid $color-maroon; */
      color: $color-maroon;
    }
  }
}

/* Content Inner */
section.section-item {
  padding-top: clamp(56px, calc(30px + 4vw), 128px);
  padding-bottom: clamp(56px, calc(30px + 4vw), 128px);
  &.section-line {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-width: 1px 0 0;
    border-style: solid;
    border-image: linear-gradient(90deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.16) 50%, rgba(0, 0, 0, 0) 100%) 2%;
  }

  .section-head {
    margin: 0.5em 0 2.5em;

    h2,
    h2.section-title {
      font-size: 24px;
      font-weight: 700;
      letter-spacing: 0;
      margin-bottom: 0.5em;
      @media (min-width: 768px) {
        font-size: 28px;
      }
      @media (min-width: 992px) {
        font-size: 32px;
      }
      @media (min-width: 1200px) {
        font-size: 36px;
      }
    }
    p.desc {
      margin: 1em 0 0 0;
      font-size: 14px;
      color: #404040;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      @media (min-width: 992px) {
        font-size: 16px;
      }
      @media (min-width: 1200px) {
        font-size: 18px;
      }
    }
  }
  .section-body {
    .body-item {
      margin-bottom: 3em;
      &:last-child {
        margin-bottom: 0;
      }

      h2,
      h2[class*="title"] {
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 0.75em;
        @media (min-width: 768px) {
          font-size: 24px;
        }
        @media (min-width: 992px) {
          font-size: 26px;
        }
        @media (min-width: 1200px) {
          font-size: 30px;
        }
      }

      h3,
      h3[class*="title"] {
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 0.75em;
        @media (min-width: 768px) {
          font-size: 20px;
        }
        @media (min-width: 992px) {
          font-size: 22px;
        }
        @media (min-width: 1200px) {
          font-size: 24px;
        }
      }
    }
    .row {
      &:nth-child(n + 2) {
        margin-top: 2.75rem;
      }
    }
    .editor-content {
      h2,
      h3,
      h4 {
        font-size: 16px;
        line-height: 1.4;
        margin: 1.5rem 0 0.25rem;
        text-transform: none;
        @media (min-width: 992px) {
          font-size: 18px;
        }
        @media (min-width: 1200px) {
          font-size: 20px;
        }

        &:first-child {
          margin-top: 0;
        }
      }
    }
  }
}

body {
  &:not(.page-house-extensions-hub):not(.page-template-page-casestudy-hub):not(.page-template-basic-landing-page) {
    [class^="section-head"] {
      position: relative;
      padding-bottom: 1.5em;
      margin-bottom: clamp(30px, 4vw, 58px);
      max-width: 960px;

      &:after {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 150px;
        height: 4px;
        background-color: $color-sand;
      }
      h2.section-title {
        font-size: 28px;
        line-height: 1.1;
        padding: 0;
        margin: 0;
        @media (min-width: 768px) {
          font-size: min(3.25vw, 36px);
        }
        span {
          padding: 0;
        }
      }
      p.strapline {
        color: $color-grey-i;
        font-weight: 500;
        line-height: 1.3;
        font-size: 16px;
        margin: 0.5em 0 0 0;
        @media (min-width: 992px) {
          font-size: 17px;
        }
        @media (min-width: 1200px) {
          font-size: 18px;
        }
      }

      &.section-head-center {
        margin-left: auto;
        margin-right: auto;
        &:after {
          left: 50%;
          transform: translateX(-50%);
        }
        h2.section-title {
          text-align: center;
        }
        p.strapline {
          text-align: center;
        }
      }
    }

    [class^="section-body"] {
      position: relative;
      z-index: 1;
    }
  }
}

.video-call {
  position: fixed;
  z-index: 99;
  width: auto;
  right: 6px;
  bottom: 6px;
  background-color: $color-maroon-darker;
  text-align: center;
  box-shadow: 4px 4px 12px 0px rgba(0, 0, 0, 0.5);

  @media (min-width: 768px) {
    top: calc(50% - 60px);
    right: 0;
    bottom: auto;
    width: 82px;
    -webkit-animation: 3s cubic-bezier(0.44, 1.59, 0.92, 0.5) 0s normal forwards 1 slidein;
    animation: 3s cubic-bezier(0.44, 1.59, 0.92, 0.5) 0s normal forwards 1 slidein;
  }

  a {
    display: block;
    padding: 12px;

    &:hover {
      background-color: #101010;
    }
  }

  .icon-container {
    display: inline-block;
    margin-right: 4px;
    @media (min-width: 768px) {
      margin-right: 0;
      margin-bottom: 6px;
    }
    img {
      width: 24px;
      height: auto;

      @media (min-width: 768px) {
        width: 36px;
        margin: 0 auto;
      }
    }
  }
  h3 {
    display: inline-block;
    font-size: 13px;
    color: #fff;
    font-weight: 400;
    line-height: 1.28;
    text-align: center;
    margin-bottom: 6px;
    text-decoration: none;
    @media (min-width: 768px) {
      display: block;
    }
  }
}

.header-top,
.optanon-alert-box-wrapper {
  /* display: none !important; */
}
.optanon-alert-box-wrapper {
  .optanon-alert-box-button-middle {
    background-color: transparent !important;
    border: 1px solid $color-white !important;
    button {
      outline: none !important;
    }
  }
  a {
    color: $color-sand;
  }
}
