.primary_content_wrap {
  .page {
    .section-item {
      &.media-gallery {
        position: relative;
        /* background-color: $color-grey-k;
        &:before {
          filter: invert(100%) sepia(13%) saturate(43%) hue-rotate(244deg) brightness(112%) contrast(91%);
        } */

        .section-head {
          max-width: 460px !important;
          /* margin-left: auto;
          margin-right: auto; */
          h2.section-title {
            span {
              border: none;
              color: $color-sand;
            }
          }
          p {
            text-align: center;
            a {
              font-size: 13px;
              color: $color-grey-g;
              text-decoration: underline;

              &:hover {
                color: $color-maroon;
              }
            }
          }
        }

        .section-body {
          position: relative;
          z-index: 1;
          @media (min-width: 1680px) {
            padding: 30px 4%;
          }
          .video-item,
          .image-item {
            margin: 0 auto;
            padding: 15px 0 0;
            box-shadow: 0 50px 30px -30px rgba(0, 0, 0, 0.4);
          }
          .video-wrapper,
          .image-wrapper {
            position: relative;
            border-radius: 20px;
            overflow: hidden;

            &:not(.carousel) {
              padding-top: 56.25%;
              padding-bottom: 0;
            }
          }

          .image-wrapper {
            &.carousel {
              .carousel-inner {
                .carousel-item {
                  .img-container {
                    img {
                      display: none;
                    }
                    &:before {
                      content: "";
                      display: block;
                      padding-top: 56.25%;
                    }
                  }
                }
              }

              .carousel-control-prev-icon,
              .carousel-control-next-icon {
                width: 36px;
                height: 36px;

                @media {
                  max-width: 1200px;
                }
                 {
                  width: 60px;
                  height: 60px;
                }
              }
              .carousel-control-prev-icon {
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 42 42'%3E%3Ccircle cx='21' cy='21' r='21' fill='%23fff'/%3E%3Cpath fill='%23020203' d='M23.3 12.8l1.1 1.1-7.2 7.1 7.2 7.1-1.1 1.1-8.2-8.2z'/%3E%3C/svg%3E");
              }
              .carousel-control-next-icon {
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 42 42'%3E%3Ccircle cx='21' cy='21' r='21' fill='%23fff'/%3E%3Cpath fill='%23020203' d='M18.7 29.2l-1.1-1.1 7.2-7.1-7.2-7.1 1.1-1.1 8.2 8.2z'/%3E%3C/svg%3E");
              }

              .carousel-indicators {
                li {
                  cursor: pointer;
                  width: 20px;
                  height: 20px;
                  margin: 0 3px;
                  border: none;
                  background-color: $color-white;
                  box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
                  border-radius: 50%;
                  opacity: 0.25;
                  &.active {
                    opacity: 1;
                  }
                }
              }
            }
          }
          .contact {
            max-width: 820px;
            margin: 0 auto;
            padding: 6% 0 0;
            text-align: center;

            h4 {
              color: $color-maroon;
              text-transform: none;
              margin-bottom: 1.5em;
            }

            a.btn {
              margin: 3px;
            }
          }
        }
      }
    }
  }
}
