.primary_content_wrap {
  .page {
    .section-item {
      &.related-articles {
        .section-body {
          .flex-container {
            justify-content: flex-start;
            margin-left: -10px;
            margin-right: -10px;
            @media (min-width: 992px) {
              margin-left: -15px;
              margin-right: -15px;
            }

            .flex-item {
              flex: 0 0 50%;
              max-width: 50%;
              padding: 10px;

              @media (min-width: 992px) {
                flex: 0 0 25%;
                max-width: 25%;
                padding: 15px;
              }

              a.item-inner {
                position: relative;
                display: block;
                height: 100%;
                padding-bottom: 1em;
                text-decoration: none;

                .image {
                  position: relative;
                  overflow: hidden;
                  transition: all 0.3s;
                  &:before {
                    content: "";
                    display: block;
                    padding-top: 56.25%;
                  }

                  > .img-container {
                    display: block;
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;

                    > img {
                      display: none;
                    }
                  }
                }

                .desc {
                  font-size: 13px;
                  font-weight: 500;
                  color: $color-grey-i;
                  padding: 10px 0;
                  margin: 0;
                  @media (min-width: 768px) {
                    font-size: 14px;
                    padding: 12px 0;
                  }
                  @media (min-width: 1200px) {
                    font-size: 15px;
                    padding: 15px 0;
                  }
                }
                .view {
                  width: 100%;
                  font-size: 11px;
                  text-transform: uppercase;
                  font-weight: 700;
                  color: $color-maroon;
                  text-decoration: underline;
                  @media (min-width: 768px) {
                    font-size: 12px;
                  }
                }

                @media (min-width: 992px) {
                  &:hover {
                    .image {
                      .img-container {
                        transform: scale(1.25);
                        filter: grayscale(1);
                        transition: transform 3.5s linear;
                      }
                    }

                    .desc {
                      z-index: 1;
                      color: $color-maroon;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
