.primary_content_wrap {
  .page {
    .section-item {
      &.extra-content {
        .section-inner {
          .item-inner {
            .section-head {
              margin-bottom: 18px;
              @media (min-width: 992px) {
                margin-bottom: 30px;
              }
            }
            .section-body {
              h2,
              h3,
              h4,
              h5 {
                font-family: Montserrat, Helvetica, sans-serif;
                margin-top: 1em;
                font-weight: 500;
                font-size: 20px;
              }
            }
          }
        }
        .field-content {
          &:nth-child(n + 2) {
            margin-top: clamp(36px, 5vw, 64px);
          }
        }
      }
    }
  }
}
