.primary_content_wrap {
  .page {
    .section-item {
      /*
        Hero default
      */
      &.hero {
        padding: 0;
        position: relative;
        min-height: 56.25vw;
        @media (min-width: 1200px) {
          min-height: auto;
        }

        .hero-image {
          width: 100%;
          z-index: 1;
          @media (min-width: 768px) {
            padding-left: 25%;
          }

          .service-hero {
            padding-top: 59.375%;
            position: relative;
            .service-hero-image {
              position: absolute;
              width: 100%;
              height: 100%;
              top: 0;
              left: 0;
              object-fit: cover;
            }
          }
        }
        .hero-content {
          width: 100%;
          z-index: 2;
          @media (min-width: 768px) {
            position: absolute;
            bottom: 15px;
            left: 0;
          }
          @media (min-width: 992px) {
            bottom: 2em;
          }
          @media (min-width: 1680px) {
            bottom: 1.75vw;
          }
          .hero-header {
            margin-bottom: clamp(30px, 4vw, 58px);
            .hero-title {
              position: relative;
              padding-bottom: 1.5em;
              margin-bottom: 1.5em;
              text-shadow: 0 1px 1px rgb(255 255 255 / 50%), 0 0 4px rgb(255 255 255 / 75%), 0 0 2vw rgb(255 255 255), 0 0 2vw rgb(255 255 255), 0 0 4vw rgb(255 255 255), 0 0 4vw rgb(255 255 255), 0 0 6vw rgb(255 255 255), 0 0 6vw rgb(255 255 255);

              @media (min-width: 768px) {
                max-width: 50%;
              }
              @media (min-width: 992px) {
              }
              @media (min-width: 1200px) {
              }

              &:after {
                content: "";
                display: block;
                position: absolute;
                left: 0;
                bottom: 0;
                width: 150px;
                height: 4px;
                background-color: #ebc6a3;
              }
              h1.sp-title {
                background: none;
                line-height: 1.1;
                text-align: left;
                padding: 0;
                margin: 0;
                font-size: clamp(36px, 5vw, 60px);

                @media (min-width: 1680px) {
                  font-size: 3.75vw;
                }

                span {
                  display: block;
                }
              }
            }
            .hero-strapline {
              @media (min-width: 768px) {
                max-width: 50%;
              }
              h3 {
                text-shadow: 0 0 1px rgb(255 255 255), 0 0 6px rgb(255 255 255), 0 0 1.5vw rgb(255 255 255), 0 0 3vw rgb(255 255 255);
                color: #202020;
                font-weight: $font-semi;
                font-size: 14px;
                @media (min-width: 992px) {
                  font-size: 18px;
                }
              }
              .cta-container {
                margin-top: 1.5em;
                a {
                  font-weight: $font-semi;
                  &.btn {
                    transition: none;
                  }
                  &.phone-number {
                    font-weight: $font-bold;
                  }
                }
              }
            }
          }
        }

        .hero-cta {
          @media (max-width: 767px) {
            border-top: 1px solid $color-grey-e;
          }

          @media (min-width: 768px) {
            width: 100%;
            border-radius: 8px;
            background-color: $color-white;
          }

          @media (min-width: 992px) {
            left: 0;
            width: 100%;
            background-color: transparent;
          }

          .service-question {
            color: $color-grey-k;
            font-weight: $font-bold;
            text-align: center;
            font-size: 18px;
            padding-top: 15px;

            @media (min-width: 992px) {
              display: none;
            }
          }
          .flex-container {
            padding: 15px 0;
            box-shadow: 0 6px 24px -18px rgba(0, 0, 0, 0.5);

            @media (min-width: 768px) {
              padding: 15px;
            }
            @media (min-width: 992px) {
              margin: 0 auto;
              border-radius: 8px;
              background-color: $color-white;
              transition: background-color 0.3s;
            }
            @media (min-width: 1200px) {
              padding: 24px 15px;
            }

            .flex-item {
              flex: 0 0 100%;
              max-width: 100%;
              @media (min-width: 768px) {
                flex: 0 0 33.33333333%;
                max-width: 33.33333333%;
                padding: 0 15px;
              }
              @media (min-width: 992px) {
                &:nth-child(2),
                &:nth-child(3) {
                  border-left: 1px solid rgba(142, 27, 24, 0.2);
                }
              }

              .cta-item {
                padding: 2px 0;

                .desc {
                  color: $color-grey-k;
                  display: none;

                  @media (min-width: 992px) {
                    display: block;
                    font-size: 14px;
                    min-height: 28px;
                  }
                }
                a.btn {
                  width: 100%;
                  margin-left: 0;
                  margin-right: 0;
                  border: none;
                  font-weight: $font-semi;
                  background-color: $color-maroon;

                  &:hover {
                    background-color: $color-sand;
                    color: $color-maroon;
                  }

                  @media (min-width: 992px) {
                    width: auto;
                    margin-top: 6px;
                  }
                }
              }
            }
          }
        }
      }

      /*
        Hero Case Study
      */
      &.hero-type-cs {
        min-height: 56.25vw;
        @media (min-width: 1200px) {
          min-height: auto;
        }

        .hero-image {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          @media (min-width: 768px) {
            padding: 0;
          }

          .cs-hero {
            position: relative;
            height: 100%;
            &:after {
              content: "";
              display: block;
              position: absolute;
              width: 100%;
              height: 100%;
              left: 0;
              bottom: 0;
              background: linear-gradient(180deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0) 16%, rgba(0, 0, 0, 0.6) 100%);
            }
            .cs-hero-image {
              position: absolute;
              width: 100%;
              height: 100%;
              top: 0;
              left: 0;
              object-fit: cover;
            }
          }
        }

        .hero-content {
          position: relative;
          z-index: 1;

          .hero-header {
            padding-top: 64%;
            text-shadow: 0 0 1vw rgb(0 0 0 / 40%), 0 0 2vw rgb(0 0 0 / 40%);
            @media (min-width: 768px) {
              padding-top: 36%;
              max-width: 50%;
            }
            @media (min-width: 992px) {
              padding-top: 20%;
            }
            @media (min-width: 1200px) {
              padding-top: 18%;
            }
            margin-bottom: 0;
            h1,
            h2,
            h3,
            .anchor-container {
              color: #ffffff;
              text-align: left;
              background: none;
              padding: 0;
              margin-left: auto;
              margin-right: auto;
            }

            h2.project-type {
              font-size: 16px;
              font-weight: 400;
              margin-bottom: 15px;
              font-family: Montserrat, Helvetica, sans-serif;
              @media (min-width: 1200px) {
                font-size: 20px;
              }
            }
            .hero-title {
              text-shadow: 0 0 1vw rgb(0 0 0 / 10%), 0 0 2vw rgb(0 0 0 / 10%), 0 0 4vw rgb(0 0 0 / 10%);
              @media (max-width: 767px) {
                margin: 0;
                padding: 0;
                &:after {
                  content: none;
                }
              }
              @media (min-width: 768px) {
                max-width: none;
              }
            }

            h3.project-strapline {
              display: none;
              font-size: 16px;
              line-height: 1.5;
              font-weight: 100;
              margin-bottom: 15px;
              a {
                color: #ffffff;
                text-decoration: underline;
              }
              @media (min-width: 768px) {
                display: block;
              }
            }
            .anchor-container {
              padding: 6px 0;
              @media (min-width: 992px) {
                padding: 15px 0;
              }
              a {
                display: inline-block;
                margin-left: 10px;

                &:first-child {
                  margin-left: 0;
                }

                .icon-container {
                  display: inline-block;
                  position: relative;
                  width: 52px;
                  height: 52px;
                  padding: 4px;
                  top: 0;
                  transition: all 0.25s ease;

                  svg {
                    display: block;
                    max-width: 100%;
                    height: auto;
                    fill: white;
                    opacity: 0.9;
                  }
                }

                &:hover {
                  .icon-container {
                    top: 5px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
