.primary_content_wrap {
  .page {
    .section-item {
      &[class*="half-image-"] {
        .half-image-item {
          &:not(:first-child) {
            @media (max-width: 767px) {
              margin-top: 46px;
            }
            margin-top: 5%;
          }

          .block-image {
            @media (max-width: 767px) {
              margin-bottom: 1.5em;
            }

            .image-container {
              position: relative;
              overflow: hidden;
              &:before,
              &:after {
                content: "";
                display: block;
                width: 100%;
                top: 0;
                left: 0;
                padding-top: 66.66666667%;
              }
              &:after {
                z-index: 1;
                position: absolute;
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 900 600'%3E%3Cpath fill='%23f4f4f4' d='M0 0c492.7 0 892.1 18 892.1 156C892.1 332.7 717 600 0 600h900V0H0z'/%3E%3C/svg%3E");
                transform: scale(1.01);
              }
              img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }
          }
          .block-content {
            padding: 0 15px 15px;
            @media (min-width: 768px) {
              width: 100%;
              margin: 0 auto;
            }
            @media (min-width: 992px) {
              width: 92%;
            }
            @media (min-width: 1200px) {
              width: 84%;
            }
            @media (min-width: 1600px) {
              width: 76%;
              max-width: calc(720px + 4vw);
            }
            .section-head {
              padding-bottom: 1.25em;
              margin-bottom: clamp(24px, 3vw, 42px);
            }
          }

          &:nth-child(even) {
            .field-image {
              @media (min-width: 768px) {
                order: 2;
              }
              .block-image {
                .image-container {
                  &:after {
                    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 900 600'%3E%3Cpath fill='%23F4F4F4' d='M900 0C407.3 0 7.9 18 7.9 156 7.9 332.7 183 600 900 600H0V0h900z'/%3E%3C/svg%3E");
                  }
                }
              }
            }
            .field-content {
              @media (min-width: 768px) {
                order: 1;
              }
            }
          }
        }
      }

      &.half-image-right {
        .half-image-item {
          .field-image {
            @media (min-width: 768px) {
              order: 2;
            }
            .block-image {
              .image-container {
                &:after {
                  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 900 600'%3E%3Cpath fill='%23F4F4F4' d='M900 0C407.3 0 7.9 18 7.9 156 7.9 332.7 183 600 900 600H0V0h900z'/%3E%3C/svg%3E");
                }
              }
            }
          }
          .field-content {
            @media (min-width: 768px) {
              order: 1;
            }
          }
          &:nth-child(even) {
            .field-image {
              @media (min-width: 768px) {
                order: 1;
              }
              .block-image {
                .image-container {
                  &:after {
                    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 900 600'%3E%3Cpath fill='%23f4f4f4' d='M0 0c492.7 0 892.1 18 892.1 156C892.1 332.7 717 600 0 600h900V0H0z'/%3E%3C/svg%3E");
                  }
                }
              }
            }
            .field-content {
              @media (min-width: 768px) {
                order: 2;
              }
            }
          }
        }
      }
    }
  }
}
