.primary_content_wrap {
  .page {
    .section-item {
      &.featured-service {
        .section-head {
          h3.strapline {
            font-size: 14px;
            font-weight: $font-semi;
            @media (min-width: 992px) {
              font-size: 16px;
            }
          }
          h2.section-title {
            .title-sm {
              padding: 0;
            }
          }
        }
        .section-body {
          .flex-container {
            .flex-item {
              flex: 0 0 50%;
              max-width: 50%;
              @media (min-width: 768px) {
                flex: 0 0 25%;
                max-width: 25%;
              }
              .item-inner {
                text-align: left;
                .icon-container {
                  width: 58px;
                  height: 58px;
                  margin-bottom: 0.75rem;
                  @media (min-width: 768px) {
                    float: none;
                    margin-bottom: 16px;
                  }
                  @media (min-width: 992px) {
                    margin-bottom: 20px;
                  }
                  @media (min-width: 1200px) {
                    margin-bottom: 24px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
