.primary_content_wrap {
  .page {
    .section-item {
      &.quotation {
        .section-body {
          .quote-item {
            position: relative;
            border: 1px solid #aaa;
            padding: 30px 15px;
            margin: 0 auto;
            max-width: calc(100% - 36px);
            @media (min-width: 768px) {
              padding: calc(30px + 4%);
              max-width: calc(100% - 24px);
              margin-bottom: 10vw;
            }

            [class*="quote"] {
              text-align: center;
              max-width: 1024px;
              margin: 0 auto;
            }
            .quote-desc {
              padding-bottom: 1rem;
              p {
                font-family: $heading-primary;
                font-style: italic;
                font-size: 18px;
                font-weight: $font-semi;
                @media (min-width: 768px) {
                  font-size: 20px;
                }
                @media (min-width: 1200px) {
                  font-size: 24px;
                }
              }
            }
            .quote-name {
              position: relative;
              padding-top: 1.5rem;
              font-size: 16px;
              font-weight: $font-bold;
              &:before {
                content: "";
                display: block;
                position: absolute;
                top: 0;
                left: calc(50% - 50px);
                width: 100px;
                height: 2px;
                background-color: $color-sand;
              }
              @media (min-width: 1200px) {
                font-size: 18px;
              }
            }
            .quote-role {
            }
            .ico-double-quote {
              position: absolute;
              display: inline-block;
              width: 36px;
              height: 36px;
              box-shadow: 0 0 0 10px $color-grey-b;
              background-color: $color-grey-b;
              background-image: url("data:image/svg+xml,%3Csvg id='Layer_1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Cstyle%3E.st0%7Bfill:%23ebc6a3%7D%3C/style%3E%3Cpath class='st0' d='M27 5.7H8.1c-3.9 0-7.1 3.1-7.1 7v18.9c0 2 1.6 3.6 3.6 3.6H24c0 9.9-7.3 16.5-14.9 16.5-.9 0-1.6.7-1.6 1.6v3.5c0 .9.7 1.6 1.5 1.6 9.9 0 21.5-6.5 21.5-23.1v-26c.1-2-1.5-3.6-3.5-3.6zm32.4 0H40.5c-3.9 0-7.1 3.2-7.1 7.1v18.9c0 2 1.6 3.6 3.6 3.6h19.4c0 9.9-7.3 16.5-14.9 16.5-.9 0-1.6.7-1.6 1.6v3.5c0 .9.7 1.6 1.5 1.6 9.9 0 21.5-6.5 21.5-23.1v-26c.1-2.1-1.5-3.7-3.5-3.7z'/%3E%3C/svg%3E");

              @media (min-width: 1200px) {
                width: 48px;
                height: 48px;
              }
              &.quote-start {
                top: 0;
                left: 0;
                transform: translate(-50%, -50%) rotate(180deg);
              }
              &.quote-finish {
                bottom: 0;
                right: 0;
                transform: translate(50%, 50%);
              }
            }
          }
        }
      }
    }
  }
}
