.rc-rcbrand-container {
  position: relative;
  max-width: 100%;
  margin-bottom: 20px;

  .rc-rcbrand-inner {
    position: relative;
    overflow: hidden;
    float: left;
    width: 100%;

    .rc-rcbrand-ul {
      position: relative;
      width: 99999px;
      margin: 0;
      padding: 0;
      list-style-type: none;
      text-align: center;
      overflow: auto;

      .rc-rcbrand-item {
        float: left;
        margin: 0;
        padding: 0;
        position: relative;
        line-height: 0;
        background: none;

        .logo-item {
          position: relative;
          width: 100%;
          height: 100%;
          padding: 15px;
          &:before {
            content: "";
            display: block;
            padding-top: 50%;
          }
          .logo-item-image {
            position: absolute;
            max-height: calc(100% - 30px);
            max-width: calc(100% - 30px);
            width: auto;
            height: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
          }
        }

        /* .logo-item {
          width: 100%;
          height: 100%;
          padding: 15px;
          .logo-item-image {
            width: 100%;
            height: 100%;
            position: relative;
            object-fit: cover;
            aspect-ratio: 2/1;
          }
        } */
      }
    }
  }
}

.rc-rcbrand-nav-left,
.rc-rcbrand-nav-right {
  position: absolute;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  cursor: pointer;
  z-index: 4;
  top: 50%;
  transform: translateY(-50%);
  border: 1px solid #000;
  background-color: #f4f4f4;
  &:before {
    content: "";
    display: block;
    width: 18px;
    height: 18px;
    margin: 8px;
  }
}

.rc-rcbrand-nav-left {
  left: 0;
  &:before {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 18 18'%3E%3Cpath d='M7.2 1.8l1.3 1.3-5 5H18v1.8H3.4l5 5-1.3 1.3L0 9l7.2-7.2z'/%3E%3C/svg%3E");
  }
  &.disabled {
    opacity: 0.4;
  }
}

.rc-rcbrand-nav-right {
  right: 0;
  &:before {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 18 18'%3E%3Cpath d='M10.8 1.8L9.5 3.1l5 5H0v1.8h14.6l-5 5 1.3 1.3L18 9l-7.2-7.2z'/%3E%3C/svg%3E");
  }

  &.disabled {
    opacity: 0.4;
  }
}
