.primary_content_wrap {
  background: #f4f4f4;
  overflow-x: hidden;
  padding-top: 0;

  .breadcrumbs {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    display: inline-block;
    width: auto;
    margin: 0;
    padding: 8px 15px;
    border: none;
    color: $color-black;
    background-color: rgba(244, 244, 244, 0.8);
    background: linear-gradient(90deg, rgba(244, 244, 244, 0.86) 86%, rgba(244, 244, 244, 0) 100%);
    -webkit-font-smoothing: antialiased;

    body.home & {
      display: none;
    }
    * {
      color: $color-black;
    }

    @media (min-width: 992px) {
      padding-left: 30px;
    }
  }
}
