.primary_content_wrap {
  .page {
    .section-item {
      &[class*="half-image-"] {
        .half-image-item {
          &:not(:first-child) {
            @media (max-width: 767px) {
              margin-top: 46px;
            }
            margin-top: 5%;
          }

          [class*="block-image"] {
            @media (max-width: 767px) {
              margin-bottom: 1.5em;
            }

            .image-container {
              position: relative;
              overflow: hidden;
              &:before,
              &:after {
                content: "";
                display: block;
                width: 100%;
                top: 0;
                left: 0;
                padding-top: 66.66666667%;
              }
              &:after {
                z-index: 1;
                position: absolute;
                background-image: url("https://extensionarchitecture.co.uk/_wpdev/app/assets/images/mask-half-oval-left.svg");
                transform: scaleX(1.01) scaleY(1.01);
                filter: invert(100%) sepia(62%) saturate(21%) hue-rotate(212deg) brightness(110%) contrast(91%);
              }
              img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }
          }
          .block-content {
            padding: 0 15px 15px;
            @media (min-width: 768px) {
              width: 100%;
              margin: 0 auto;
            }
            @media (min-width: 992px) {
              width: 92%;
            }
            @media (min-width: 1200px) {
              width: 84%;
            }
            @media (min-width: 1600px) {
              width: 76%;
              max-width: calc(720px + 4vw);
            }
            .section-head {
              padding-bottom: 1.25em;
              margin-bottom: clamp(24px, 3vw, 42px);
            }
          }

          &:nth-child(even) {
            .field-image {
              @media (min-width: 768px) {
                order: 2;
              }
              [class*="block-image"] {
                .image-container {
                  &:after {
                    background-image: url("https://extensionarchitecture.co.uk/_wpdev/app/assets/images/mask-half-oval-left.svg");
                    transform: scaleX(-1.01) scaleY(1.01);
                    filter: invert(100%) sepia(62%) saturate(21%) hue-rotate(212deg) brightness(110%) contrast(91%);
                  }
                }
              }
            }
            .field-content {
              @media (min-width: 768px) {
                order: 1;
              }
            }
          }
        }
      }

      &.half-image-right {
        .half-image-item {
          .field-image {
            @media (min-width: 768px) {
              order: 2;
            }
            [class*="block-image"] {
              .image-container {
                &:after {
                  background-image: url("https://extensionarchitecture.co.uk/_wpdev/app/assets/images/mask-half-oval-left.svg");
                  transform: scaleX(-1.01) scaleY(1.01);
                  filter: invert(100%) sepia(62%) saturate(21%) hue-rotate(212deg) brightness(110%) contrast(91%);
                }
              }
            }
          }
          .field-content {
            @media (min-width: 768px) {
              order: 1;
            }
          }
          &:nth-child(even) {
            .field-image {
              @media (min-width: 768px) {
                order: 1;
              }
              [class*="block-image"] {
                .image-container {
                  &:after {
                    background-image: url("https://extensionarchitecture.co.uk/_wpdev/app/assets/images/mask-half-oval-left.svg");
                    transform: scaleX(-1.01) scaleY(1.01);
                    filter: invert(100%) sepia(62%) saturate(21%) hue-rotate(212deg) brightness(110%) contrast(91%);
                  }
                }
              }
            }
            .field-content {
              @media (min-width: 768px) {
                order: 2;
              }
            }
          }
        }
      }
    }
  }
}
