body.page-template-page-contact {
  .main-content {
    .primary_content_wrap {
      padding: 0;

      div.breadcrumbs {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        margin: 0;
        padding: 10px 15px;
        border: none;
        color: #fff;
        z-index: 1;
        background: rgb(0, 0, 0);
        background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.25) 100%);

        @media (min-width: 768px) {
          padding: 10px 30px;
        }
        span,
        a {
          color: #fff;
        }
      }
    }
  }
}

body.page-template-page-contact {
  .contact-page-content {
    .fullwidth {
      width: 100vw;
      position: relative;
      left: calc(-50vw + 50%);
      margin: 0;
      @media (max-width: 767px) {
        width: 100vw;
        position: relative;
        left: calc(-50vw + 50%);
        margin: 0;
      }
    }
    .basic-lp-hero {
      .hero-item {
        position: relative;
        padding: 128px 0 60px;
        @media (min-width: 768px) {
          padding: 10% 0;
        }
        @media (min-width: 992px) {
          padding: 10% 0;
        }
        @media (min-width: 1200px) {
          padding: 10% 0;
        }
        &:before {
          content: "";
          display: block;
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          background: linear-gradient(0deg, rgba(16, 16, 16, 1) 0%, rgba(16, 16, 16, 0) 100%);
        }

        .hero-item-inner {
          position: relative;

          h1.contact-title {
            color: #fff;
            font-size: 36px;
            @media (min-width: 768px) {
              font-size: 38px;
            }
            @media (min-width: 992px) {
              font-size: 46px;
            }
            @media (min-width: 1200px) {
              font-size: 52px;
            }
          }
          .contact-subtitle {
            max-width: 860px;
            margin-top: 0.6em;
            font-size: 18px;
            color: #fff;
            font-weight: 700;
            @media (min-width: 992px) {
              font-size: 20px;
            }
            @media (min-width: 1200px) {
              font-size: 24px;
            }
          }
        }
      }
    }
    section {
      &#ContactInfo {
        background-color: transparent;
        @media (max-width: 767px) {
          padding-top: 15px;
          padding-bottom: 0;
        }
        @media (min-width: 768px) {
          padding-top: 0;
          padding-bottom: 0;
        }
        .container {
          .contact-body {
            margin-top: 0;
            @media (min-width: 768px) {
              margin-top: -6%;
            }
            @media (min-width: 1200px) {
              margin-top: -10%;
            }
            .item {
              background-color: #fff;
              .icon {
                @media (max-width: 991px) {
                  width: 52px;
                  height: 52px;
                }
              }
            }
          }
        }
      }
      &.office-info {
        .form-container {
          form.fsForm {
            .fsSectionHeader {
              padding: 0;
              .form-header {
                text-align: left;
                border: none;
                margin: 0;
                padding: 0;
                .form-title {
                  color: #202020;
                }
              }
            }
            .fsRow {
              .fsCell {
                .fsLabel {
                  font-weight: 400;
                  color: #404040;
                  margin-bottom: 0.25rem;
                }
              }
            }
          }
          .fsPagination {
            text-align: left;
          }
        }
        .office-location {
          /* padding-top: 5rem; */
          .title {
            font-size: 18px;
            text-transform: uppercase;
            margin: 1.5rem 0 0.5rem;
          }
          .map-container {
            overflow: hidden;
            padding-bottom: 66.6666666%;
            position: relative;
            height: 0;
            margin-bottom: 1rem;
            border-radius: 10px;
            iframe {
              left: 0;
              top: 0;
              height: 100%;
              width: 100%;
              position: absolute;
            }
          }
          p {
            strong {
              font-size: 16px;
              color: $color-maroon;
            }
          }
        }
      }
      &.why-choose {
        padding-top: 0;
      }
    }
  }
}
