body.page-template {
  .primary_content_wrap {
    #ContactInfo,
    .contact-info,
    .contact-items {
      background: rgb(238, 238, 238);
      background: linear-gradient(180deg, rgba(238, 238, 238, 1) 0%, rgba(255, 255, 255, 1) 100%);
      border-top: 1px solid rgba(0, 0, 0, 0.05);
      border-width: 1px 0 0;
      border-style: solid;
      border-image: linear-gradient(90deg, transparent, rgba(0, 0, 0, 0.14) 50%, transparent) 2%;
      h2.section-title {
        text-align: center;
        font-size: 20px;
        text-transform: uppercase;
        margin-bottom: 1rem;
        @media (min-width: 992px) {
          font-size: 28px;
        }
      }
      h3.strapline {
        text-align: center;
        line-height: 1.4;
        font-weight: 400;
        color: #606060;
        font-size: 14px;
        max-width: 768px;
        margin-left: auto;
        margin-right: auto;
        @media (min-width: 992px) {
          font-size: 18px;
        }
      }
      .contact-body {
        margin-top: 2.5rem;
      }
      [class*="col-"] {
        display: flex;
        align-items: stretch;
      }
      .item {
        padding: 30px;
        border-radius: 6px;
        box-shadow: 0 4px 18px rgba(0, 0, 0, 0.1);
        text-align: center;
        margin-bottom: 10px;

        @media (min-width: 768px) {
          margin-bottom: 0;
        }

        .icon {
          width: 64px;
          height: 64px;
          margin: 0 auto 0.5rem;
        }
        .desc {
          font-size: 16px;
          font-weight: 500;
          margin-bottom: 1rem;
        }
        .cta {
          a.btn {
            padding: 12px 24px;
            border-radius: 30px;
            white-space: normal;
            line-height: 1.1;
            &.tel {
              background-color: transparent;
              font-size: 18px;
              font-weight: 700;
              color: $color-maroon;
              border: none;
            }
          }
        }
      }
    }
  }
}
