.pf-banner {
  .banner-bg {
    position: relative;
    background-image: url("/_wpdev/app/assets/images/banner-for-quote-bg-lg.jpg");
    background-color: #404040;
    &:before {
      content: "";
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: rgb(47, 9, 8);
      background: linear-gradient(90deg, rgba(47, 9, 8, 0.96) 0%, rgba(47, 9, 8, 0.025) 100%);
    }
    @media (max-width: 767px) {
      background-image: url("/_wpdev/app/assets/images/banner-for-quote-bg-sm.jpg");
      &:before {
        background: linear-gradient(90deg, rgba(47, 9, 8, 0.96) 0%, rgba(47, 9, 8, 0.25) 100%);
      }
    }

    .container {
      padding: 14% 15px 14%;
      position: relative;

      @media (min-width: 992px) {
        padding: 8.75% calc(2% + 15px);
      }

      .banner-content {
        @media (max-width: 767px) {
          max-width: 360px;
          margin: 0 auto;
        }
        h2 {
          color: #ffffff;
          font-weight: 500;
        }
        p {
          color: #ffffff;
          font-size: 18px;
          margin: 1.5em 0 2.5em;
        }
        .cta-container {
          color: #ffffff;
          span.call-us {
            display: block;
            margin-top: 1em;
            @media (min-width: 768px) {
              margin-top: 0;
              display: inline-block;
            }
          }
          .btn {
            background-color: #ffffff;
            color: $color-maroon-dark;
            border: none;
            font-weight: 500;
            border-radius: 30px;
            margin-right: 15px;
            &:hover {
              color: $color-maroon;
              background-color: #000;
            }
          }
          .tel-no {
            color: #ffffff;
            font-weight: 500;
            text-decoration: none;
            border: none;
          }
        }
      }
    }
  }
}
