/* This file contains very basic styles. */

form.fsForm {
  .fsPage {
    .fsSection {
      .fsRow {
        .fsCell {
          select {
            -webkit-appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 6 6'%3E%3Cpath fill='%23606060' d='M.5.8L3 5.2 5.5.8z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 10px top 50%;
            background-size: 10px 10px;
          }
        }
      }
    }
  }
}

body.page-quote-form,
body.page-consultation-form {
  .primary_content_wrap {
    background: rgb(240, 240, 240);
    background: linear-gradient(180deg, rgba(240, 240, 240, 1) 0%, rgba(255, 255, 255, 1) 100%);

    .breadcrumbs,
    h1.sp-title {
      display: none;
    }
    form.fsForm {
    }
  }
}

body,
body.page-template,
body.page-template-page-v2-service-items,
body.page-structural-calculations {
  .fsBody.fsEmbed {
    padding: 0;
    background: none;
  }
  form.fsForm {
    overflow-x: hidden;
    max-width: 860px;
    margin: 0 auto;
    background: none;
    padding: 0;

    * {
      font-family: Montserrat, Helvetica, san-serif;
    }

    .fsPage {
      .fsSection {
        display: flex;
        flex-flow: row wrap;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;

        .fsSectionHeader {
          flex: 0 0 100%;
          max-width: 100%;
          padding-left: 15px;
          padding-right: 15px;
          margin: 0;
        }

        .form-header {
          flex: 0 0 100%;
          max-width: 100%;

          text-align: center;
          padding-bottom: 30px;
          margin-bottom: 30px;
          border-bottom: 1px solid $color-grey-f;

          .form-strapline {
            color: $color-maroon;
            font-size: 16px;
            line-height: 1.1;
            font-weight: 700;
            text-transform: uppercase;

            @media (min-width: 992px) {
              font-size: 20px;
            }
          }
          .form-title {
            color: $color-maroon-dark;
            font-size: 24px;
            font-weight: 700;
            text-transform: uppercase;
            padding: 0.5em 0;
            margin: 0;

            @media (min-width: 992px) {
              font-size: 32px;
            }
          }
          .form-desc {
            font-size: 14px;
            color: #404040;
            max-width: 680px;
            margin: 0 auto;

            @media (min-width: 992px) {
              font-size: 16px;
            }
          }
        }

        .fsRow {
          flex: 0 0 100%;
          max-width: 100%;
          margin-bottom: 3px !important;

          > .fsRowBody {
            margin-bottom: 0 !important;
          }

          .fsCell {
            padding: 8px 5px !important;

            &.fsFieldFocused {
              margin: 0 !important;
            }

            &.fsValidationError {
              box-shadow: none;
            }

            span.fsRequiredMarker {
              display: inline-block;
              padding-left: 6px;
              color: #e44b55;
            }

            .fsLabel {
              display: block;
              font-size: 15px;
              font-weight: 500;
              color: $color-grey-i;
            }

            input[type="text"],
            input[type="email"],
            input[type="tel"],
            textarea,
            select {
              border: 1px solid #ddd;
              background-color: #fff;
              width: 100%;
              height: auto;
              padding: 12px;
              border-radius: 24px;
              font-size: 14px;
              line-height: 1.5;

              &:focus {
                box-shadow: none;
                outline: none;
              }

              &::placeholder {
                color: #aaaaaa;
              }
            }
            textarea {
              padding: 12px;
            }
            select {
              float: none;
            }

            &[fs-field-validation-name="Postcode"] {
              input[type="text"] {
                font-weight: 700 !important;
                text-transform: uppercase !important;
                color: $color-maroon-dark !important;

                &::placeholder {
                  font-weight: 400 !important;
                  text-transform: none !important;
                  color: #aaaaaa !important;
                }
              }
            }

            .fieldset-content {
              position: relative;
              z-index: 1;
              &:before,
              &:after {
                display: table;
                content: " ";
              }
              &:after {
                clear: both;
              }
              .fsOptionLabel {
                display: block;
                position: relative;
                padding: 12px 18px 12px 34px;
                margin: 0 8px 4px 0;
                line-height: 1;
                cursor: pointer;
                border: none;
                color: #404040;
                user-select: none;
                font-size: 14px;

                @media (min-width: 768px) {
                  margin-bottom: 12px;
                }

                input[type="radio"],
                input[type="checkbox"] {
                  position: absolute;
                  cursor: pointer;
                  z-index: -1;
                  width: 100%;
                  height: 100%;
                  top: 0;
                  left: 0;
                  appearance: none;
                  border: 1px solid #ddd;
                  border-radius: 20px;
                  background-color: #fff;

                  &:before {
                    content: "";
                    position: absolute;
                    width: 14px;
                    height: 14px;
                    left: 12px;
                    top: 11px;
                    border-radius: 50px;
                    background-color: #ddd;
                    border: none;
                  }

                  &:checked {
                    background-color: $color-white;
                    border: 2px solid $color-maroon-bright;

                    &:before {
                      background-color: $color-maroon-dark;
                    }
                  }
                }
                input[type="checkbox"] {
                  &:before {
                    border-radius: 2px;
                  }
                  &:checked {
                    &:before {
                      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 10 10'%3E%3Cpath fill='%23fff' d='M3.8 8L.9 5.1l1.3-1.4 1.6 1.6 3.7-3.7 1.4 1.3z'/%3E%3C/svg%3E");
                      background-size: 82%;
                      background-position: 50%;
                      background-repeat: no-repeat;
                    }
                  }
                }
              }

              .fsImageOptionFieldContainer {
                display: flex;
                flex-flow: row wrap;
                justify-content: flex-start;
                align-items: stretch;

                button.fsImageOptionButton {
                  flex: 1 0 calc(33.33333333% - 8px);
                  max-width: calc(33.33333333% - 8px);
                  align-self: stretch;
                  background-color: #fff;
                  border-radius: 15px;
                  border: 1px solid #ddd;
                  margin: 0 4px 8px;
                  padding: 10px;
                  height: auto;

                  @media (min-width: 768px) {
                    flex: 1 0 calc(16.66666666% - 8px);
                    max-width: calc(16.66666666% - 8px);
                  }

                  @media (min-width: 1200px) {
                    min-height: auto;
                  }
                  &:hover {
                    transform: scale(1);
                  }

                  &[aria-checked="true"] {
                    position: relative;
                    background-color: rgba(104, 91, 199, 0.4);
                    border: 1px solid #8b84d7;
                  }

                  .fsImageOptionImage,
                  .fsImageOptionImageSelected {
                    box-shadow: none;
                    position: static;
                    width: 46px !important;
                    height: 46px !important;

                    @media (min-width: 768px) {
                      width: 54px !important;
                      height: 54px !important;
                    }
                  }
                  .fsImageIconSelected {
                    top: 6px;
                    left: 6px;
                    width: 24px;
                    height: 24px;
                    background-color: $color-maroon-dark;
                    &:before {
                      content: "";
                      display: block;
                      display: block;
                      margin: 4px;
                      width: 18px;
                      height: 18px;
                      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 10 10'%3E%3Cpath fill='%23fff' d='M3.8 8L.9 5.1l1.3-1.4 1.6 1.6 3.7-3.7 1.4 1.3z'/%3E%3C/svg%3E");
                    }

                    svg {
                      display: none;
                    }
                  }
                  .fsOptionLabel {
                    margin: 0;
                    padding: 4px;
                    width: 100%;
                    border: none;
                    @media (max-width: 767px) {
                      font-size: 12px;
                    }
                  }
                }
              }

              #FsFieldContainer88075562,
              #FsFieldContainer88340828,
              #FsFieldContainer111848085 {
                .fsImageOptionFieldContainer {
                  button.fsImageOptionButton {
                    padding: 15px 10px;

                    @media (min-width: 768px) {
                      flex: 1 0 calc(25% - 8px);
                      max-width: calc(25% - 8px);
                    }
                  }
                }
              }
            }
          }

          &#fsRow3753932-4,
          &#fsRow3753932-5,
          &#fsRow3753932-6,
          &#fsRow3753932-7,
          &#fsRow3753932-8 {
            padding-left: 20px;
            border-left: 4px solid #8b84d7;
            margin-left: 15px;
          }

          @media (max-width: 767px) {
            /* &#fsRow3753932-2 {
							.fsCell {
								.fieldset-content {
									.fsOptionLabel {
										margin-right: 4px;
										width: calc(50% - 4px);
									}
								}
							}
						} */
            &#fsRow3753932-3 {
              .fsCell {
                .fieldset-content {
                  .fsOptionLabel {
                    margin-right: 4px;
                    width: calc(100% - 4px);
                  }
                }
              }
            }
          }
        }

        &#fsSection88100303 {
        }

        &#fsSection88100362,
        &#fsSection88340835,
        &#fsSection111848102 {
          border-top: 1px solid $color-grey-f;
          margin-top: 1.5rem;
          padding-top: 1.5rem;

          margin-left: -15px;
          margin-right: -15px;
          display: flex;
          flex-flow: row wrap;
          justify-content: flex-start;

          .fsSectionHeader {
            display: none;
          }

          .fsRow {
            flex: 0 0 100%;
            max-width: 100%;
            padding-left: 15px;
            padding-right: 15px;
            margin-bottom: 0.5rem;

            @media (min-width: 768px) {
              flex: 0 0 50%;
              max-width: 50%;
            }

            &#fsRow3753932-18,
            &#fsRow3761835-28,
            &#fsRow4431874-26,
            &#fsRow4431874-27 {
              margin-top: 1rem;
            }

            &#fsRow3753932-18,
            &#fsRow3761835-28,
            &#fsRow3761835-29,
            &#fsRow4431874-26,
            &#fsRow4431874-27 {
              flex: 0 0 100%;
              max-width: 100%;

              legend.fsLabel {
                display: none;
              }
              .fieldset-content {
                .fsOptionLabel {
                  display: block;
                  position: relative;
                  padding: 0 18px 0 0;
                  margin: 0 8px 4px 0;
                  line-height: 1.25;
                  cursor: pointer;
                  /* font-weight: 500; */
                  color: #404040;
                  user-select: none;

                  @media (min-width: 768px) {
                    margin-bottom: 12px;
                  }

                  input[type="checkbox"] {
                    position: static;
                    cursor: pointer;
                    z-index: 1;
                    width: auto;
                    height: auto;
                    margin-right: 10px;
                    appearance: checkbox;
                    border: 1px solid #ddd;
                    border-radius: 20px;
                    background-color: #fff;

                    &:before {
                      content: none;
                    }

                    &:checked {
                      background-color: rgba(104, 91, 199, 0.4);
                      border: 2px solid #8b84d7;

                      &:before {
                        background-color: $color-maroon-dark;
                      }
                    }
                  }
                }
              }
            }

            .fsCell {
            }
          }
        }

        &#fsSection88340826,
        &#fsSection111848083 {
          margin-left: -15px;
          margin-right: -15px;
          justify-content: flex-start;

          .fsRow {
            padding-left: 15px;
            padding-right: 15px;

            &#fsRow3761835-12,
            &#fsRow3761835-13,
            &#fsRow3761835-14,
            &#fsRow3761835-15,
            &#fsRow3761835-16,
            &#fsRow4431874-11,
            &#fsRow4431874-12,
            &#fsRow4431874-13,
            &#fsRow4431874-14 {
              flex: 0 0 100%;
              max-width: 100%;
              margin-bottom: 0.5rem;

              @media (min-width: 768px) {
                flex: 0 0 50%;
                max-width: 50%;
              }
            }

            &#fsRow3761835-12,
            &#fsRow3761835-13 {
              select {
                width: 100%;
              }
            }

            &#fsRow3761835-17,
            &#fsRow4431874-15 {
              .fsRowBody {
                margin-bottom: 1rem !important;

                .fsFileUploadButton {
                  background-color: $color-maroon-bright;
                  line-height: 1;
                  color: #ffffff;
                  padding: 12px;
                  border: none;
                  border-radius: 30px;

                  &[value*="Remove"] {
                    float: right;
                    background-color: #aaa;
                  }
                }
              }

              .showMobile {
                @media (min-width: 991px) {
                  display: none;
                }
              }
            }

            &#fsRow3761835-18 {
              .fsRowBody {
                .fieldset-content {
                  label.fsOptionLabel {
                    padding-top: 15px;
                    padding-bottom: 15px;
                    input {
                      &:before {
                        top: 14px;
                      }
                    }
                  }
                }
              }
            }

            select {
              -webkit-appearance: none;
              display: inline-block;
              width: auto;
              min-height: auto;
              position: relative;
              padding: 12px 28px 12px 12px;
              margin: 0 0 4px 0;
              line-height: 1;
              border-color: #cccccc;
              cursor: pointer;
              /* font-weight: 500; */
              color: #404040;
              background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 6 6'%3E%3Cpath fill='%23606060' d='M.5.8L3 5.2 5.5.8z'/%3E%3C/svg%3E");
              background-repeat: no-repeat;
              background-position: right 10px top 50%;
              background-size: 10px 10px;
              float: none;
              option {
                line-height: 1;
                padding: 0;
              }
            }
            img.ui-datepicker-trigger {
              display: inline-block;
              width: 28px;
              height: 28px;
              float: none;
              top: auto;
              margin-left: 0;
            }

            input[type="checkbox"] {
              &:before {
                border-radius: 2px;
              }
            }
          }
        }
      }
    }

    .fsPagination {
      text-align: right;
      margin-top: 0;

      .fsSubmitButton {
        font-size: 16px !important;
        color: #ffffff;
        background-color: $color-maroon !important;
        padding: 1.2rem;
        margin: 0;
        width: 50%;
        min-width: 260px;
        border-radius: 30px !important;
        cursor: pointer;

        &:hover {
          color: #ebc6a3 !important;
          background-color: $color-maroon-dark !important;
        }
      }
    }
  }
}
