section.section-item {
  &.hero {
    .hero-image {
      [class*="hero-mask-"] {
        position: relative;
        &:before {
          content: "";
          position: absolute;
          width: 100%;
          transform: scale(1.001);
          filter: invert(100%) sepia(46%) saturate(15%) hue-rotate(82deg) brightness(112%) contrast(91%);
          background-size: cover;
          z-index: 1;
        }
        &.hero-mask-shape-a {
          &:before {
            height: 100%;
            top: 0;
            right: 0;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1280 760'%3E%3Cpath d='M2.048 0H0v760h1280v-2.138C577.888 752.438 10.528 416.043 2.048 0z'/%3E%3C/svg%3E");
          }
        }
        &.hero-mask-shape-b {
          &:before {
            height: auto;
            top: auto;
            bottom: 0;
            left: 0;
            transform: scale(1.05);
            padding-bottom: 4.7619047619%;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1680 80'%3E%3Cpath fill='%23000000' d='M1680 0v80H0V67.56c148.413 5.8 297.413 8.677 447 8.63 481.5 0 917.5-29.12 1233-76.19z'/%3E%3C/svg%3E");
          }
        }
      }
    }
  }

  &[class*="mask-"] {
    position: relative;
    &:before,
    &:after {
      content: "";
      position: absolute;
      left: 0;
      width: 100%;
    }
  }

  &[class*="mask-round"] {
    &:before,
    &:after {
      background-size: cover;
    }
  }

  &.mask-round-top {
    padding-top: clamp(calc(50px + 3.57142857143%), calc(30px + 4vw + 3.57142857143%), calc(100px + 3.57142857143%));
    &:before {
      top: 0;
      padding-top: 3.57142857143%;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1680 60'%3E%3Cpath d='M840 3.9c350.8 0 659.6 22.3 840 56.1V0H0v60C180.4 26.2 489.2 3.9 840 3.9z'/%3E%3C/svg%3E");
    }
  }
  &.mask-round-bottom {
    padding-bottom: clamp(calc(50px + 3.57142857143%), calc(30px + 4vw + 3.57142857143%), calc(100px + 3.57142857143%));
    &:after {
      bottom: 0;
      padding-top: 3.57142857143%;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1680 60'%3E%3Cpath d='M840 56.1c350.8 0 659.6-22.3 840-56.1v60H0V0c180.4 33.8 489.2 56.1 840 56.1z'/%3E%3C/svg%3E");
    }
  }

  &.mask-round-top-right {
    padding-top: clamp(calc(50px + 4.7619047619%), calc(30px + 4vw + 4.7619047619%), calc(100px + 4.7619047619%));
    &:before {
      top: 0;
      padding-top: 4.7619047619%;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1680 80'%3E%3Cpath fill='%23000000' d='M1680 80V0H0v12.44c148.413-5.8 297.413-8.677 447-8.63 481.5 0 917.5 29.12 1233 76.19z'/%3E%3C/svg%3E");
    }
  }
  &.mask-round-top-left {
    padding-top: clamp(calc(50px + 4.7619047619%), calc(30px + 4vw + 4.7619047619%), calc(100px + 4.7619047619%));
    &:before {
      top: 0;
      padding-top: 4.7619047619%;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1680 80'%3E%3Cpath fill='%23000000' d='M0 80V0h1680v12.44c-148.413-5.8-297.413-8.677-447-8.63C751.5 3.81 315.5 32.93 0 80z'/%3E%3C/svg%3E");
    }
  }
  &.mask-round-bottom-right {
    padding-bottom: clamp(calc(50px + 4.7619047619%), calc(30px + 4vw + 4.7619047619%), calc(100px + 4.7619047619%));
    &:after {
      bottom: 0;
      padding-bottom: 4.7619047619%;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1680 80'%3E%3Cpath fill='%23000000' d='M1680 0v80H0V67.56c148.413 5.8 297.413 8.677 447 8.63 481.5 0 917.5-29.12 1233-76.19z'/%3E%3C/svg%3E");
    }
  }
  &.mask-round-bottom-left {
    padding-bottom: clamp(calc(50px + 4.7619047619%), calc(30px + 4vw + 4.7619047619%), calc(100px + 4.7619047619%));
    &:after {
      bottom: 0;
      padding-bottom: 4.7619047619%;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1680 80'%3E%3Cpath fill='%23000000' d='M0 0v80h1680V67.56c-148.413 5.8-297.413 8.677-447 8.63C751.5 76.19 315.5 47.07 0 0z'/%3E%3C/svg%3E");
    }
  }

  &.mask-round-top-right-lg {
    padding-top: clamp(calc(50px + 11.9047619048%), calc(30px + 4vw + 11.9047619048%), calc(100px + 11.9047619048%));
    &:before {
      top: 0;
      padding-top: 11.9047619048%;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1680 200'%3E%3Cpath d='M1680 200V0H0v31.096a4563.813 4563.813 0 0 1 447-21.53c481.5 0 917.5 72.764 1233 190.434z'/%3E%3C/svg%3E");
    }
  }
  &.mask-round-top-left-lg {
    padding-top: clamp(calc(50px + 11.9047619048%), calc(30px + 4vw + 11.9047619048%), calc(100px + 11.9047619048%));
    &:before {
      top: 0;
      padding-top: 11.9047619048%;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1680 200'%3E%3Cpath d='M0 200V0h1680v31.096a4563.783 4563.783 0 0 0-447-21.53C751.5 9.565 315.5 82.33 0 200z'/%3E%3C/svg%3E");
    }
  }
  &.mask-round-bottom-right-lg {
    padding-bottom: clamp(calc(50px + 11.9047619048%), calc(30px + 4vw + 11.9047619048%), calc(100px + 11.9047619048%));
    &:after {
      bottom: 0;
      padding-bottom: 11.9047619048%;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1680 200'%3E%3Cpath d='M1680 0v200H0v-31.096a4563.782 4563.782 0 0 0 447 21.53c481.5 0 917.5-72.764 1233-190.434z'/%3E%3C/svg%3E");
    }
  }
  &.mask-round-bottom-left-lg {
    padding-bottom: clamp(calc(50px + 11.9047619048%), calc(30px + 4vw + 11.9047619048%), calc(100px + 11.9047619048%));
    &:after {
      bottom: 0;
      padding-bottom: 11.9047619048%;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1680 200'%3E%3Cpath d='M0 0v200h1680v-31.096a4563.783 4563.783 0 0 1-447 21.53C751.5 190.435 315.5 117.67 0 0z'/%3E%3C/svg%3E");
    }
  }
}
