section.section-item {
  &.hero {
    .hero-image {
      [class*="hero-mask-"] {
        position: relative;
        &:before {
          content: "";
          position: absolute;
          width: 100%;
          transform: scale(1.001);
          filter: invert(100%) sepia(46%) saturate(15%) hue-rotate(82deg) brightness(112%) contrast(91%);
          background-size: cover;
          z-index: 1;
        }
        &.hero-mask-shape-a {
          &:before {
            height: 100%;
            top: 0;
            right: 0;
            background-image: url("https://extensionarchitecture.co.uk/_wpdev/app/assets/images/mask-xl-left-bottom.svg");
          }
        }
        &.hero-mask-shape-b {
          &:before {
            height: auto;
            top: auto;
            bottom: 0;
            left: 0;
            transform: scale(1.05);
            padding-bottom: 4.7619047619%;
            background-image: url("https://extensionarchitecture.co.uk/_wpdev/app/assets/images/mask-sm-left-bottom.svg");
            transform: scaleX(-1) scaleY(1);
          }
        }
      }
    }
  }

  &[class*="mask-"] {
    position: relative;
    &:before,
    &:after {
      content: "";
      position: absolute;
      left: 0;
      width: 100%;
    }
  }

  &[class*="mask-round"] {
    &:before,
    &:after {
      background-size: cover;
    }
  }

  &.mask-round-top {
    padding-top: clamp(calc(50px + 3.57142857143%), calc(30px + 4vw + 3.57142857143%), calc(100px + 3.57142857143%));
    &:before {
      top: 0;
      padding-top: 3.57142857143%;
      background-image: url("https://extensionarchitecture.co.uk/_wpdev/app/assets/images/mask-half-oval-top.svg");
    }
  }
  &.mask-round-bottom {
    padding-bottom: clamp(calc(50px + 3.57142857143%), calc(30px + 4vw + 3.57142857143%), calc(100px + 3.57142857143%));
    &:after {
      bottom: 0;
      padding-top: 3.57142857143%;
      background-image: url("https://extensionarchitecture.co.uk/_wpdev/app/assets/images/mask-half-oval-top.svg");
      transform: scaleX(1) scaleY(-1);
    }
  }

  &.mask-round-top-right {
    padding-top: clamp(calc(50px + 4.7619047619%), calc(30px + 4vw + 4.7619047619%), calc(100px + 4.7619047619%));
    &:before {
      top: 0;
      padding-top: 4.7619047619%;
      background-image: url("https://extensionarchitecture.co.uk/_wpdev/app/assets/images/mask-sm-left-bottom.svg");
      transform: scaleX(-1) scaleY(-1);
    }
  }
  &.mask-round-top-left {
    padding-top: clamp(calc(50px + 4.7619047619%), calc(30px + 4vw + 4.7619047619%), calc(100px + 4.7619047619%));
    &:before {
      top: 0;
      padding-top: 4.7619047619%;
      background-image: url("https://extensionarchitecture.co.uk/_wpdev/app/assets/images/mask-sm-left-bottom.svg");
      transform: scaleX(1) scaleY(-1);
    }
  }
  &.mask-round-bottom-right {
    padding-bottom: clamp(calc(50px + 4.7619047619%), calc(30px + 4vw + 4.7619047619%), calc(100px + 4.7619047619%));
    &:after {
      bottom: 0;
      padding-bottom: 4.7619047619%;
      background-image: url("https://extensionarchitecture.co.uk/_wpdev/app/assets/images/mask-sm-left-bottom.svg");
      transform: scaleX(-1) scaleY(1);
    }
  }
  &.mask-round-bottom-left {
    padding-bottom: clamp(calc(50px + 4.7619047619%), calc(30px + 4vw + 4.7619047619%), calc(100px + 4.7619047619%));
    &:after {
      bottom: 0;
      padding-bottom: 4.7619047619%;
      background-image: url("https://extensionarchitecture.co.uk/_wpdev/app/assets/images/mask-sm-left-bottom.svg");
      transform: scaleX(1) scaleY(1);
    }
  }

  &.mask-round-top-right-lg {
    padding-top: clamp(calc(50px + 11.9047619048%), calc(30px + 4vw + 11.9047619048%), calc(100px + 11.9047619048%));
    &:before {
      top: 0;
      padding-top: 11.9047619048%;
      background-image: url("https://extensionarchitecture.co.uk/_wpdev/app/assets/images/mask-md-left-bottom.svg");
      transform: scaleX(-1) scaleY(-1);
    }
  }
  &.mask-round-top-left-lg {
    padding-top: clamp(calc(50px + 11.9047619048%), calc(30px + 4vw + 11.9047619048%), calc(100px + 11.9047619048%));
    &:before {
      top: 0;
      padding-top: 11.9047619048%;
      background-image: url("https://extensionarchitecture.co.uk/_wpdev/app/assets/images/mask-md-left-bottom.svg");
      transform: scaleX(1) scaleY(-1);
    }
  }
  &.mask-round-bottom-right-lg {
    padding-bottom: clamp(calc(50px + 11.9047619048%), calc(30px + 4vw + 11.9047619048%), calc(100px + 11.9047619048%));
    &:after {
      bottom: 0;
      padding-bottom: 11.9047619048%;
      background-image: url("https://extensionarchitecture.co.uk/_wpdev/app/assets/images/mask-md-left-bottom.svg");
      transform: scaleX(-1) scaleY(1);
    }
  }
  &.mask-round-bottom-left-lg {
    padding-bottom: clamp(calc(50px + 11.9047619048%), calc(30px + 4vw + 11.9047619048%), calc(100px + 11.9047619048%));
    &:after {
      bottom: 0;
      padding-bottom: 11.9047619048%;
      background-image: url("https://extensionarchitecture.co.uk/_wpdev/app/assets/images/mask-md-left-bottom.svg");
      transform: scaleX(1) scaleY(1);
    }
  }
}
