body.page-planning-permission {
  .basic-landing-page-content {
    .basic-lp-hero {
      .hero-item {
        position: relative;
        padding: 128px 0;
        @media (min-width: 768px) {
          padding: 10% 0;
        }
        @media (min-width: 1200px) {
          padding: 8% 0;
        }
        .cta-container {
          margin-top: 2rem;
          a.btn {
            font-size: 14px;
            margin: 0 5px;
            font-weight: 700;
            &.btn-primary {
              background-color: #fff;
              color: $color-maroon;
            }

            &.btn-line {
              border-color: #fff;
              color: #fff;
            }
            &:hover {
              background-color: $color-maroon-dark;
              color: #fff;
              border-color: transparent;
            }
            @media (max-width: 767px) {
              margin: 0.5rem;
              min-width: 280px;
            }
          }
        }
      }
    }
  }

  .contact {
    max-width: 820px;
    margin: 2rem auto 0;
    padding: 1% 0;
    text-align: center;

    .cta-container {
      margin-top: 1.75rem;
      .btn {
        font-size: 14px;
        padding: 10px 28px;
      }
    }

    h4 {
      color: #202020;
      text-transform: none;
      font-weight: 500;
      margin-bottom: 1.5em;
    }

    a.btn {
      margin: 3px;
    }
  }

  /* Content Inner */
  section.overview {
    .section-body {
      .editor-content {
        .row {
          @media (min-width: 768px) {
            &:nth-child(even) {
              .col-md-6 {
                &:first-child {
                  order: 2;
                }
              }
            }
          }
        }
        p,
        li {
          @media (min-width: 992px) {
            font-size: 16px;
          }
        }
      }
      .image-container {
        margin-bottom: 1.5rem;
      }
    }
  }

  /* Content Inner SECTION */
  section.process {
    background-color: #202020;
    .section-inner {
      .section-head {
        p.desc {
          color: #fff;
        }
      }
      .section-body {
        .flex-container {
          justify-content: flex-start;
          .flex-item {
            flex: 0 0 100%;
            max-width: 100%;
            @media (min-width: 768px) {
              flex: 0 0 33.3333%;
              max-width: 100%;
            }

            .item-inner {
              position: relative;
              width: 100%;
              height: 100%;
              background-color: #fff;
              padding: 24px;
              border-radius: 12px;
              &:before {
                content: "";
                position: absolute;
                display: block;
                font-size: 13px;
                color: #fff;
                font-weight: 700;
                text-align: center;
                line-height: 36px;
                width: 36px;
                height: 36px;
                top: -18px;
                left: 18px;
                border-radius: 50%;
                background-color: $color-maroon;
              }
              .icon {
                float: left;
                margin-right: 12px;
                text-align: center;

                @media (min-width: 768px) {
                  float: none;
                  margin: 0 auto;
                }
                img {
                  width: 48px;
                  height: 48px;
                  @media (min-width: 1200px) {
                    width: 56px;
                    height: 56px;
                  }
                }
              }
              .desc-container {
                overflow: hidden;
                @media (min-width: 768px) {
                  text-align: center;
                }
                h3.item-title {
                  font-size: 14px;
                  line-height: 1.1;
                  margin: 0.5rem 0;
                  @media (min-width: 768px) {
                    font-size: 16px;
                    margin: 1.25rem 0;
                  }
                }
                p {
                  color: #606060;
                  @media (max-width: 767px) {
                    text-align: left;
                  }
                }
              }
            }
            &:nth-child(1) {
              .item-inner {
                &:before {
                  content: "1";
                }
              }
            }
            &:nth-child(2) {
              .item-inner {
                &:before {
                  content: "2";
                }
              }
            }
            &:nth-child(3) {
              .item-inner {
                &:before {
                  content: "3";
                }
              }
            }
            &:nth-child(4) {
              .item-inner {
                &:before {
                  content: "4";
                }
              }
            }
            &:nth-child(5) {
              .item-inner {
                &:before {
                  content: "5";
                }
              }
            }
            &:nth-child(6) {
              .item-inner {
                &:before {
                  content: "6";
                }
              }
            }
          }
        }
        .desc-container {
          /* margin-top: 1.5rem; */
          p {
            color: #fff;
            text-align: center;
          }
        }
        .contact {
          h4 {
            color: #fff;
          }
        }
      }
    }
  }

  section.planning-info {
    .section-inner {
      .section-body {
        p,
        span,
        a,
        li {
          @media (min-width: 992px) {
            font-size: 16px;
          }
        }
        .flex-container {
          &.images {
            .flex-item {
              flex: 0 0 50%;
              max-width: 50%;
              padding: 2px;
              .item-inner {
                .image-container {
                  position: relative;
                  overflow: hidden;
                  &:before {
                    content: "";
                    display: block;
                    padding-top: 56.25%;
                  }
                  img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    object-fit: cover;
                    overflow: hidden;
                  }
                }
              }
            }
          }
        }
        .desc {
          &.editor-content {
            margin-bottom: 2rem;
          }
        }
      }
    }
  }

  section.faq {
    background-color: #f8f8f8;
    .section-inner {
      .section-head {
      }
      .section-body {
        .faq-block {
          .contact {
            text-align: left;
            max-width: none;
            margin: 0;
            padding: 0;
          }
        }
      }
    }
  }

  section.form {
    background-color: #f4f4f4;
  }
}
/* 
.faq-block {
        .accordion {
          .faq-card {
            background-color: #fff;
            margin-bottom: 4px;

            .faq-head {
              position: relative;
              display: block;
              padding: 15px;
              border: 1px solid #ddd;
              font-size: 15px;
              line-height: 1.25;
              color: #202020;
              font-weight: 500;
              @media (min-width: 992px) {
                font-size: 16px;
              }
              @media (min-width: 1200px) {
                font-size: 18px;
              }

              &:hover {
                text-decoration: none;
                background-color: rgba(104, 91, 199, 0.2);
              }
              &:after {
                content: "";
                position: absolute;
                display: block;
                width: 16px;
                height: 16px;
                right: 10px;
                top: calc(50% - 8px);
                opacity: 1;
                transform: rotate(180deg);
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 128 128'%3E%3Cpath d='M12.7 30.7L5 38.3l59 59 59-59-7.7-7.7L64 82 12.7 30.7z'/%3E%3C/svg%3E");
              }
              &.collapsed {
                &:after {
                  opacity: 0.5;
                  transform: rotate(0deg);
                  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 128 128'%3E%3Cpath d='M12.7 30.7L5 38.3l59 59 59-59-7.7-7.7L64 82 12.7 30.7z'/%3E%3C/svg%3E");
                }
              }
            }
            .faq-body {
              padding: 15px;
              border: 1px solid #ddd;
              background-color: #f8f8f8;
              border-top: 0;

              .faq-ctas {
                margin: 2rem 0;
                a {
                  font-size: 16px;
                  color: $color-maroon;
                  border-color: $color-maroon;

                  &:hover {
                    background-color: $color-maroon;
                    color: #fff;
                  }
                }
              }
            }
          }
        }
      } */
