body.page-template-page-pricing {
  .main-content {
    .primary_content_wrap {
      padding: 0;
      div.breadcrumbs {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        margin: 0;
        padding: 10px 15px;
        border: none;
        color: #fff;
        z-index: 1;
        background: rgb(0, 0, 0);
        background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.25) 100%);
        @media (min-width: 768px) {
          padding: 10px 30px;
        }
        span,
        a {
          color: #fff;
        }
      }
    }
  }
}

body.page-template {
  .pricing-content {
    .fullwidth {
      width: 100vw;
      position: relative;
      left: calc(-50vw + 50%);
      margin: 0;
      @media (max-width: 767px) {
        width: 100vw;
        position: relative;
        left: calc(-50vw + 50%);
        margin: 0;
      }
    }
    .pricing-hero {
      .hero-item {
        position: relative;
        padding: 64px 0;
        @media (min-width: 768px) {
          padding: 7% 0 10%;
        }
        @media (min-width: 992px) {
          padding: 7% 0 10%;
        }
        @media (min-width: 1200px) {
          padding: 8% 0 12%;
        }
        &:before {
          content: "";
          display: block;
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          background: linear-gradient(0deg, rgba(16, 16, 16, 1) 10%, rgba(16, 16, 16, 0) 100%);
        }
        .hero-item-inner {
          text-align: center;
          position: relative;
          h1.pricing-title {
            color: #fff;
            font-size: 36px;
            @media (min-width: 768px) {
              font-size: 38px;
            }
            @media (min-width: 992px) {
              font-size: 46px;
            }
            @media (min-width: 1200px) {
              font-size: 52px;
            }
          }
          .pricing-subtitle {
            margin-bottom: 0.6em;
            font-size: 18px;
            color: #fff;
            font-weight: 700;
            @media (min-width: 992px) {
              font-size: 20px;
            }
            @media (min-width: 1200px) {
              font-size: 24px;
            }
          }
        }
      }
    }

    /* Content Inner */
    section.section-item {
      padding: 60px 0;
      @media (min-width: 768px) {
        padding: 60px 0;
      }
      @media (min-width: 992px) {
        padding: 70px 0;
      }
      @media (min-width: 1200px) {
        padding: 80px 0;
      }
      @media (min-width: 1500px) {
        padding: 7.25% 0;
      }
      .section-inner {
        .section-head {
          margin: 0.5em 0 2.5em;
          h2,
          h2.section-title {
            font-size: 24px;
            font-weight: 700;
            letter-spacing: 0;
            margin-bottom: 0.5em;
            @media (min-width: 768px) {
              font-size: 28px;
            }
            @media (min-width: 992px) {
              font-size: 32px;
            }
            @media (min-width: 1200px) {
              font-size: 36px;
            }
          }
          p.desc {
            font-weight: 500;
            font-size: 14px;
            color: #404040;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            @media (min-width: 992px) {
              font-size: 16px;
            }
            @media (min-width: 1200px) {
              font-size: 18px;
            }
          }
        }
        .section-body {
          .body-item {
            margin-bottom: 3em;
            &:last-child {
              margin-bottom: 0;
            }
            h2,
            h2[class*="title"] {
              font-size: 20px;
              font-weight: 700;
              margin-bottom: 0.75em;
              @media (min-width: 768px) {
                font-size: 24px;
              }
              @media (min-width: 992px) {
                font-size: 26px;
              }
              @media (min-width: 1200px) {
                font-size: 30px;
              }
            }
            h3,
            h3[class*="title"] {
              font-size: 18px;
              font-weight: 700;
              margin-bottom: 0.75em;
              @media (min-width: 768px) {
                font-size: 20px;
              }
              @media (min-width: 992px) {
                font-size: 22px;
              }
              @media (min-width: 1200px) {
                font-size: 24px;
              }
            }
          }
        }
      }
    }
    section.price-info {
      background-color: #101010;
      padding: 0;
      @media (min-width: 768px) {
        padding: 0;
      }
      @media (min-width: 992px) {
        padding: 0;
      }
      @media (min-width: 1200px) {
        padding: 0;
      }
      @media (min-width: 1500px) {
        padding: 0;
      }
      .section-inner {
        @media (min-width: 768px) {
          padding: -3%;
        }
        @media (min-width: 992px) {
          padding: -3%;
        }
        @media (min-width: 1200px) {
          margin-top: -4%;
        }
        .section-body {
          background-color: #f4f4f4;
          border-radius: 15px;
          padding: 15px 30px;
          @media (min-width: 768px) {
            padding: 5% calc(5% + 15px);
          }
          .intro-desc {
            color: #404040;
            margin: 0.5em auto 1.5em;
            max-width: 768px;
            font-size: 18px;
            text-align: center;
            p {
              margin: 0;
            }
          }
          .price-item {
            width: 100%;
            background-color: #fff;
            padding: 20px;
            margin-bottom: 15px;
            box-shadow: 0 1px 10px rgba(0, 0, 0, 0.05);
            * {
              color: #202020;
            }
            .price-label {
              margin-bottom: 10px;
            }
            .icon {
              float: left;
              width: 42px;
              height: 42px;
              margin-right: 10px;
              img.icon-image {
                width: 42px;
                height: 42px;
              }
            }
            h3.package-name {
              overflow: hidden;
              font-size: 16px;
            }
            .package-price {
              overflow: hidden;
              .price-from {
                font-size: 14px;
                color: #606060;
              }
              .price-value {
                font-size: 28px;
                font-weight: 300;
                margin-top: -0.2em;

                @media (min-width: 992px) {
                  font-size: 36px;
                }

                .number {
                  &:before {
                    content: "£";
                    margin-right: 4px;
                  }
                }
                .text {
                  font-size: 24px;
                  &:before {
                    content: "*";
                    margin-right: 4px;
                  }
                }
              }
            }
            .price-detail {
              ul {
                li {
                  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 14 14'%3E%3Cpath fill='%238e1b18' d='M4.4 12.6L0 8.1l1.6-1.6 2.8 2.9 8-8L14 3z'/%3E%3C/svg%3E");
                  background-size: 14px 14px;
                  background-position: 0 2px;
                  background-repeat: no-repeat;
                }
              }
              .cta-quote {
                text-align: right;
                .btn {
                  font-size: 14px;
                  padding: 8px 16px;
                  border-radius: 30px;
                  color: #fff;
                  &:hover {
                    color: $color-maroon;
                  }
                }
              }
            }
          }

          .terms {
            .terms-item {
              margin-right: 10px;
              &:before {
                content: "•";
                margin-right: 2px;
              }
            }
          }

          .contact {
            p.desc {
              color: #404040;
              @media (min-width: 992px) {
                font-size: 18px;
              }
            }
            a.btn {
              @media (max-width: 767px) {
                min-width: 260px;
              }
            }
          }
        }
      }
    }

    section.faq {
      background-color: #101010;
      .section-body {
        h3.title {
          color: #fff;
        }
        .item-inner {
          margin-bottom: 30px;
          .icon {
            float: left;
            margin-right: 12px;
            width: 60px;
            height: 60px;
            @media (min-width: 768px) {
              float: none;
            }
          }
          h3.title {
            overflow: hidden;
            font-size: 18px;
            line-height: 1.28;
          }
          p.desc {
            overflow: hidden;
          }
        }
        .faq-block {
          .accordion {
            .faq-card {
              background-color: transparent;
              margin-bottom: 4px;
              .faq-head {
                position: relative;
                display: block;
                padding: 15px;
                border: 1px solid transparent;
                font-size: 15px;
                line-height: 1.25;
                color: $color-maroon-dark;
                background-color: #fff;
                font-weight: 500;
                @media (min-width: 992px) {
                  font-size: 16px;
                }
                @media (min-width: 1200px) {
                  font-size: 18px;
                }
                &:hover {
                  text-decoration: none;
                }
                &:after {
                  content: "";
                  position: absolute;
                  display: block;
                  width: 16px;
                  height: 16px;
                  right: 10px;
                  top: calc(50% - 8px);
                  opacity: 1;
                  transform: rotate(180deg);
                  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 128 128'%3E%3Cpath fill='%23606060' d='M12.7 30.7L5 38.3l59 59 59-59-7.7-7.7L64 82 12.7 30.7z'/%3E%3C/svg%3E");
                }
                &.collapsed {
                  color: #fff;
                  background-color: transparent;
                  border: 1px solid #808080;
                  &:after {
                    opacity: 0.5;
                    transform: rotate(0deg);
                    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 128 128'%3E%3Cpath fill='%23DDD' d='M12.7 30.7L5 38.3l59 59 59-59-7.7-7.7L64 82 12.7 30.7z'/%3E%3C/svg%3E");
                  }
                  &:hover {
                  }
                }
              }
              .faq-body {
                padding: 15px;
                border: 1px solid transparent;
                background-color: #fff;
                border-top: 0;
                font-size: 14px;
                @media (min-width: 992px) {
                  font-size: 15px;
                }
                @media (min-width: 1200px) {
                  font-size: 16px;
                }
                ul {
                  margin: 0;
                  padding: 0 0 0 20px;
                  margin-bottom: 1rem;
                  li {
                    background: none;
                    list-style-type: disc;
                    padding: 0;
                    margin: 3px 0;
                  }
                }

                .faq-ctas {
                  margin: 2rem 0;
                  a {
                    font-size: 16px;
                    color: $color-maroon;
                    border-color: $color-maroon;

                    &:hover {
                      background-color: $color-maroon;
                      color: #fff;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }

    section.form {
      background-color: #f4f4f4;
    }

    section.why-choose {
      background-color: #000000;
      .item {
        padding-bottom: 1rem;
        .image-container {
          margin-bottom: 1rem;
          padding-top: 46%;
          overflow: hidden;
          background-position-y: 24%;
          @media (min-width: 992px) {
            padding-top: 75%;
          }
        }
        h3.title {
          color: $color-maroon;
          font-size: 16px;
          @media (min-width: 992px) {
            font-size: 18px;
          }
        }
        p {
          color: #aaaaaa;
        }
      }
    }
  }
}
