body[class*="service-items"] {
  &.page-house-extensions-hub {
    .primary_content_wrap {
      .breadcrumbs {
        display: none;
      }
      .services-prod {
        h1.sp-title {
          width: 100vw;
          position: relative;
          left: -o-calc(-50vw + 50%);
          left: calc(-50vw + 50%);
          margin-top: -26px;
          padding: 20% 0;

          background-image: url("/_wpdev/app/assets/images/ea-house-ext-hero-lg.jpg");
          background-position: center;
          background-size: cover;

          span {
            position: relative;
            color: #ffffff;
          }

          &:before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
          }
        }
        .section-item {
          .section-head {
            padding-bottom: 1rem;
          }
        }
        .serv-items {
          h3 {
            margin-bottom: 1.5rem;
            font-size: 18px;
            @media (min-width: 992px) {
              font-size: 28px;
            }
          }
          .item {
            margin-bottom: 15px;
            @media (min-width: 768px) {
              margin-bottom: 30px;
            }
          }
          @media (max-width: 767px) {
            .row {
              margin-left: -7px;
              margin-right: -7px;
            }
            .item {
              padding: 0 7px;
            }
          }

          .wide {
            a.serv-item {
              @media (min-width: 1200px) {
                height: 220px;
              }
            }
          }
          a.serv-item {
            position: relative;
            display: block;
            background-color: POWDERBLUE;
            height: 140px;

            @media (min-width: 992px) {
              height: 192px;
            }

            span {
              display: block;
              transition: all 0.25s ease-in-out;

              &.image-container {
                position: relative;
                width: 100%;
                height: 100%;
                overflow: hidden;
              }
              &.desc-container {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                display: flex;
                align-items: flex-end;
                justify-content: center;
                text-align: center;
                line-height: 1.28;
                padding: 15px 15px 20px 15px;
                color: #ffffff;
                font-size: 16px;
                font-weight: 700;
                text-transform: uppercase;
                background: rgb(0, 0, 0);
                background: linear-gradient(0deg, rgba(0, 0, 0, 0.75) 20%, rgba(0, 0, 0, 0) 100%);

                @media (min-width: 992px) {
                  padding-bottom: 26px;
                }
              }
            }

            &:after {
              content: "";
              position: absolute;
              width: 100px;
              height: 6px;
              left: calc(50% - 50px);
              bottom: -3px;
              background-color: $color-maroon;
              transition: all 0.25s ease-in-out;
            }

            &:hover {
              &:after {
                height: 4px;
                bottom: 24px;
                width: 160px;
                left: calc(50% - 80px);
                background-color: #ebc6a3;
              }
              .desc-container {
                padding-bottom: 40px;
                background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.25) 100%);
              }
            }
          }
        }
        .faq-info {
          background-color: #f0f0f0;
          .faq-card {
            /* margin: 1px 0;
            border-bottom: 1px solid rgba(104, 91, 199, 0.4);
            &:first-child {
              border-top: 1px solid rgba(104, 91, 199, 0.4);
            } */
            .faq-head {
              position: relative;
              display: block;
              color: #303030;
              font-weight: 500;
              font-size: 14px;
              padding: 15px 28px 15px 36px;
              text-decoration: none;
              @media (min-width: 1200px) {
                font-size: 16px;
              }

              &:before {
                content: "Q.";
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                width: 36px;
                height: 100%;
                font-size: 18px;
                text-align: center;
                padding-top: 8px;
                color: $color-maroon;
              }

              &:after {
                content: "";
                position: absolute;
                display: block;
                top: 18px;
                right: 10px;
                width: 14px;
                height: 14px;
                opacity: 0.75;
                transition: transform 0.25s;
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M505.8 123.6c-8.3-8.3-21.8-8.3-30.2 0L256 343.2 36.4 123.6c-8.3-8.3-21.8-8.3-30.2 0s-8.3 21.8 0 30.2l234.7 234.7c4.2 4.2 9.6 6.3 15.1 6.3s10.9-2.1 15.1-6.3l234.7-234.7c8.3-8.4 8.3-21.9 0-30.2z' fill='%23685BC7'/%3E%3C/svg%3E");
              }
              &[aria-expanded="true"]:after {
                transform: rotate(180deg);
              }

              &:hover {
                color: $color-maroon-darker;
              }
            }
            .faq-body {
              padding: 36px 10px 10px 36px;
              color: #606060;

              .faq-ctas {
                a {
                  font-size: 16px;
                  color: $color-maroon;
                  border-color: $color-maroon;

                  &:hover {
                    background-color: $color-maroon;
                    color: #fff;
                  }
                }
              }
            }
          }
          .cta-container {
            margin-top: 1.5rem;
          }
        }
      }
    }
  }

  .primary_content_wrap {
    overflow-x: hidden;

    .breadcrumbs {
      width: 100vw;
      position: relative;
      left: calc(-50vw + 50%);
      margin: -10px 0 0;
      padding: 0 15px;

      @media (min-width: 768px) {
        padding-left: 30px;
      }
    }

    .services-prod {
      font-size: 14px;
      padding-left: 0;
      padding-right: 0;
      @media (min-width: 992px) {
        font-size: 16px;
      }

      h1.sp-title {
        background: none;
        font-size: 28px;
        line-height: 1.1;
        padding: 1em 0;
        margin: 0;
        @media (min-width: 768px) {
          font-size: 36px;
        }
        @media (min-width: 992px) {
          font-size: 48px;
        }
        @media (min-width: 1200px) {
          font-size: 58px;
          padding: 0.75em 0;
        }
      }
      h2.section-title {
        font-size: 24px;
        line-height: 1.1;
        padding: 0;
        margin: 0;
        @media (min-width: 768px) {
          font-size: 26px;
        }
        @media (min-width: 992px) {
          font-size: 32px;
        }
        @media (min-width: 1200px) {
          font-size: 36px;
        }

        span {
          /* display: inline-block;
          padding: 0.75em 0; */

          &.line-black {
            /* border-top: 6px solid #202020; */
            color: $color-grey-k;
          }
          &.line-white {
            /* border-top: 6px solid #ffffff; */
            color: $color-white;
          }
        }
      }

      .page {
        .section-item {
          padding-top: 42px;
          padding-bottom: 42px;
          @media (min-width: 768px) {
            padding-top: 7%;
            padding-bottom: 7%;
          }
          .section-item-inner {
          }
          .section-head {
          }
          .section-body {
            p {
              a {
                font-weight: 500;
                text-decoration: underline;
              }
            }
          }

          &.hero {
            padding: 0;
            position: relative;

            .hero-image {
              max-width: 1500px;
              margin: 0 auto;

              picture,
              img {
                width: 100%;
                max-width: none;
                max-height: none;
              }
            }
            .hero-cta {
              background-color: rgba(104, 91, 199, 1);

              @media (min-width: 768px) {
                position: absolute;
                left: 15px;
                bottom: 15px;
                width: calc(100% - 30px);
                background-color: rgba(104, 91, 199, 0.86);
              }

              @media (min-width: 992px) {
                left: 0;
                width: 100%;
                background-color: transparent;
              }

              .service-question {
                color: #ffffff;
                text-align: center;
                font-size: 18px;
                padding-top: 15px;

                @media (min-width: 992px) {
                  display: none;
                }
              }
              .flex-container {
                padding: 15px;
                border-bottom: 8px solid $color-maroon-dark;

                @media (min-width: 768px) {
                }
                @media (min-width: 992px) {
                  max-width: 970px;
                  margin: 0 auto;
                  background-color: rgba(104, 91, 199, 0.86);
                  transition: background-color 0.3s;

                  &:hover {
                    background-color: rgba(104, 91, 199, 1);
                  }
                }
                @media (min-width: 1200px) {
                  max-width: 1170px;
                  padding: 24px 15px;
                }

                .flex-item {
                  flex: 0 0 100%;
                  max-width: 100%;
                  @media (min-width: 768px) {
                    flex: 0 0 33.33333333%;
                    max-width: 33.33333333%;
                    padding: 0 15px;
                  }
                  @media (min-width: 992px) {
                    &:nth-child(2),
                    &:nth-child(3) {
                      border-left: 1px solid rgba(255, 255, 255, 0.2);
                    }
                  }

                  .cta-item {
                    padding: 2px 0;

                    .desc {
                      color: #ffffff;
                      display: none;

                      @media (min-width: 992px) {
                        display: block;
                        font-size: 14px;
                        min-height: 28px;
                      }
                    }
                    a.btn {
                      width: 100%;
                      border: none;
                      background-color: $color-maroon-dark;

                      @media (min-width: 992px) {
                        width: auto;
                        margin-top: 6px;

                        &:hover {
                          background-color: #ffffff;
                          color: $color-maroon-dark;
                        }
                      }
                    }
                  }
                }
              }
            }
          }

          &.overview {
            .section-body {
              p {
                font-size: 14px;
                @media (min-width: 992px) {
                  font-size: 15px;
                }
                @media (min-width: 1200px) {
                  font-size: 16px;
                }
              }
            }
          }

          &.works {
            position: relative;
            background: rgb(104, 91, 199);
            background: -moz-linear-gradient(180deg, rgba(104, 91, 199, 1) 0%, rgba(32, 32, 32, 1) 90%);
            background: -webkit-linear-gradient(180deg, rgba(104, 91, 199, 1) 0%, rgba(32, 32, 32, 1) 90%);
            background: linear-gradient(180deg, rgba(104, 91, 199, 1) 0%, rgba(32, 32, 32, 1) 90%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="$color-maroon",endColorstr="#202020",GradientType=1);

            .section-body {
              .flex-container {
                justify-content: center;

                .flex-item {
                  flex: 0 0 100%;
                  max-width: 100%;

                  @media (min-width: 768px) {
                    flex: 0 0 33.33333333%;
                    max-width: 33.33333333%;
                  }

                  a.item-inner {
                    display: block;
                    text-decoration: none;

                    .image {
                      overflow: hidden;
                      transition: all 0.3s;
                    }
                    .desc {
                      font-size: 15px;
                      font-weight: 500;
                      color: #ffffff;
                      padding: 10px 0 20px;
                    }

                    &:hover {
                      .image {
                        box-shadow: -1px 40px 40px -16px rgba(0, 0, 0, 0.5);
                        img {
                          transform: scale(1.25);
                          transition: transform 3.5s linear;
                        }
                      }

                      .desc {
                        color: #ebc6a3;
                      }
                    }
                  }
                }

                &.wide {
                  .flex-item {
                    @media (min-width: 768px) {
                      flex: 0 0 50%;
                      max-width: 50%;
                    }
                  }
                }
              }
            }
          }

          &.faqs {
            position: relative;
            background-color: #202020;
            padding-top: 0;

            .section-head {
              border-top: 1px solid $color-maroon;
              h2.section-title {
                margin-top: 1em;
                font-size: 18px;
                text-align: center;

                @media (min-width: 992px) {
                  h2.section-title {
                    font-size: 24px;
                  }
                }

                span {
                  border: none;
                  color: #8b84d7;
                }
              }
            }

            .section-body {
              .flex-container {
                .flex-item {
                  flex: 0 0 100%;
                  max-width: 100%;

                  @media (max-width: 767px) {
                    padding-bottom: 0;
                  }
                  @media (min-width: 768px) {
                    flex: 0 0 33.33333333%;
                    max-width: 33.33333333%;
                  }

                  .card-header {
                    position: relative;
                    border-radius: 0;
                    padding: 0;
                    border: none;

                    a {
                      display: block;
                      height: 100%;
                      padding: 15px 15px 30px;
                      color: #fff;
                      font-weight: 500;
                      text-decoration: none;
                      background-color: $color-maroon-dark;
                      border: 1px solid $color-maroon-dark;

                      &:before,
                      &:after {
                        display: block;
                        position: absolute;
                      }

                      &:before {
                        content: " ";
                        width: 100px;
                        height: 5px;
                        background-color: $color-maroon;
                        bottom: -3px;
                        left: calc(50% - 50px);
                        transition: all 0.25s ease-in-out;
                      }

                      &:after {
                        content: "+";
                        right: 10px;
                        bottom: 10px;
                        width: 18px;
                        height: 18px;
                        text-align: center;
                        color: #fff;
                        font-size: 18px;
                        font-weight: 400;
                        line-height: 1;
                        transform: rotate(45deg);
                      }

                      &.collapsed {
                        background-color: transparent;
                        border: 1px solid $color-maroon;
                      }

                      &.collapsed:after {
                        transform: rotate(0deg);
                        color: $color-maroon;
                      }

                      &[aria-expanded="true"],
                      &:hover {
                        background-color: $color-maroon-dark;
                        &:before {
                          background-color: #ebc6a3;
                        }
                      }
                    }
                  }
                  .panel-body {
                    background-color: $color-maroon-dark;
                    .card-body {
                      padding: 4%;
                      color: #fff;

                      h3 {
                        color: #ebc6a3;
                        font-size: 18px;
                        margin: 1rem 0;
                      }
                    }
                    @media (min-width: 768px) {
                      width: calc(300% + 60px);
                    }
                  }

                  @media (min-width: 768px) {
                    &:nth-child(2) {
                      .panel-body {
                        margin-left: calc(-100% - 30px);
                      }
                    }
                    &:nth-child(3) {
                      .panel-body {
                        margin-left: calc(-200% - 60px);
                      }
                    }
                  }
                }
              }
            }
          }

          &.video {
            position: relative;
            background-color: #202020;
            padding-top: 0;

            &:after {
              content: "";
              display: block;
              position: absolute;
              width: 100%;
              height: 56%;
              left: 0;
              bottom: 0;
              background-color: #ffffff;

              @media (min-width: 992px) {
                height: 46%;
              }
            }

            .section-head {
              h2.section-title {
                font-size: 18px;
                text-align: center;

                @media (min-width: 992px) {
                  h2.section-title {
                    font-size: 24px;
                  }
                }

                span {
                  border: none;
                  color: #8b84d7;
                }
              }
              p {
                text-align: center;
                a {
                  font-size: 13px;
                  color: #aaa;
                  text-decoration: underline;

                  &:hover {
                    color: $color-maroon;
                  }
                }
              }
            }

            .section-body {
              position: relative;
              z-index: 1;
              .video-item,
              .image-item {
                max-width: 840px;
                margin: 0 auto;
                padding: 15px 0 0;
                box-shadow: 0 50px 30px -30px rgba(0, 0, 0, 0.4);
              }
              .video-wrapper,
              .image-wrapper {
                position: relative;
                border-radius: 20px;
                overflow: hidden;

                &:not(.carousel) {
                  padding-bottom: 50%;
                }

                &.carousel {
                  .carousel-control-prev,
                  .carousel-control-next {
                    width: 18%;
                    opacity: 1;
                    padding: 10px;
                    span {
                      &[class*="-icon"] {
                        width: 36px;
                        height: 36px;
                        background-color: $color-maroon;
                        background-size: 14px;
                        border-radius: 50%;
                      }
                    }
                  }
                  .carousel-control-prev {
                    justify-content: flex-start;
                  }
                  .carousel-control-next {
                    justify-content: flex-end;
                  }

                  .carousel-indicators li {
                    height: 6px;
                    background-color: #ffffff;
                    box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
                    &.active {
                      background-color: $color-maroon;
                    }
                  }
                }
              }
              .contact {
                max-width: 820px;
                margin: 0 auto;
                padding: 6% 0 0;
                text-align: center;

                h4 {
                  color: $color-maroon;
                  text-transform: none;
                  margin-bottom: 1.5em;
                }

                a.btn {
                  margin: 3px;
                }
              }
            }
          }

          &.blog-link {
            padding: 0;
            .section-body {
              .flex-container {
                margin-left: -8px;
                margin-right: -8px;
                .flex-item {
                  flex: 0 0 100%;
                  max-width: 100%;
                  padding: 8px;

                  @media (min-width: 768px) {
                    flex: 0 0 33.33333333%;
                    ax-width: 33.33333333%;
                  }

                  a.item-inner {
                    position: relative;
                    display: block;
                    height: 100%;
                    padding-bottom: 40px;
                    text-decoration: none;
                    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.15);
                    border-radius: 10px;
                    overflow: hidden;

                    .image {
                      position: relative;
                      padding-bottom: 46%;
                      overflow: hidden;
                      transition: all 0.3s;

                      img {
                        position: absolute;
                        max-height: 100%;
                        max-width: 100%;
                        width: auto;
                        height: auto;
                        top: 0;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        margin: auto;
                        transform: scale(1.25);
                      }
                    }
                    .desc {
                      font-size: 16px;
                      font-weight: 500;
                      color: #404040;
                      padding: 15px;
                    }
                    .view {
                      position: absolute;
                      width: 100%;
                      left: 0;
                      bottom: 0;
                      font-size: 12px;
                      padding: 0 15px 20px 15px;
                      text-transform: uppercase;
                      font-weight: 700;
                      color: $color-maroon;
                      text-decoration: underline;
                    }

                    &:hover {
                      .image {
                        img {
                          transform: scale(1.5);
                          transition: transform 3.5s linear;
                        }
                      }
                    }
                  }
                }
              }
            }
          }

          &.contact-link {
            @media (min-width: 768px) {
              padding-top: 4%;
            }
            .section-body {
              .contact {
                max-width: 820px;
                margin: 0 auto;
                text-align: center;

                h4 {
                  color: $color-maroon;
                  text-transform: none;
                  margin-bottom: 1.5em;
                }

                a.btn {
                  margin: 3px;
                }
              }
            }
          }

          &.testimonial {
            background-image: url("/_wpdev/app/assets/images/serv-testimonial-bg-sm.jpg");

            @media (min-width: 768px) {
              background-attachment: fixed;
              background-image: url("/_wpdev/app/assets/images/serv-testimonial-bg-md.jpg");
            }
            @media (min-width: 1200px) {
              background-image: url("/_wpdev/app/assets/images/serv-testimonial-bg-lg.jpg");
            }

            .carousel {
              @media (max-width: 767px) {
                margin-left: -15px;
                margin-right: -15px;
              }
              .carousel-inner {
                width: 75%;
                margin: 0 auto;
                @media (min-width: 992px) {
                  width: 70%;
                }

                .carousel-item {
                  padding: 30px 0;
                  text-align: center;
                  color: #fff;

                  .customer-rate {
                    font-size: 28px;
                    color: #ebc6a3;
                    margin-bottom: 1em;
                  }
                  .customer-comment {
                    p {
                      font-size: 14px;
                      font-family: Georgia, serif;
                      font-style: italic;
                      line-height: 1.58;

                      @media (min-width: 992px) {
                        font-size: 16px;
                      }
                      @media (min-width: 1200px) {
                        font-size: 18px;
                      }
                    }
                  }
                  .customer-profile {
                    padding-top: 20px;
                    .name {
                      position: relative;
                      padding-top: 20px;
                      &:before {
                        content: "";
                        position: absolute;
                        display: block;
                        width: 80px;
                        height: 3px;
                        top: 0;
                        left: calc(50% - 40px);
                        background-color: #fff;
                      }
                    }
                  }
                }
              }

              .carousel-control-prev-icon,
              .carousel-control-next-icon {
                width: 60px;
                height: 60px;
              }
              .carousel-control-prev-icon {
                background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Cpath fill='%23fff' d='M73.6 99l-49-49 49-49 1.8 1.9L28.3 50l47.1 47.1z'/%3E%3C/svg%3E");
              }

              .carousel-control-next-icon {
                background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Cpath fill='%23fff' d='M26.4 99l49-49-49-49-1.8 1.9L71.7 50 24.6 97.1z'/%3E%3C/svg%3E");
              }
            }
          }

          &.form {
            background-color: #f0f0f0;
          }
        }
      }
    }
  }
}
