body.page-template-page-about-our-value {
  .primary_content_wrap {
    .about-ea {
      padding-left: 0;
      padding-right: 0;

      .page {
        .section-item {
          &.timeline {
            border-bottom: 1px solid;
            border-image: linear-gradient(90deg, rgba(207, 46, 46, 0) 0%, rgba(207, 46, 46, 0.2) 50%, rgba(207, 46, 46, 0) 100%);
            border-image-slice: 1;

            .image-container {
              img {
                margin: 0 auto;
              }
            }
          }
          &.overview {
            .section-anchor {
              text-align: center;
              a.overview-link {
                font-size: 14px;
              }
            }
            .half-image-item {
              align-items: center;
            }
          }
          &.logo-sider-1 {
            padding-top: 30px;
            padding-bottom: 30px;
          }
          &.logo-sider-2 {
            background-color: #000;
            .rc-rcbrand-nav-left,
            .rc-rcbrand-nav-right {
              border: 1px solid $color-sand;
              background-color: #000;
            }
            .rc-rcbrand-nav-left {
              &:before {
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 18 18'%3E%3Cpath d='M7.2 1.8l1.3 1.3-5 5H18v1.8H3.4l5 5-1.3 1.3L0 9l7.2-7.2z' fill='%23ebc6a3'/%3E%3C/svg%3E");
              }
            }
            .rc-rcbrand-nav-right {
              &:before {
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 18 18'%3E%3Cpath d='M10.8 1.8L9.5 3.1l5 5H0v1.8h14.6l-5 5 1.3 1.3L18 9l-7.2-7.2z' fill='%23ebc6a3'/%3E%3C/svg%3E");
              }
            }
          }
        }
      }
    }
  }
}
