body {
  .primary_content_wrap {
    overflow-x: hidden;

    .architects-near-me {
      margin-top: -12px;
      padding-left: 0;
      padding-right: 0;

      .hero {
        .arch-near-me-hero {
          @media (max-width: 767px) {
            background-position: 68% center;
          }
          .section-item-inner {
            @media (min-width: 768px) {
              padding-top: 5%;
              padding-bottom: 5%;
            }
            .item {
              padding: 68% 15px 30px;
              margin: 0 -15px;

              @media (max-width: 767px) {
                background: rgba(0, 0, 0, 0.25);
                background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 86%);
              }
              @media (min-width: 768px) {
                margin: 0;
                background: rgba(0, 0, 0, 0.75);
                padding: 7%;
                margin: 0;
              }
              @media (min-width: 1200px) {
                padding: 10%;
              }
              * {
                color: #ffffff;
              }
              h1.page-title {
                font-size: 28px;
                @media (min-width: 1200px) {
                  font-size: 36px;
                }
              }
              .flex-container {
                margin-bottom: 20px;
                @media (min-width: 992px) {
                  input,
                  a {
                    padding: 16px;
                    margin: 0;
                    &.btn {
                      display: flex;
                      justify-content: center;
                      align-items: center;
                      border-top-left-radius: 0;
                      border-bottom-left-radius: 0;
                    }
                  }
                }
                input.service-area {
                  font-size: 16px;
                  font-weight: 700;
                  text-transform: uppercase;
                  background-color: #ffffff;
                  color: #404040;
                  border-top-left-radius: 30px;
                  border-bottom-left-radius: 30px;
                  flex: 0 0 60%;
                  max-width: 60%;
                  &::placeholder {
                    font-weight: 400;
                    text-transform: none;
                    color: #aaa;
                  }
                }
                .btn {
                  border-top-right-radius: 30px;
                  border-bottom-right-radius: 30px;
                  flex: 0 0 40%;
                  max-width: 40%;
                  min-width: auto;
                }
              }
            }
          }
        }
      }

      .section-item {
        padding-top: 42px;
        padding-bottom: 42px;
        @media (min-width: 768px) {
          padding-top: 7%;
          padding-bottom: 7%;
        }
        .section-item-inner {
        }
        .section-head {
          p.desc {
            font-size: 14px;
            @media (min-width: 992px) {
              font-size: 16px;
            }
            @media (min-width: 1200px) {
              font-size: 18px;
            }
          }
        }
        .section-body {
          p {
            a {
              font-weight: 500;
              text-decoration: underline;
            }
          }
        }

        &.overview {
          background: rgb(238, 238, 238);
          background: linear-gradient(0deg, rgba(238, 238, 238, 1) 20%, rgba(255, 255, 255, 1) 100%);

          .section-body {
            p.desc {
              font-size: 14px;
              @media (min-width: 992px) {
                font-size: 16px;
              }
            }
          }
          .cta-container {
            a.btn {
              min-width: 250px;
              margin: 6px 0;
            }
          }
          .map {
            img {
              @media (min-width: 1200px) {
                margin-top: -30px;
                transform: scale(0.9);
              }
            }
          }
        }

        &.local-info {
          ul.council-list {
            margin: 1.5em 0 3em;
            border-bottom: 6px solid #ddd;

            li.nav-item {
              background: none;
              padding: 0;
              margin: 0;

              .nav-link {
                color: $color-maroon;
                font-size: 20px;
                font-weight: 500;
                text-transform: uppercase;
                padding: 20px 36px 14px;
                margin: 0 6px -6px;
                border-bottom: 6px solid transparent;
                border-radius: 0;

                @media (max-width: 768px) {
                  font-size: 18px;
                  padding: 20px 28px 14px;
                }

                &.active {
                  font-weight: 700;
                  background-color: transparent;
                  color: $color-maroon-dark;
                  border-bottom: 6px solid $color-maroon-dark;
                }
              }
            }
          }
          .council-info-container {
            .tab-pane {
              .item-inner {
                &.council-info {
                  margin-bottom: 30px;
                  display: block;
                  @media (max-width: 991px) {
                    margin-bottom: 15px;
                  }

                  .logo-container {
                    position: relative;
                    background-color: $color-white;
                    border: 1px solid #dddddd;
                    padding-top: 50%;
                    .council-logo {
                      max-height: 68%;
                      max-width: 68%;
                      width: auto;
                      height: auto;
                      position: absolute;
                      top: 0;
                      bottom: 0;
                      left: 0;
                      right: 0;
                      margin: auto;
                    }
                  }
                  .council-name {
                    margin: 0;
                    padding: 10px 0;
                    color: #202020;
                    font-size: 16px;
                    @media (max-width: 991px) {
                      padding: 4px 0;
                    }
                  }
                  .council-desc {
                    font-size: 14px;
                    color: #808080;
                    overflow: hidden;
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;

                    @media (max-width: 991px) {
                      display: none;
                    }
                  }

                  &:hover {
                    text-decoration: none;
                    border-color: $color-maroon;
                    .logo-container {
                      background-color: $color-white;
                      border-color: $color-maroon;
                    }
                    h3 {
                      color: $color-maroon;
                    }
                  }
                }
              }
            }
          }
        }

        &.selected-works {
          background-color: #202020;

          .section-head {
            h2.section-title,
            p.desc {
              color: #ffffff;
            }
          }

          .section-body {
            .works-carousel {
              margin-top: 4%;
              *:focus {
                outline: none !important;
              }
            }
            .owl-carousel.carousel-slider {
              .owl-stage {
                .owl-item {
                  a {
                    display: block;
                  }
                  img {
                    margin: 0;
                  }
                  .carousel-slider__caption {
                    h4 {
                      text-transform: none;
                      font-size: 14px;
                      line-height: 1.48;
                      color: rgba(255, 255, 255, 0.75);
                      overflow: hidden;
                      display: -webkit-box;
                      -webkit-line-clamp: 2;
                      -webkit-box-orient: vertical;
                    }
                  }
                }
              }

              .owl-nav {
                .owl-prev,
                .owl-next {
                  top: calc(50% - 42px) !important;
                }
                @media (max-width: 991px) {
                  .owl-prev,
                  .owl-next {
                    background-color: rgba(255, 255, 255, 0.75);
                  }
                  .owl-prev {
                    left: -15px !important;
                  }
                  .owl-next {
                    right: -15px !important;
                  }
                }
              }
            }
          }
        }

        /*
        &.why-choose {
          .section-body {
            .item-inner {
              .icon {
                width: 60px;
                height: 60px;
                margin: 0 0 1em 0;
              }
              h3.title {
                font-size: 18px;
                line-height: 1.28;
              }
              p.desc {

              }
            }

            .faq-block {
              margin: 1.75em 0;

              .accordion  {
                .faq-card {
                  background-color: #FFF;
                  margin-bottom: 4px;

                  .faq-head {
                    display: block;
                    padding: 15px;
                    border: 1px solid #ddd;
                    font-size: 18px;
                    color: #202020;
                    font-weight: 500;

                    &:hover {
                      text-decoration: none;
                      background-color: rgba(104,91,199,0.2);
                    }
                  }
                  .faq-body {
                    padding: 15px;
                    border: 1px solid #ddd;
                    background-color: #f8f8f8;
                    border-top: 0;
                  }
                }
              }
            }
          }
        }
        */

        .contact {
          max-width: 820px;
          margin: 0 auto;
          padding: 1% 0;
          text-align: center;

          h4 {
            color: #202020;
            text-transform: none;
            margin-bottom: 1.5em;
          }

          a.btn {
            margin: 3px;
          }
        }
      }
    }
  }
}
