body.page-template-basic-landing-page,
body.page-planning-permission {
  .main-content {
    .primary_content_wrap {
      padding: 0;

      div.breadcrumbs {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        margin: 0;
        padding: 10px 15px;
        border: none;
        color: #fff;
        z-index: 1;
        background: rgb(0, 0, 0);
        background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.25) 100%);

        @media (min-width: 768px) {
          padding: 10px 30px;
        }
        span,
        a {
          color: #fff;
        }
      }
    }
  }
}

body.page-template,
body.page-template-basic-landing-page {
  .basic-landing-page-content {
    .fullwidth {
      width: 100vw;
      position: relative;
      left: calc(-50vw + 50%);
      margin: 0;
      @media (max-width: 767px) {
        width: 100vw;
        position: relative;
        left: calc(-50vw + 50%);
        margin: 0;
      }
    }
    .basic-lp-hero {
      .hero-item {
        position: relative;
        padding: 128px 0;
        @media (min-width: 768px) {
          padding: 10% 0;
        }
        @media (min-width: 992px) {
          padding: 10% 0;
        }
        @media (min-width: 1200px) {
          padding: 12% 0;
        }
        &:before {
          content: "";
          display: block;
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          background: linear-gradient(0deg, rgba(16, 16, 16, 1) 0%, rgba(16, 16, 16, 0) 100%);
        }

        .hero-item-inner {
          text-align: center;
          position: relative;

          h1.basic-lp-title {
            color: #fff;
            font-size: 36px;
            @media (min-width: 768px) {
              font-size: 38px;
            }
            @media (min-width: 992px) {
              font-size: 46px;
            }
            @media (min-width: 1200px) {
              font-size: 52px;
            }
          }
          .basic-lp-subtitle {
            margin-top: 0.6em;
            font-size: 18px;
            color: #fff;
            font-weight: 700;
            @media (min-width: 992px) {
              font-size: 20px;
            }
            @media (min-width: 1200px) {
              font-size: 24px;
            }
          }
        }
      }
    }
  }

  .contact {
    max-width: 820px;
    margin: 0 auto;
    padding: 1% 0;
    text-align: center;

    h4 {
      color: #202020;
      text-transform: none;
      margin-bottom: 1.5em;
    }

    a.btn {
      margin: 3px;
    }
  }

  /* Content Inner */
  section.section-item {
    /* When it contains icon + title + desc */
    .icon-desc-block {
      .item {
        .item-inner {
          position: relative;
          clear: both;
          margin-bottom: 2em;
          @media (min-width: 768px) {
            margin-bottom: 0;
          }

          &:after {
            content: "";
            clear: both;
            display: table;
          }

          .step-no {
            position: absolute;
            top: -8px;
            left: -8px;
            color: #202020;
            text-align: center;
            font-size: 13px;
            font-weight: 700;
            width: 28px;
            height: 28px;
            line-height: 28px;
            background-color: $color-maroon;
            border-radius: 50%;

            @media (min-width: 768px) {
              top: 0;
              left: 0;
            }
          }
          .icon-container {
            float: left;
            margin-right: 12px;
            width: 58px;
            height: 58px;
            @media (min-width: 768px) {
              float: none;
              margin-bottom: 16px;
            }
            @media (min-width: 992px) {
              margin-bottom: 20px;
            }
            @media (min-width: 1200px) {
              margin-bottom: 24px;
            }
          }
          .desc {
            overflow: hidden;
            font-size: 13px;

            @media (min-width: 768px) {
            }
            @media (min-width: 992px) {
              font-size: 14px;
            }

            [class*="title"] {
              font-size: 16px;
              @media (min-width: 992px) {
                font-size: 18px;
              }
            }
          }
        }
        &:last-child {
          @media (max-width: 768px) {
            .item-inner {
              margin-bottom: 0;
            }
          }
        }
      }
    }

    .accordion {
      .faq-card {
        background-color: #fff;
        margin-bottom: 4px;

        .faq-head {
          position: relative;
          display: block;
          padding: 15px;
          border: 1px solid #ddd;
          font-size: 15px;
          line-height: 1.25;
          color: #202020;
          font-weight: 500;
          @media (min-width: 992px) {
            font-size: 16px;
          }
          @media (min-width: 1200px) {
            font-size: 18px;
          }

          &:hover {
            text-decoration: none;
            background-color: $color-sand;
          }
          &:after {
            content: "";
            position: absolute;
            display: block;
            width: 16px;
            height: 16px;
            right: 10px;
            top: calc(50% - 8px);
          }
          &[aria-expanded="false"] {
            &:after {
              opacity: 0.5;
              transform: rotate(0deg);
              background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 128 128'%3E%3Cpath d='M12.7 30.7L5 38.3l59 59 59-59-7.7-7.7L64 82 12.7 30.7z'/%3E%3C/svg%3E");
            }
          }
          &[aria-expanded="true"] {
            &:after {
              opacity: 1;
              transform: rotate(180deg);
              background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 128 128'%3E%3Cpath d='M12.7 30.7L5 38.3l59 59 59-59-7.7-7.7L64 82 12.7 30.7z'/%3E%3C/svg%3E");
            }
          }
        }
        .faq-body {
          padding: 15px;
          border: 1px solid #ddd;
          background-color: #f8f8f8;
          border-top: 0;

          .faq-ctas {
            margin: 2rem 0;
            a {
              display: inline-block;
              font-weight: 700;
              border: 1px solid $color-maroon;
              padding: 6px 15px;
              border-radius: 20px;
              text-decoration: none;
              font-size: 14px;
              margin: 3px;
              color: $color-maroon;
              border-color: $color-maroon;

              &:hover {
                background-color: $color-maroon;
                color: #fff;
              }
            }
          }
        }
      }
    }
  }

  /* Content Inner SECTION */

  section.portfolio {
    background-color: #f4f4f4;
    .section-inner {
      .flex-container {
        justify-content: flex-start;
        @media (max-width: 767px) {
          margin-left: -5px;
          margin-right: -5px;
        }
        .flex-item {
          flex: 0 0 50%;
          max-width: 50%;
          @media (max-width: 767px) {
            padding-left: 5px;
            padding-right: 5px;
          }
          @media (min-width: 768px) {
            flex: 0 0 25%;
            max-width: 25%;
          }

          .item-inner {
            text-decoration: none;
            .image {
              position: relative;
              overflow: hidden;
              border-radius: 10px;
              background-color: #000;
              &:before {
                content: "";
                display: block;
                padding-top: 100%;
              }
              img {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                object-fit: cover;
                overflow: hidden;
                opacity: 0.75;
              }
            }
            .desc {
              margin-top: 1rem;
              font-size: 1rem;
              line-height: 1.4;
              font-weight: 500;
              color: #202020;
              @media (max-width: 991px) {
                font-size: 13px;
                margin-top: 0.5rem;
              }
            }
            &:hover {
              .image {
                box-shadow: 0 5px 30px -15px rgba(0, 0, 0, 0.9);
                img {
                  transition: transform 4s, opacity 2s;
                  transform: scale(1.5);
                  opacity: 1;
                }
              }
              .desc {
                color: $color-maroon;
              }
            }
          }
        }
      }
    }
  }

  section.calendly-content {
    background-color: #101010;
    padding-top: 30px;
    .section-inner {
      .section-head {
        p.desc {
          color: #ccc;
          font-weight: 400;
          text-align: center;
          max-width: 960px;
          margin-left: auto;
          margin-right: auto;
        }
      }

      .section-body {
        .calendly-frame {
        }

        .how-it-works {
          margin: 4em 0;
          color: #fff;
          h2 {
            text-align: center;
            color: #fff;
            margin-bottom: 1em;
          }
          .icon-desc-block {
            .item {
              .item-inner {
                .icon-container {
                  @media (min-width: 768px) {
                    margin-left: auto;
                    margin-right: auto;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  /* Content Inner SECTION */
  section.why-choose {
    .section-body {
      .item-inner {
        margin-bottom: 30px;
        .icon {
          float: left;
          margin-right: 12px;
          width: 60px;
          height: 60px;
          @media (min-width: 768px) {
            float: none;
          }
        }
        h3.title {
          overflow: hidden;
          font-size: 18px;
          line-height: 1.28;
        }
        p.desc {
          overflow: hidden;
        }
      }

      .faq-block {
        .accordion {
          .faq-card {
            background-color: #fff;
            margin-bottom: 4px;

            .faq-head {
              position: relative;
              display: block;
              padding: 15px;
              border: 1px solid #ddd;
              font-size: 15px;
              line-height: 1.25;
              color: #202020;
              font-weight: 500;
              @media (min-width: 992px) {
                font-size: 16px;
              }
              @media (min-width: 1200px) {
                font-size: 18px;
              }

              &:hover {
                text-decoration: none;
                background-color: $color-sand;
              }
              &:after {
                content: "";
                position: absolute;
                display: block;
                width: 16px;
                height: 16px;
                right: 10px;
                top: calc(50% - 8px);
              }
              &[aria-expanded="false"] {
                &:after {
                  opacity: 0.5;
                  transform: rotate(0deg);
                  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 128 128'%3E%3Cpath d='M12.7 30.7L5 38.3l59 59 59-59-7.7-7.7L64 82 12.7 30.7z'/%3E%3C/svg%3E");
                }
              }
              &[aria-expanded="true"] {
                &:after {
                  opacity: 1;
                  transform: rotate(180deg);
                  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 128 128'%3E%3Cpath d='M12.7 30.7L5 38.3l59 59 59-59-7.7-7.7L64 82 12.7 30.7z'/%3E%3C/svg%3E");
                }
              }
            }
            .faq-body {
              padding: 15px;
              border: 1px solid #ddd;
              background-color: #f8f8f8;
              border-top: 0;

              .faq-ctas {
                margin: 2rem 0;
                a {
                  font-size: 16px;
                  color: $color-maroon;
                  border-color: $color-maroon;

                  &:hover {
                    background-color: $color-maroon;
                    color: #fff;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  section.blog-link {
    .section-body {
      .flex-container {
        margin-left: -8px;
        margin-right: -8px;
        justify-content: flex-start;

        .flex-item {
          flex: 0 0 50%;
          max-width: 50%;
          padding: 8px;

          @media (min-width: 992px) {
            flex: 0 0 25%;
            max-width: 25%;
          }

          a.item-inner {
            position: relative;
            display: block;
            height: 100%;
            padding-bottom: 40px;
            text-decoration: none;
            box-shadow: 0 1px 10px rgba(0, 0, 0, 0.15);
            border-radius: 10px;
            overflow: hidden;

            .image {
              position: relative;
              overflow: hidden;
              transition: all 0.3s;
              &:before {
                content: "";
                display: block;
                padding-top: 56.25%;
              }

              > .img-container {
                display: block;
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;

                > img {
                  display: none;
                }
              }
            }

            .desc {
              font-size: 13px;
              font-weight: 500;
              line-height: 1.48;
              color: #404040;
              padding: 10px;
              @media (min-width: 768px) {
                font-size: 14px;
                padding: 12px;
              }
              @media (min-width: 1200px) {
                font-size: 15px;
                padding: 15px;
              }
            }
            .view {
              position: absolute;
              width: 100%;
              left: 0;
              bottom: 0;
              font-size: 11px;
              text-transform: uppercase;
              font-weight: 700;
              color: $color-maroon;
              text-decoration: underline;
              padding: 0 10px 20px 10px;
              @media (min-width: 768px) {
                font-size: 12px;
                padding: 0 12px 20px 12px;
              }
              @media (min-width: 1200px) {
                padding: 0 15px 20px 15px;
              }
            }

            @media (min-width: 992px) {
              &:hover {
                box-shadow: 0 20px 25px -10px rgba(0, 0, 0, 0.25);
                .image {
                  .img-container {
                    transform: scale(1.25);
                    transition: transform 3.5s linear;
                  }
                }

                .desc {
                  z-index: 1;
                  color: $color-maroon;
                }
              }
            }
          }
        }
      }
    }
  }

  section.contact-items {
    padding: 0;

    .contact-body {
      &.row {
        margin-top: 0;
        .item {
          background-color: #fff;
        }
      }
    }

    &.before-form {
      border-top: none;
      background: #eee;
      background-color: #eee;
      &:before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 50%;
        background-color: #fff;
      }
    }
  }

  /* Content Inner SECTION */
  section.step-structural-calculations {
    background-color: #202020;
    .section-inner {
      .section-head {
        p.desc {
          color: #fff;
        }
      }
      .section-body {
        .item-inner {
          position: relative;
          margin-bottom: 60px;
          &:not(:nth-child(6)):after {
            content: "▼";
            position: absolute;
            width: 18px;
            height: 18px;
            font-size: 18px;
            line-height: 18px;
            bottom: -28px;
            left: 12px;
            color: $color-maroon;
            text-align: center;
            @media (min-width: 768px) {
              width: 24px;
              height: 24px;
              font-size: 24px;
              line-height: 24px;
              bottom: -28px;
              left: 24px;
            }
          }
          .flex-container {
            .flex-item {
              &.icon-container {
                flex: 0 0 36px;
                max-width: 36px;
                margin-right: 15px;
                .icon {
                  filter: invert(72%) sepia(53%) saturate(4357%) hue-rotate(207deg) brightness(101%) contrast(101%);
                }
                @media (min-width: 768px) {
                  flex: 0 0 68px;
                  max-width: 68px;
                  margin-right: 30px;
                }
              }
              &.desc-container {
                flex: 0 0 calc(100% - 51px);
                max-width: calc(100% - 51px);
                text-align: left;
                @media (min-width: 768px) {
                  flex: 0 0 calc(100% - 98px);
                  max-width: calc(100% - 98px);
                }

                .item-title {
                  color: #fff;
                  font-size: 18px;
                }
                p {
                  color: #ccc;
                  font-size: 16px;
                }
              }
            }
          }
        }
      }
    }
  }
}

body.page-structural-calculations {
  section.form {
    &.structural-quote {
      background: linear-gradient(180deg, rgba(240, 240, 240, 1) 0%, rgba(255, 255, 255, 1) 100%);
    }
  }
}
