body {
  &.blog,
  .full-width-blog {
    h2,
    h3,
    h4 {
      font-family: Montserrat, Helvetica, sans-serif;
    }
  }
  &.single-post {
    .post-holder {
      border: none;
    }

    .content-main {
      .article-text {
        p,
        li {
          a.btn {
            color: #fff;
            text-decoration: none;
            font-size: 14px;
            font-weight: 700;
            background-color: $color-maroon;
            padding: 8px 12px;
          }
        }
      }
    }

    .blog-cta-container {
      &.blog-cta-structural-cal {
        margin-top: 5rem;
        background-color: $color-maroon-dark;
        h2.cta-title {
          color: #fff;
        }
        p {
          color: rgba(255, 255, 255, 0.6);
        }
        .cta-container {
          a.btn {
            text-transform: uppercase;
          }
        }

        &:after,
        &:before {
          box-shadow: 0 0 48px rgb(255 255 255 / 36%);
        }
      }
    }

    .related-post {
      .headline {
        padding: 30px 0 0;
        margin: 0;
        border-top: 3px dashed #aaa;
      }

      .post-list {
        clear: both;
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        margin: 0 -10px;

        .item {
          margin: 0;
          padding: 0 10px;
          flex: 0 0 33.33333333%;
          max-width: 33.33333333%;
          align-self: stretch;

          .thumb {
            position: relative;
            max-height: none;
            &:before {
              content: "";
              display: block;
              padding-top: 66.66666667%;
            }
            a {
              display: block;
              position: absolute;
              width: 100%;
              height: 100%;
              top: 0;
              left: 0;

              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 10px;
                overflow: hidden;
              }
            }
          }

          .post_title {
            font-weight: 700;
            line-height: 1.28;
            @media (max-width: 768px) {
              font-size: 13px;
            }

            &:after {
              content: "Learn more";
              display: block;
              font-size: 14px;
              color: $color-maroon;
              text-decoration: underline;
              padding: 6px 0;
            }
          }
        }
      }
    }
  }
}

body {
  &.post-converting-single-storey-extension-to-double {
    .sticky-zone,
    .blog-right-panel,
    .blog-cta-container {
      display: none !important;
    }
    @media (min-width: 992px) {
      .blog-background {
        .content {
          left: auto;
        }
      }
    }

    h1.blog-title {
      text-align: center;
    }
    .customed-article {
      &.Converting {
        margin-top: -40px;

        .cta-container {
          a.btn {
            text-decoration: none;
            margin: 3px;
          }
        }

        section {
          &.section-item {
            padding: 46px 0;
            @media (min-width: 992px) {
              padding: 5vw 0;
            }

            .section-inner {
              /* max-width: 904px; */
            }

            .contact {
              max-width: 820px;
              margin: 0 auto;
              padding: 1% 0;
              text-align: center;

              h4 {
                font-size: 20px;
                color: #202020;
                text-transform: none;
                margin-bottom: 1.5em;
              }

              a.btn {
                margin: 3px;
              }
            }
          }

          &.process {
            background-color: #202020;
            .section-inner {
              .section-head {
                p.desc {
                  color: #fff;
                }
              }
              .section-body {
                .flex-container {
                  justify-content: flex-start;
                  .flex-item {
                    flex: 0 0 100%;
                    max-width: 100%;
                    @media (min-width: 768px) {
                      flex: 0 0 33.3333%;
                      max-width: 100%;
                    }

                    .item-inner {
                      position: relative;
                      width: 100%;
                      height: 100%;
                      background-color: #fff;
                      padding: 24px;
                      border-radius: 12px;
                      &:before {
                        content: "";
                        position: absolute;
                        display: block;
                        font-size: 13px;
                        color: #fff;
                        font-weight: 700;
                        text-align: center;
                        line-height: 36px;
                        width: 36px;
                        height: 36px;
                        top: -18px;
                        left: 18px;
                        border-radius: 50%;
                        background-color: $color-maroon;
                      }
                      .icon {
                        float: left;
                        margin-right: 12px;
                        text-align: center;

                        @media (min-width: 768px) {
                          float: none;
                          margin: 0 auto;
                        }
                        img {
                          display: inline-block;
                          margin: 0;
                          width: 48px;
                          height: 48px;
                          @media (min-width: 1200px) {
                            width: 56px;
                            height: 56px;
                          }
                        }
                      }
                      .desc-container {
                        overflow: hidden;
                        @media (min-width: 768px) {
                          text-align: center;
                        }
                        h3.item-title {
                          font-size: 14px;
                          line-height: 1.1;
                          margin: 0.5rem 0;
                          @media (min-width: 768px) {
                            font-size: 16px;
                            margin: 1.25rem 0;
                          }
                        }
                        p {
                          font-size: 14px;
                          color: #606060;
                          @media (max-width: 767px) {
                            text-align: left;
                          }
                        }
                      }
                    }
                    &:nth-child(1) {
                      .item-inner {
                        &:before {
                          content: "1";
                        }
                      }
                    }
                    &:nth-child(2) {
                      .item-inner {
                        &:before {
                          content: "2";
                        }
                      }
                    }
                    &:nth-child(3) {
                      .item-inner {
                        &:before {
                          content: "3";
                        }
                      }
                    }
                  }
                }
                .desc-container {
                  /* margin-top: 1.5rem; */
                  p {
                    color: #fff;
                    text-align: center;
                  }
                }
                .contact {
                  h4 {
                    color: #fff;
                  }
                }
              }
            }
          }

          &.blog-main {
            .section-inner {
              max-width: 904px;

              .editor-content {
                p,
                li {
                  font-size: 14px;
                  @media (min-width: 992px) {
                    font-size: 16px;
                  }
                }
              }

              h3 {
                font-size: 18px;
                line-height: 1.2;
                @media (min-width: 992px) {
                  font-size: 20px;
                }
                @media (min-width: 1200px) {
                  font-size: 24px;
                }
              }
              hr {
                margin: 4vw auto;
              }
              .pros-cons {
                margin-bottom: 2rem;
                .flex-item {
                  flex: 0 0 100%;
                  max-width: 100%;
                  @media (min-width: 768px) {
                    flex: 0 0 50%;
                    max-width: 50%;
                  }

                  padding: 15px;
                  background-color: $color-maroon-dark;

                  &:nth-child(2) {
                    background-color: $color-maroon;
                  }
                  ul {
                    margin: 0;
                    li {
                    }
                  }

                  h5,
                  li {
                    color: #fff;
                  }
                }
              }
            }
          }

          &.faq {
            background-color: #eee;
          }

          &.form {
            background-color: #f4f4f4;
          }

          .accordion {
            .faq-card {
              background-color: #fff;
              margin-bottom: 4px;

              .faq-head {
                position: relative;
                display: block;
                padding: 15px;
                border: 1px solid #ddd;
                font-size: 15px;
                line-height: 1.25;
                color: #202020;
                font-weight: 500;
                text-decoration: none;
                @media (min-width: 992px) {
                  font-size: 16px;
                }
                @media (min-width: 1200px) {
                  font-size: 18px;
                }

                &:hover {
                  text-decoration: none;
                }
                &:after {
                  content: "";
                  position: absolute;
                  display: block;
                  width: 16px;
                  height: 16px;
                  right: 10px;
                  top: calc(50% - 8px);
                }
                &[aria-expanded="false"] {
                  &:after {
                    opacity: 0.5;
                    transform: rotate(0deg);
                    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 128 128'%3E%3Cpath d='M12.7 30.7L5 38.3l59 59 59-59-7.7-7.7L64 82 12.7 30.7z'/%3E%3C/svg%3E");
                  }
                }
                &[aria-expanded="true"] {
                  &:after {
                    opacity: 1;
                    transform: rotate(180deg);
                    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 128 128'%3E%3Cpath d='M12.7 30.7L5 38.3l59 59 59-59-7.7-7.7L64 82 12.7 30.7z'/%3E%3C/svg%3E");
                  }
                }
              }
              .faq-body {
                padding: 15px;
                border: 1px solid #ddd;
                background-color: #f8f8f8;
                border-top: 0;

                p,
                li {
                  font-size: 14px;
                  @media (min-width: 992px) {
                    font-size: 16px;
                  }
                }

                .faq-ctas {
                  margin: 2rem 0;
                  a {
                    font-size: 16px;
                    color: $color-maroon;
                    border-color: $color-maroon;

                    &:hover {
                      background-color: $color-maroon;
                      color: #fff;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
