body.page-template-page-meet-the-team {
  .primary_content_wrap {
    .meet-the-team {
      padding-left: 0;
      padding-right: 0;

      .page {
        .section-item {
          &.hero {
            @media (min-width: 768px) {
              min-height: calc(56.25vw * 1.5);
            }
            @media (min-width: 992px) {
              min-height: calc(56.25vw * 1.2);
            }
            @media (min-width: 1200px) {
              min-height: 56.25vw;
            }
            @media (min-width: 1680px) {
              min-height: unset;
              padding-bottom: 0;
            }
            .hero-image {
            }
            .hero-content {
              @media (min-width: 768px) {
                bottom: 0;
              }
              .hero-header {
                margin-bottom: 0;
                .hero-title {
                  @media (min-width: 768px) {
                    max-width: 50%;
                  }
                  @media (min-width: 1200px) {
                    max-width: 40%;
                  }
                }
                .hero-overview {
                  margin-bottom: 2em;
                  @media (min-width: 768px) {
                    max-width: 50%;
                  }
                  @media (min-width: 1200px) {
                    max-width: 40%;
                  }
                }
              }
            }
          }

          &.value {
            .field-content {
              &:first-child {
                margin-bottom: 10vw;
                @media (min-width: 768px) {
                  margin-bottom: 0;
                }
              }
            }
            .icon-content {
              .item-inner {
                margin-bottom: 2rem;
                @media (min-width: 768px) {
                  margin-bottom: 0;
                }
                * {
                  text-align: center;
                }
                .icon {
                  width: 64px;
                  height: 64px;
                  margin: 0 auto 1rem;
                }
                .title {
                  font-size: 16px;
                  margin-bottom: 0.5rem;
                }
                .desc {
                  font-size: 14px;
                }
                @media (min-width: 768px) {
                  * {
                    text-align: left;
                  }
                  .icon {
                    margin: 0 0 1rem;
                  }
                }
                @media (min-width: 1200px) {
                  max-width: 75%;
                  .icon {
                    width: 78px;
                    height: 78px;
                  }
                }
              }
            }
          }

          &.our-team {
            .body-item {
              margin-bottom: 1rem;
            }
            .item-col {
              @media (min-width: 1200px) {
                padding-left: calc(15px + 0.75%);
                padding-right: calc(15px + 0.75%);
              }
              .item {
                margin-bottom: 3rem;
                @media (min-width: 768px) {
                  margin: 2rem 0;
                }

                .image-container {
                  position: relative;
                  padding: 0 10px 10px 0;
                  img {
                    position: relative;
                    z-index: 2;
                    width: 100%;
                    border-radius: 8px;
                    aspect-ratio: 3 / 2;
                    object-fit: cover;
                  }
                  &::after {
                    content: "";
                    position: absolute;
                    display: block;
                    z-index: 1;
                    bottom: 0;
                    right: 0;
                    border-radius: 8px;
                    width: calc(100% - 10px);
                    height: calc(100% - 10px);
                    background: linear-gradient(135deg, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.25) 100%);
                  }
                }
                .name {
                  margin: 0.5rem 0;
                  font-size: clamp(18px, 2.5vw, 28px);
                  @media (min-width: 1200px) {
                    margin: 1rem 0;
                  }
                }
                .role {
                  color: $color-maroon;
                  font-weight: $font-semi;
                }
              }
            }
          }
        }
      }
    }
  }
}
