body {
  &.page-house-extensions-hub {
    .primary_content_wrap {
      .breadcrumbs {
        display: none;
      }
      .services-prod {
        h1.sp-title {
          width: 100vw;
          position: relative;
          left: -o-calc(-50vw + 50%);
          left: calc(-50vw + 50%);
          margin-top: -26px;
          padding: 20% 0;

          background-image: url("/_wpdev/app/assets/images/ea-house-ext-hero-lg.jpg");
          background-position: center;
          background-size: cover;

          span {
            position: relative;
            color: #ffffff;
          }

          &:before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
          }
        }
        .section-item {
          .section-head {
            padding-bottom: 1rem;
          }
        }
        .serv-items {
          h3 {
            margin-bottom: 1.5rem;
            font-size: 18px;
            @media (min-width: 992px) {
              font-size: 28px;
            }
          }
          .item {
            margin-bottom: 15px;
            @media (min-width: 768px) {
              margin-bottom: 30px;
            }
          }
          @media (max-width: 767px) {
            .row {
              margin-left: -7px;
              margin-right: -7px;
            }
            .item {
              padding: 0 7px;
            }
          }

          .wide {
            a.serv-item {
              @media (min-width: 1200px) {
                height: 220px;
              }
            }
          }
          a.serv-item {
            position: relative;
            display: block;
            background-color: POWDERBLUE;
            height: 140px;

            @media (min-width: 992px) {
              height: 192px;
            }

            span {
              display: block;
              transition: all 0.25s ease-in-out;

              &.image-container {
                position: relative;
                width: 100%;
                height: 100%;
                overflow: hidden;
              }
              &.desc-container {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                display: flex;
                align-items: flex-end;
                justify-content: center;
                text-align: center;
                line-height: 1.28;
                padding: 15px 15px 20px 15px;
                color: #ffffff;
                font-size: 16px;
                font-weight: 700;
                text-transform: uppercase;
                background: rgb(0, 0, 0);
                background: linear-gradient(0deg, rgba(0, 0, 0, 0.75) 20%, rgba(0, 0, 0, 0) 100%);

                @media (min-width: 992px) {
                  padding-bottom: 26px;
                }
              }
            }

            &:after {
              content: "";
              position: absolute;
              width: 100px;
              height: 6px;
              left: calc(50% - 50px);
              bottom: -3px;
              background-color: $color-maroon;
              transition: all 0.25s ease-in-out;
            }

            &:hover {
              &:after {
                height: 4px;
                bottom: 24px;
                width: 160px;
                left: calc(50% - 80px);
                background-color: #ebc6a3;
              }
              .desc-container {
                padding-bottom: 40px;
                background: rgb(46, 0, 139);
                background: linear-gradient(0deg, rgba(46, 0, 139, 1) 0%, rgba(46, 0, 139, 0.5) 100%);
              }
            }
          }
        }
        .faq-info {
          background-color: #f0f0f0;
          .faq-card {
            /* margin: 1px 0;
            border-bottom: 1px solid rgba(104, 91, 199, 0.4);
            &:first-child {
              border-top: 1px solid rgba(104, 91, 199, 0.4);
            } */
            .faq-head {
              position: relative;
              display: block;
              color: #303030;
              font-weight: 500;
              font-size: 14px;
              padding: 15px 28px 15px 36px;
              text-decoration: none;
              @media (min-width: 1200px) {
                font-size: 16px;
              }

              &:before {
                content: "Q.";
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                width: 36px;
                height: 100%;
                font-size: 18px;
                text-align: center;
                padding-top: 8px;
                color: $color-maroon;
              }

              &:after {
                content: "";
                position: absolute;
                display: block;
                top: 18px;
                right: 10px;
                width: 14px;
                height: 14px;
                opacity: 0.75;
                transition: transform 0.25s;
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M505.8 123.6c-8.3-8.3-21.8-8.3-30.2 0L256 343.2 36.4 123.6c-8.3-8.3-21.8-8.3-30.2 0s-8.3 21.8 0 30.2l234.7 234.7c4.2 4.2 9.6 6.3 15.1 6.3s10.9-2.1 15.1-6.3l234.7-234.7c8.3-8.4 8.3-21.9 0-30.2z' fill='%23685BC7'/%3E%3C/svg%3E");
              }
              &[aria-expanded="true"]:after {
                transform: rotate(180deg);
              }

              &:hover {
                color: #8b84d7;
              }
            }
            .faq-body {
              padding: 36px 10px 10px 36px;
              color: #606060;
            }
          }
          .cta-container {
            margin-top: 1.5rem;
          }
        }
      }
    }
  }
}
